#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Elf-lord - Cirdan - Keeper of the Passage
#

####
Deck
####

# Elf-lord Character (4)

4 Círdan the Shipwright (FB)

# Grey Agent Character (3)

1 Ellindiel (FP)
1 Goblin-basher (DF)
1 Thorongil (WR)

# Hazard (31)

1 Alatar the Hunter (AS)
2 An Unexpected Outpost (DM)
1 Beacons Alight (WR)
1 Chill Them with Fear (LE)
2 Dwarven Warparty (DF)
1 Elven Wards (FB)
1 Ent in Search of the Entwives (LE)
3 Errand-riders of Gondor (WR)
1 Foolish Words (LE)
1 Frightful Guardian (GW)
1 Gandalf the White Rider (AS)
1 Gondring at Home (NW)
1 Lord of the Woods (FB)
1 Master of the House (AS)
1 Never Seen Him (DM)
2 Nobody's Friend (DM)
1 Returned Beyond All Hope (AS)
2 Sons of Kings (LE)
2 Steward's Guard (AS)
2 The Watchful Peace (FB)
2 Twilight (LE)
1 Wandering Eldar (LE)

# Hero Character (3)

1 Elven Handmaid (FB)
1 Galdor (TD)
1 Tharúdan (FB)

# Hero Resource (27)

1 Ancient Knowledge (FB)
1 Belegaer (TD)
1 Cup of Farewell (DM)
3 Dreams of Beleriand (NW)
3 Dreams of Lore (TW)
1 Elven Blade (FB)
1 Elves of Lindon (TW)
2 Gates of Morning (TW)
1 Great-road (TW)
1 Great Seagull (NW)
1 Looking from Mind to Mind (FB)
1 Marvels Told (TD)
2 Reforging (TW)
2 Smoke Rings (DM)
2 Star of High Hope (TD)
1 Swanships of Lindon (FB)
1 The Cock Crows (TW)
1 The Evenstar (TW)
1 The Wind Is Turning (WR)

# Stage Resource (6)

1 Clad for War (DF)
1 Keeper of the Passage (FB)
1 Kinsman and Ambassador (FB)
2 Possessions of the High-elves (FB)
1 The Sea's Prowess (FB)

####
Pool
####

# Hero Character (9)

1 Annalena (TW)
1 Bladorthin (FB)
1 Círdor (FB)
2 Elven Handmaid (FB)
1 Gildor Inglorion (TW)
3 Shipwright (FB)

# Hero Resource (3)

1 Dagger of Westernesse (TW)
1 Shield of Iron-bound Ash (TW)
1 Star-glass (TW)

# Minion Character (1)

1 Carambor (LE)

# Stage Resource (2)

1 Arsenal of Lindon (FB)
1 Trusted Counsellor (FB)

#########
Sideboard
#########

# Dual Resource (1)

1 Anglachel (NW)

# Hazard (8)

1 An Article Missing (DM)
1 Arthadan Rangers (LE)
1 Elves upon Errantry (LE)
1 Lure of Expedience (LE)
1 Muster Disperses (TW)
1 Nameless Thing (DM)
1 Seek without Success (DM)
1 The Reach of Ulmo (DM)

# Hero Resource (20)

1 A Friend of Yore (FB)
1 Adamant Helmet (TD)
1 Cram (TD)
1 Elf-stone (TW)
1 Elven Blade (FB)
1 Elves of Edhellond (FP)
1 Gaerennon (NW)
1 Great-road (TW)
1 Hair of Uinen (FB)
1 Jewel of Beleriand (AS)
1 Kindling of the Spirit (TW)
1 Longbottom Leaf (BA)
1 Master of Wood, Water, or Hill (TD)
1 Miruvor (TW)
1 Not at Home (TD)
2 Sail to the West (FB)
2 Sword of Gondolin (TW)
1 The Old Thrush (TW)

# Stage Resource (1)

1 Kheleglin (FP)

#####
Sites
#####

# Elf-lord Site (2)

2 Grey Havens [E] (FB)

# Fallen-wizard Site (2)

1 Edhellond [F] (FB)
1 Rivendell [F] (FB)

# Hero Site (29)

1 Achrond [H] (NW)
1 Annúminas [H] (KN)
1 Barad-dûr [H] (TW)
1 Barrow-downs [H] (TW)
1 Carn Dûm [H] (TW)
1 Cirith Ungol [H] (TW)
1 Coastal Signal Tower [H] (WR)
1 Ei Missa [H] (NW)
1 Gobel Mírlond [H] (AS)
1 Gondring's Lair [H] (NW)
1 Haudh-in-Gwanûr [H] (DM)
1 Himring [H] (TW)
1 Iorag Camp [H] (GP)
1 Isle of the Ulond [H] (TD)
1 Isles of the Dead that Live [H] (TW)
1 Jääkylät [H] (NW)
1 Kref Masar [H] (SL)
1 Kylmätalo [H] (NW)
1 Linnarthurras [H] (NW)
1 Lossadan Cairn [H] (TW)
1 Mount Rerir [H] (FB)
1 Pelargir [H] (TW)
1 Ruined Signal Tower [H] (TW)
1 Tharagrondost [H] (WR)
1 Thaurung [H] (NW)
1 The Hospice of Lost Faith [H] (SL)
1 Tol Morwen [H] (NW)
1 Tolfalas [H] (TW)
1 Wain-Easterling Camp [H] (GP)

