#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Dwarf-lord - Thorin - Returned to Towers Raided
#

####
Deck
####

# Dual Resource (5)

1 Dwarven Art of War (DF)
2 Dwarven Axe (DF)
2 Old Grudge (DF)

# Dwarf-lord Character (4)

4 Thorin (DF)

# Grey Agent Character (1)

1 Kori (DF)

# Hazard (33)

2 An Unexpected Outpost (DM)
1 Caran-carach (NE)
3 Dire Wolves (TD)
2 Doors of Night (TW)
1 Foolish Words (TD)
1 Grasping and Ungracious (TI)
1 Greed (TW)
1 Legacy of Carcharoth (NW)
1 No Memory of This Place (RS)
1 Peril Returned (TD)
1 Power Built by Waiting (AS)
2 The Pack at the Door (NW)
2 Twilight (LE)
3 Wake of War (TW)
2 War-wargs (NW)
2 War-wolves (NW)
3 Wargs (TW)
1 Were-wolf (NE)
3 Wolves (TW)

# Hero Character (4)

1 Bifur (TW)
1 Bofur (TW)
1 Dís (DF)
1 Fíli (TW)

# Hero Resource (20)

1 A Chance Meeting (TW)
1 A More or Less Decent Giant (DF)
1 Blue Mountain Dwarves (TW)
1 Cup of Farewell (DM)
1 Durin's Axe (TW)
1 Escape (TW)
1 Habergeon of Silver (TD)
1 Khazadshathûr (DF)
1 Knowledge of the Enemy (DM)
1 Magical Harp (TD)
1 Marvels Told (TD)
1 Kingdom of Old Restored (DF)
2 Return to Old Dwellings (DF)
1 Shimmer of Hope (DF)
2 Smoke Rings (DM)
3 The Dwarves Are upon You! (DM)

# Minion Resource (6)

1 Crack in the Wall (LE)
2 Crept Along Cleverly (WH)
2 Swift Strokes (LE)
1 We Have Come to Kill (LE)

# Stage Resource (2)

1 Clad for War (DF)
1 Son of Thráin (DF)

####
Pool
####

# Dual Character (1)

1 Dár (SL)

# Hero Character (9)

1 Attack-lord (DF)
1 Dworin (DF)
1 Frerin (DF)
1 Glóin (TW)
1 Lipór (DF)
1 King's Advisor (DF)
1 Norin (DF)
1 Náin, Son of Grór (DF)
1 Pathfinder (DF)

# Hero Resource (3)

1 Backpack (RS)
1 Pipe (DF)
1 Shield of Iron-bound Ash (TW)

# Stage Resource (3)

1 Oakenshield (DF)
1 Promise of Treasure (DF)
1 Trusted Counsellor (FB)

#########
Sideboard
#########

# Dual Resource (4)

1 Axe-master (GW)
1 Dwarven Cunning (DF)
1 Fortress Reclaimed (DF)
1 His Beard Long and Forked (DF)

# Hazard (8)

1 Bolg, Son of Azog (DF)
1 Covetous Thoughts (LE)
1 Great Northern Bear (GW)
1 Lure of the Senses (TW)
1 Muster Disperses (TW)
1 Nameless Thing (DM)
1 Slip Treacherously (AS)
1 Too Much to Ask (WR)

# Hero Resource (14)

1 Block (TW)
1 Fireworks (DM)
1 Healing Herbs (TW)
1 Ironfists (DF)
2 Longbottom Leaf (BA)
1 Marvels Told (TD)
1 No Strangers at this Time (AS)
1 Noble Hound (DM)
1 Petty-dwarves [H] (AS)
1 Pipe Weed (DF)
1 Rebuild the Town (DM)
1 Star-glass (TW)
1 Tower Raided (AS)

# Minion Resource (1)

1 Old Prejudice (LE)

# Stage Resource (3)

1 Great Achievement (DF)
1 Mining Settlement (DF)
1 The Seven Houses (DF)

#####
Sites
#####

# Dual Site (1)

1 The Drowning-deeps [D] (DF)

# Dwarf-lord Site (2)

2 Blue Mountain Dwarf-hold [D] (DF)

# Hero Site (30)

1 Bar-en-Ibûn [H] (DF)
1 Barrow-downs [H] (TW)
1 Bree [H] (TW)
1 Carn Dûm [H] (TW)
1 Cirith Helkaloke [H] (GW)
1 Creb Durga [H] (KN)
1 Daeron's Pool [H] (GW)
1 Deep Cleft [H] (GW)
1 Framsburg [H] (TD)
1 Giant's Isle [H] (RS)
1 Glittering Caves [H] (TW)
1 Goblin-gate [H] (TW)
1 Gondring's Lair [H] (NW)
1 Litash [H] (NW)
1 Moria [H] (TW)
1 Morkai [H] (KN)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 Mount Rerir [H] (FB)
1 Nurunkhizdín [H] (DF)
1 Thaurung [H] (NW)
1 The Gem-deeps [H] (DM)
1 The Iron-deeps [H] (DM)
1 The Under-Caves [H] (KN)
1 The Under-gates [H] (DM)
1 The Under-grottos [H] (DM)
1 The Under-leas [H] (DM)
1 The Under-vaults [H] (DM)
1 The Worthy Hills [H] (AS)
1 Zarak Dûm [H] (TD)
