#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Avatarless - Hero - The Land Reborn
#

####
Deck
####

# Dual Resource (2)

2 Helecthil, Light of the North (NW)

# Hazard (34)

2 An Unexpected Outpost (DM)
1 Beorning Skin-changers (BA)
1 Black Crows (FB)
2 Boars (FB)
1 Canadras Ahunt (NW)
1 Eagles Ahunt (DF)
2 Ent in Search of the Entwives (LE)
1 Foolish Words (LE)
1 Gondring Ahunt (NW)
2 Great Northern Bear (GW)
1 Imagination Run Away (GW)
2 Kelvar Enraged (GW)
1 Landroval (LE)
1 Lord of the Eagles (DF)
1 Lure of Nature (LE)
2 Neeker-breekers (PR)
3 Protecting Their Domain (FB)
1 Rolled down to the Sea (WH)
2 Sellswords Between Charters (LE)
1 Shut Yer Mouth (LE)
1 Snow-elves (NW)
1 Stench of Mordor (LE)
1 Taint of the Wilds (RS)
1 Twilight (TW)
1 Wandering Eldar (LE)

# Hero Character (4)

1 Heledwen (NW)
1 Kénwe Foryaren (NW)
1 Pitää Kalasta (NW)
1 Shipwright (FB)

# Hero Resource (32)

1 A Chance Meeting (TW)
1 Aiwendil (NW)
2 Ancient Knowledge (FB)
1 Concealment (TW)
2 Cup of Farewell (DM)
1 Elves of Evermist (NW)
1 Great Seagull (NW)
1 Hall of Fire (DM)
1 Hithailin (NW)
3 Keeper of the Lodge (NW)
1 Merikoirat (NW)
2 Riddling Talk (TD)
1 Saw Further and Deeper (DM)
1 Scroll of Isildur [H] (TW)
2 Secret News (TD)
2 Smoke Rings (DM)
1 Spirit-namer (NW)
2 Spring of Arda (ML)
1 The Wind Is Turning (WR)
3 Vanishment (TW)
2 Vision Path (NW)

####
Pool
####

# Hero Character (10)

1 Arhendhiril (FB)
1 Galgrinic (NW)
1 Karhunkäsi (NW)
1 Los'pindel (NW)
1 Nestador (NW)
1 Raudabern (NW)
1 Róin (NW)
1 Striuk'ir (NW)
1 Vanha (NW)
1 Vôteli (TW)

# Hero Resource (3)

1 Long They Journeyed (GP)
1 Minor Spell-bead (NW)
1 Rumours of Rings (BA)

#########
Sideboard
#########

# Dual Resource (2)

1 Ring of Detection (NW)
1 Ring of the Protector (NW)

# Hazard (7)

1 Fell Turtle (TW)
1 Majmun (SL)
1 Muster Disperses (LE)
1 Nameless Thing (DM)
1 Slip Treacherously (AS)
1 Terror of Halifirien (TI)
1 Too Much to Ask (WR)

# Hero Resource (21)

1 Elf-stone (TW)
2 Great-road (TW)
1 Healing Herbs (TW)
1 Land Reborn (NW)
1 Lossidil (NW)
1 Lost Tome (DM)
1 Marvels Told (TD)
1 Noble Hound (DM)
1 Ring of Healing (NW)
1 Seekers of Knowledge (FB)
1 Smoke Rings (DM)
1 Song of Appeasement (NW)
1 Star-glass (TW)
3 Tear of Yavanna (NW)
1 The Crist-i-Sûlhoth (NW)
1 Thrór's Map [H] (TD)
1 Vision Path (NW)
1 Warm Now Be Heart and Limb (TD)

#####
Sites
#####

# Hazard (1)

1 Canadras [H] #1 (NW)

# Hero Site (28)

1 Achrond [H] (NW)
1 Amon Anlug [H] (NW)
1 Bernastath [H] (NW)
1 Canadras [H] #2 (NW)
1 Ei Missa [H] (NW)
1 Eithel Morgoth [H] (NW)
2 Evermist [H] (NW)
1 Gondring's Lair [H] (NW)
1 Grey Havens [H] (TW)
1 Helloth [H] (NW)
1 Hyvät Kalat [H] (NW)
1 Jääkylät [H] (NW)
1 Kylmätalo [H] (NW)
1 Leiri [H] (NW)
1 Ligr Wodaize Berne [H] (NW)
1 Linnarthurras [H] (NW)
1 Lossadan Cairn [H] (TW)
1 Malgolodh's Cave [H] (NW)
1 Mornost [H] (NW)
1 Orod Certhas [H] (NW)
1 Pendrath na-Udûn [H] (NW)
1 Pieni Satama [H] (NW)
1 Rivendell [H] (TW)
1 Ruskea Vene [H] (NW)
1 Thaurung [H] (NW)
1 Thilgon's Tomb [H] (NW)
1 Tol Morwen [H] (NW)
