#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Ringwraith - Khamul - Ringhunters
#

####
Deck
####

# Dual Resource (3)

2 On the Precious (WR)
1 Rings of Power (RS)

# Hazard (33)

2 An Unexpected Outpost (DM)
1 Assassin (TW)
1 Black Crows (FB)
1 Black Vapour (BA)
1 Chance of Being Lost (DM)
1 Crebain (TW)
2 Flies and Spiders (DM)
1 Foolish Words (TD)
1 Fruitless Victory (NE)
2 Full of Froth and Rage (AS)
2 Giant Spiders (TW)
2 Hurnkennec (TI)
2 King-spider (DF)
2 Lesser Spiders (TD)
1 Lesser Spiders (LE)
1 Pierced by Many Wounds (DM)
1 Power Built by Waiting (AS)
2 Protecting Their Domain (FB)
1 Spiders Huge and Horrible (NE)
1 Taint of the Wilds (RS)
1 Tidings of Bold Spies (LE)
1 Twilight (TW)
2 Wake of War (TW)
1 Watcher in the Water (TW)

# Hero Resource (1)

1 Scroll of Isildur [H] (TW)

# Minion Character (6)

1 Hador (LE)
4 Khamûl the Ringwraith (LE)
1 Leärdinoth (NE)

# Minion Resource (29)

1 A Nice Place to Hide (LE)
1 Black Rain (LE)
2 Black Rider (LE)
1 By the Ringwraith's Word (LE)
1 Call to Arms (KN)
1 Favoured by the Eye (NE)
2 Gold Ring that Sauron Fancies (LE)
1 Grimbúrz (NE)
1 High Helm (LE)
1 Hionvor of Womawas Drus (GP)
1 Iron-road (LE)
2 Large Warrior Loose (NE)
1 Not Slay Needlessly (LE)
1 Ruse (LE)
1 Secrets of Their Forging (LE)
2 That Ain't No Secret (LE)
1 The Ring Leaves Its Mark (LE)
3 The Tormented Earth (AS)
1 Voices of Malice (LE)
3 Weigh All Things to a Nicety (LE)
1 Whispers of Rings (BA)

####
Pool
####

# Minion Character (10)

1 Daurukh (GP)
1 Eradan (LE)
1 Luitprand (LE)
1 Miruimor (NE)
1 Nevido Smôd (LE)
1 Nimloth (DM)
1 Odoacer (LE)
1 The Grimburgoth (DM)
1 Tros Hesnef (LE)
1 Ulrac (GP)

# Minion Resource (3)

1 Hionvor of Womawas Drus (GP)
1 Open to the Summons (WH)
1 Whispers of Rings (BA)

#########
Sideboard
#########

# Dual Resource (3)

1 Interrogation (NE)
1 Mighty Steed (TI)
1 Ring of Detection (NW)

# Hazard (8)

1 Call of Home (TW)
1 Muster Disperses (TW)
1 Many Burdens (RS)
1 New Moon (TW)
1 Seized upon the Bearer (RS)
1 Slip Treacherously (AS)
1 Shelob's Brood (BA)
1 Too Much to Ask (WR)

# Minion Character (2)

1 Dwar the Ringwraith (LE)
1 Ûvatha the Ringwraith (LE)

# Minion Resource (17)

1 Abhorred Ring (NE)
1 Bright Gold Ring (LE)
1 Cham-en-Faroth (NE)
1 Consumed by Dragon-fire (GW)
1 Curse the Baggins! (NE)
1 Dragon-helm of Uon (GP)
1 Dwarven Ring of Thrár's Tribe [M] (AS)
1 Gondring Roused (NW)
1 Magic Ring of Savagery (LE)
1 Magic Ring of Weals (LE)
2 Minor Ring (LE)
1 Overlord of Dol Guldur (NE)
1 Scatha Roused (LE)
1 Stinker (LE)
1 Test of Fire (LE)
1 Voices of Malice (LE)

#####
Sites
#####

# Minion Site (33)

1 Bag End [M] (LE)
1 Bandit Lair [M] (LE)
1 Bree [M] (LE)
1 Buhr Thurasig [M] (GW)
1 Buhr Widu [M] (LE)
1 Caras Amarth [M] (FB)
1 Carn Dûm [M] (LE)
1 Caves of Ûlund [M] (LE)
1 Ceber Fanuin 
1 Cor Angaladh [M] (FB)
1 Dale [M] (LE)
1 Dancing Spire [M] (AS)
1 Dimrill Dale
2 Dol Guldur [M] (LE)
1 Edoras [M] (LE)
1 Gladden Fields [M] (LE)
1 Goblin-gate [M] (LE)
1 Gondmaeglom [M] (LE)
1 Gondring's Lair [M] (NW)
1 Iron Hill Dwarf-hold [M] (LE)
1 Lake-town [M] (LE)
1 Long Peak [M] (GW)
1 Minas Morgul [M] (LE)
1 Minas Tirith [M] (LE)
1 Moria [M] (LE)
1 Mount Gundabad [M] (LE)
1 Norr-dûm [M] (GW)
1 Sarn Goriwing [M] (LE)
1 Strayhold [M] (NE)
1 The Lonely Mountain [M] (LE)
1 The Wind Throne [M] (LE)
1 Thranduil's Halls [M] (LE)
