#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Dunadan-lord - Elessar - Raid on Umbar
#

####
Deck
####

# Dual Character (1)

1 Dúnadan Mariner (WR)

# Dual Resource (1)

1 Oathbreaker (WR)

# Dúnadan-lord Character (4)

4 Elessar (WR)

# Hazard (36)

1 Beijabar Bees (NE)
1 Black Crows (FB)
1 Boars (FB)
2 Corsairs of Umbar (TW)
2 Crebain (TW)
1 Enchanted Stream (AS)
1 Falathrim (FB)
1 Fruitless Victory (NE)
2 Full of Froth and Rage (AS)
1 Great Northern Bear (GW)
2 Leeches (NE)
1 Morgai-flies (NE)
1 Mûmak (Oliphant) (TW)
2 Neeker-breekers (PR)
1 Ninevet (DF)
1 Pit Trap (DF)
3 Protecting Their Domain (FB)
1 Rats! (LE)
1 River (TW)
1 Swamp-dragon (SL)
1 Terror from the Deeps (DF)
1 The Reek (BA)
1 Tidings of Bold Spies (LE)
2 Twilight (TW)
1 Veils Flung Away (LE)
1 Watcher in the Water (TW)
1 Watcher in the Water (LE)
1 Weariness of the Heart (LE)

# Hero Character (5)

1 Beregond (TW)
1 Duinhir (WR)
1 Hirgon (WR)
1 Húrin the Tall (WR)
1 Ingold (WR)

# Hero Resource (30)

1 Banner of Elendil's House (WR)
1 Choice of Lúthien (DM)
1 Crown of Eärnur (WR)
2 Dark Numbers (DM)
1 Dark Quarrels (TW)
1 Eithel Ulmo (WR)
1 Elendilmir (WR)
2 Forgotten Scrolls (DM)
1 Gúthwinë (TI)
1 Gûlthalion (TI)
1 Horse Mane's Helm (TI)
2 Hundreds of Butterflies (DM)
1 Longbottom Leaf (BA)
1 Lucky Strike (TW)
1 Marvels Told (TD)
1 Men of Lamedon (TW)
1 Narsil (TW)
2 No Strangers at this Time (AS)
1 Palantír of Orthanc [H] (TW)
1 Paths of the Dead (TW)
1 Royal Navy (WR)
1 Stone of Erech (TW)
2 The Great Battle of Our Time (WR)
1 Tower of Ecthelion (WR)
1 War Preparations (WR)

# Minion Resource (1)

1 High Helm (LE)

# Stage Resource (4)

1 Son of Adrahil (WR)
2 Tower of Guard (WR)
1 Trusted Counsellor (FB)

####
Pool
####

# Dual Character (1)

1 Dúnadan Mariner (WR)

# Hero Character (9)

1 Anborn (TW)
1 Arwen (TW)
1 Boromir II (TW)
1 Damrod (TW)
1 Derufin (WR)
1 Duilin (WR)
1 Imrahil (TW)
1 Ioreth (TD)
1 Éomer (TW)

# Hero Resource (3)

2 Archer of Ithilien (WR)
1 Son of Éomund (TI)

# Stage Resource (2)

1 Prince of the Realm (WR)
1 Thrall of the Voice (WH)

#########
Sideboard
#########

# Dual Resource (5)

1 Mighty Steed (TI)
1 Oaths You Have Taken (WR)
1 Tarma of Ar-Pharazôn (SL)
1 The Hour Is Come (WR)
1 The King's Men (WR)

# Hazard (5)

1 Cobras (SL)
1 Kraken (SL)
1 Muster Disperses (TW)
1 Snow-lion (NW)
1 Vultures (SL)

# Hero Resource (14)

1 Adamant Helmet (TD)
1 Amon Anwar (TI)
1 Captains of the West (WR)
1 Elf-stone (TW)
1 Fiefdom Reclaimed (WR)
1 Gates of Morning (TW)
1 Hair of Uinen (FB)
1 Healing Song (FB)
1 Knights of Dol Amroth (TW)
1 Palantír of Minas Tirith [H] (TW)
1 Raid on Umbar (WR)
1 Return of the King (TW)
1 The Seaward Tower (WR)
1 The White Council (WH)

# Minion Resource (2)

1 Black Númenóreans (AS)
1 Umbarean Corsairs (LE)

# Stage Resource (10)

1 Allies in the East and South (WR)
1 Beacon of Gondor (WR)
1 Clad for War (DF)
1 Envinyatar, the Renewer (WR)
1 Grace of Uinen (WR)
1 Leaguer of Pelargir (WR)
1 Legacy of the Faithful (WR)
1 Possessions of the High-elves (FB)
1 Quarters of the Regent (WR)
1 Truesight of Númenor (WR)

#####
Sites
#####

# Fallen-wizard Site (2)

1 Edhellond [F] (FB)
1 Lórien [F] (FB)

# Hero Site (36)

1 Amon Hen [H] (TW)
1 Amrûn [H] (SL)
1 Benish Armon [H] (WR)
1 Cair Andros [H] (WR)
1 Cairn of the Colruh Hazurbal [H] (SL)
1 Calembel [H] (WR)
1 Cerin Amroth [H] (FB)
1 Coastal Signal Tower [H] (WR)
1 Dead Marshes [H] (TW)
1 Dol Amroth [H] (TW)
1 Dunharrow [H] (TW)
1 Dûsalan [H] (SL)
1 Edoras [H] (TW)
1 Glittering Caves [H] (TW)
1 Gobel Mírlond [H] (AS)
1 Hau Nysrin [H] (SL)
1 Haudh-in-Gwanûr [H] (DM)
1 Isengard [H] (TW)
1 Linhir [H] (WR)
1 Lugarlur [H] (NE)
1 Minas Tirith [H] (TW)
1 Osgiliath [H] (WR)
1 Pelargir [H] (TW)
1 Setmaenen [H] (WR)
1 Tharagrondost [H] (WR)
1 The Hospice of Lost Faith [H] (SL)
1 The Stones [H] (TW)
1 Thuringwathost [H] (NE)
1 Tol Glingal [H] (SL)
1 Tol Uialgaer [H] (SL)
1 Tolfalas [H] (TW)
1 Umbar [H] (SL)
1 Urlurtsu Nurn [H] (DM)
1 Vale of Erech [H] (TW)
1 Vamag [H] (SL)
1 Ûrêzâyan [H] (SL)
