#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Dunadan-lord - Lord Denethor - Captains of Gondor
#

####
Deck
####

# Dual Resource (1)

1 Mace of Anárion (WR)

# Dúnadan-lord Character (4)

4 Lord Denethor (WR)

# Hazard (33)

1 Ambusher (LE)
1 An Unexpected Outpost (DM)
1 Angmar Arises (PR)
2 Barrow-wight (TW)
1 Black Crows (FB)
3 Chill Douser (DM)
1 Dark Designs of Mordor (NE)
1 Darkness Ahead (TI)
1 Death of a Kinsman (WR)
1 Foolish Words (TD)
1 Fruitless Victory (NE)
1 Gandalf the White Rider (AS)
1 Ghosts (LE)
1 Haunted Place (TI)
2 Icy Touch (TD)
3 Mewlips (TI)
1 Out of Practice (DF)
3 Plague of Wights (LE)
1 Power Built by Waiting (AS)
1 Reaching Shadow (DM)
1 Sons of Kings (LE)
3 Stirring Bones (LE)
1 Twilight (LE)

# Hero Character (5)

1 Beregond (TW)
1 Bergil (TW)
1 Forlong (TW)
1 Hirgon (WR)
1 Húrin the Tall (WR)

# Hero Resource (30)

1 Archer of Ithilien (WR)
3 Dark Quarrels (TW)
2 Dodge (TW)
1 Escaped Slaves (WR)
1 Glamdring (TW)
1 Great-road (TW)
1 Hidden Valour (TI)
2 Knowledge of the Enemy (DM)
2 Lock nor Bar May Hinder (DF)
1 Marvels Told (TD)
1 Orcrist (TW)
1 Palantír of Minas Tirith (TW)
3 Rescue Prisoners (TW)
1 Rumours of Danger (WR)
1 Safe from the Shadow (AS)
2 Smoke Rings (DM)
1 The Wind Is Turning (WR)
1 True-hearted Man (RS)
1 Ungolcrist (FB)
2 War Preparations (WR)
1 Withdrawn to Mordor (DM)

# Stage Resource (2)

1 Kheleglin (FP)
1 Leaguer of Pelargir (WR)

####
Pool
####

# Grey Agent Character (1)

1 Thorongil (WR)

# Hero Character (9)

1 Anborn (TW)
1 Boromir II (TW)
1 Damrod (TW)
1 Duilin (WR)
1 Faramir (TW)
1 Ingold (WR)
1 Ioreth (TD)
1 Mablung (TW)
1 Robin Smallburrow (TW)

# Hero Resource (3)

2 Archer of Ithilien (WR)
1 Backpack (RS)

# Stage Resource (3)

1 Captain of the Tower Guard (WR)
1 The House of Mardil (WR)
1 Trusted Counsellor (FB)

#########
Sideboard
#########

# Hazard (9)

1 Corsairs of Umbar (TW)
1 Covetous Thoughts (LE)
1 FEAR! FIRE! FOES! (AS)
1 Many Burdens (NE)
1 Muster Disperses (LE)
1 Searching Eye (LE)
1 Slip Treacherously (AS)
1 Spells of the Barrow-wights (DM)
1 Too Much to Ask (WR)

# Hero Resource (12)

1 Captains of the West (WR)
1 Cram (TD)
1 Garrison at Cair Andros (WR)
1 Healing Herbs (TW)
1 Longbottom Leaf (BA)
1 Many Foes He Fought (TD)
1 Marvels Told (TD)
1 Men of Lebennin (TW)
1 Noble Hound (DM)
1 Rangers of Ithilien (TW)
1 Steward of Gondor (WR)
1 Star-glass (TW)
1 The Ithil-stone (AS)

# Minion Resource (2)

1 I'll Be At Your Heels (LE)
1 I'll Report You (LE)

# Stage Resource (6)

1 Captain of the Royal Rangers  (WR)
1 Eyes of the White Tower (WR)
1 Legacy of Smiths (WH)
1 Son of Ecthelion (WR)
1 Sworn to the Lord (FB)
1 Tower of Guard (WR)

#####
Sites
#####

# Hero Site (30)

1 Amrûn [H] (SL)
1 Barad-dûr [H] (TW)
1 Barad-wath [H] (NE)
1 Cair Andros [H] (WR)
1 Cirith Gorgor [H] (AS)
1 Cirith Ungol [H] (TW)
1 Dead Marshes [H] (TW)
1 Dol Guldur [H] (TW)
1 Drúadan Forest [H] (TW)
1 Durthang [H] (NE)
1 Gobel Mírlond [H] (AS)
1 Henneth Annûn [H] (TW)
1 Iorag Camp [H] (GP)
1 Joghul's Shrine [H] (GP)
1 Lugarlur [H] (NE)
1 Minas Durlith [H] (NE)
1 Minas Morgul [H] (TW)
1 Minas Tirith [H] (TW)
1 Mount Doom [H] (TW)
1 Nûrniag Camp [H] (AS)
1 Osgiliath [H] (WR)
1 Pelargir [H] (TW)
1 Raider-hold [H] (AS)
1 Shelob's Lair [H] (TW)
1 Sturlurtsa [H] (GP)
1 The Hospice of Lost Faith [H] (SL)
1 Thuringwathost [H] (NE)
1 Tolfalas [H] (TW)
1 Urlurtsu Nurn [H] (DM)
1 Vale of Erech [H] (TW)
