#
# GCCG v0.9.6.3 Middle-earth deck
#
#      dccd - Ringwraith - Adûnaphel - Faithless Stewards
#

####
Deck
####

# Dual Character (2)

2 Dúnadan Mariner (WR)

# Dual Resource (6)

1 Desperate Strike (DF)
1 Foliant of Warfare (RN)
2 Mighty Steed (TI)
1 Southron Scimitar (SL)
1 The Gwaedhel-sword (WR)

# Hazard (33)

1 Ambusher (TW)
2 An Unexpected Outpost (DM)
1 Corsairs of Umbar (TW)
1 Dunlending Raiders (TD)
1 Fruitless Victory (NE)
2 Lawless Men (LE)
1 Lord of the Woods (FB)
1 Out of Practice (DF)
3 Pick-pocket (TW)
2 Pierced by Many Wounds (DM)
1 Pirates (LE)
3 Rank upon Rank (DM)
1 Ransom (NE)
1 Rats! (LE)
3 Ruffians (WR)
1 Seized upon the Bearer (RS)
2 Sellswords Between Charters (LE)
1 Taint of Glory (WR)
2 Thrice Outnumbered (LE)
1 Thrice Told Tales (RS)
1 Tidings of Bold Spies (LE)
1 Twilight (TW)

# Minion Character (6)

4 Adûnaphel the Ringwraith (LE)
1 Horseman in the Night (LE)
1 Lomëlindë (NE)

# Minion Resource (27)

1 Ard Once Vain (SL)
1 Black Númenóreans [M] (AS)
1 Cult of the Dark Lord (SL)
3 Dark Embassy (NE)
2 Deeper Shadow (LE)
3 In the Name of Mordor (LE)
1 Not Slay Needlessly (LE)
1 Palantír of Minas Tirith [M] (LE)
1 Ruse (LE)
2 That Ain't No Secret (LE)
1 The Kuilëondo (WR)
1 The Names Among Them (LE)
2 Tribute to Sauron (NE)
1 Umbarean Corsairs (LE)
1 Voices of Malice (LE)
3 Weigh All Things to a Nicety (LE)
2 Well-preserved (AS)

####
Pool
####

# Dual Character (3)

1 Dúnadan Mariner (WR)
1 Harngorin (SL)
1 Jehn Remak (SL)

# Minion Character (7)

1 Dâiruzôr (BO)
1 Firiel (DM)
1 Ivic (DM)
1 Jerrek (LE)
1 Mélorak (SL)
1 Sangahyando (SL)
1 Súrion (DM)

# Minion Resource (3)

1 Ard Once Vain (SL)
1 Open to the Summons (WH)
1 Orc-liqor (LE)

#########
Sideboard
#########

# Dual Resource (2)

1 Oliphaunt (SL)
1 Tarma of Ar-Pharazôn (SL)

# Hazard (10)

1 Angmarim Tribesmen (KN)
1 Cardolanian Whalers (NW)
1 Corsairs of Umbar (TW)
1 Lure of the Senses (TW)
1 Men of the Wood (GW)
1 Muster Disperses (TW)
1 Stout Men of Gondor (AS)
1 Too Much to Ask (WR)
1 Twilight (TW)
1 Variag Horse-raiders (GP)

# Minion Resource (16)

1 Adûnaphel's Lute (SL)
1 Ancient Secrets (BA)
1 Bright Gold Ring (LE)
1 Channels of Chey (GP)
1 Faithless Steward (AS)
1 Focus Palantír (LE)
1 Foul-smelling Paste (LE)
1 Haradrim [M] (AS)
1 Heralded Lord (LE)
1 Palantír of Osgiliath [M] (LE)
1 Phantom Devised by Wizardry (NE)
1 Secret Book (AS)
1 Southrons [M] (LE)
1 Stabbed Him in His Sleep (LE)
1 Symbol of Malice (KN)
1 Voices of Malice (LE)

#####
Sites
#####

# Minion Site (33)

1 Amrûn [M] (SL)
1 An Karagmir [M] (SL)
1 Benish Armon [M] (WR)
1 Bozisha-Dar [M] (SL)
1 Cair Andros [M] (WR)
1 Cairn of the Colruh Hazurbal [M] (SL)
1 Calembel [M] (WR)
1 Dol Amroth [M] (LE)
1 Dol Guldur [M] (LE)
1 Drúadan Forest [M] (LE)
1 Dunharrow [M] (LE)
1 Dûsalan [M] (SL)
1 Geann a-Lisch [M] (LE)
1 Gobel Mírlond [M] (LE)
1 Haudh-in-Gwanûr [M] (LE)
1 Korondaj [M] (SL)
1 Linhir [M] (WR)
1 Lugarlur [M] (SL)
2 Minas Morgul [M] (LE)
1 Minas Tirith [M] (LE)
1 Monastery of the True Faith [M] (SL)
1 Osgiliath [M] (WR)
1 Pelargir [M] (LE)
1 Setmaenen [M] (WR)
1 Southron Oasis [M] (LE)
1 Sturlurtsa [M] (GP)
1 Tharagrondost [M] (WR)
1 The Hospice of Lost Faith [M] (SL)
1 Tolfalas [M] (AS)
1 Umbar [M] (SL)
1 Vamag [M] (SL)
1 Vale of Erech [M] (LE)

