#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Ringwraith - The Witch-king - Angmar Arises
#

####
Deck
####

# Hazard (33)

2 An Unexpected Outpost (DM)
2 Barrow-wight (TW)
3 Doors of Night (TW)
1 Eloeklo, Lindor's Bane (NW)
1 Exhalation of Decay (DM)
2 Ghosts (LE)
2 Greater Spectres (TI)
1 Ibûn (DF)
2 Mewlips (TI)
1 Morgul Night (TW)
1 Out of the Swamps (TI)
1 Peril Returned (TD)
2 Plague of Wights (TW)
2 Sleepless Malice (TD)
1 Slip Treacherously (AS)
1 Snow in the Mountains (NW)
1 Spells of the Barrow-wights (DM)
2 Stirring Bones (DM)
1 Stirring Bones (LE)
1 Ta-Fa-Lisch (DF)
2 The Moon Is Dead (DM)
1 Twilight (TW)

# Minion Character (7)

1 Ice-troll (NW)
1 Jûoma (DM)
1 Konihrabn (NW)
4 The Witch-king (LE)

# Minion Resource (33)

1 Bade to Rule (LE)
1 Black-mail Coat (LE)
1 Breeder's Stock (NE)
3 Burning Rick, Cot, and Tree (LE)
1 Call to Arms (NE)
1 Creating Their Domain (NE)
1 Fizzling Torch (NE)
1 Hatred (NE)
1 Iron-home (KN)
2 Iron-road (LE)
1 No More Nonsense (LE)
1 Sable Shield (LE)
2 Swift Strokes (LE)
2 The Goblins Are upon You! (NE)
1 The Iron Crown [M] (LE)
3 The Least of Gold Rings (LE)
1 The Morgul-lord (NE)
1 The Ring Leaves Its Mark (LE)
2 The Tormented Earth (AS)
2 Voices of Malice (LE)
1 War-warg (LE)
3 Weigh All Things to a Nicety (LE)

####
Pool
####

# Minion Character (10)

1 Agog (NW)
1 Durba (NW)
1 Ice-troll (NW)
1 Kragbogk the Berserker (NW)
1 Orc Archer (NE)
2 Orc Grunt (NE)
1 Orc Shaman (NE)
1 The Angulion (NW)
1 Urdrak (NW)

# Minion Resource (3)

1 The Morgul-lord (NE)
1 Whip (LE)
1 Whispers of Rings (BA)

#########
Sideboard
#########

# Hazard (9)

1 Drought (SL)
1 Drowning Seas (TW)
1 Fell Winter (TW)
1 King of the Dead (TI)
1 Long Winter (TW)
1 Lure of Expedience (LE)
1 Lure of the Senses (TW)
1 Muster Disperses (TW)
1 Twilight (TW)

# Minion Character (2)

1 Hoarmûrath the Ringwraith (LE)
1 Ûvatha the Ringwraith (LE)

# Minion Resource (19)

1 Ancient Secrets (BA)
1 Angmarim [M] (AS)
2 Black Rider (LE)
1 Crept Along Cleverly (WH)
1 Hillmen [M] (LE)
1 Magic Ring of Fury (LE)
1 Magic Ring of Savagery (LE)
1 Magic Ring of Weals (LE)
1 Minor Ring (LE)
1 Morgul-apprentice (NE)
1 Orcs of Angmar (LE)
1 Riven Gate (AS)
1 Test of Fire (LE)
1 Trifling Ring (LE)
1 Vasamacil (NE)
2 War-wolf (LE)
1 Warrior-priests of Angmar (NW)

#####
Sites
#####

# Minion Site (27)

1 Barad Lughilsarik [M] (NW)
1 Bernastath [M] (NW)
1 Blue Mountain Dwarf-hold [M] (LE)
1 Bree [M] (LE)
1 Cameth Brin [M] (LE)
2 Carn Dûm [M] (LE)
1 Dol Guldur [M] (LE)
1 Ei Missa [M] (NW)
1 Gondring's Lair [M] (NW)
1 Hyvät Kalat [M] (NW)
1 Kala Dulakurth [M] (NW)
1 Leiri [M] (NW)
1 Ligr Wodaize Berne [M] (NW)
1 Litash [M] (NW)
1 Lossadan Camp [M] (LE)
1 Malgolodh's Cave [M] (NW)
1 Morkai [M] (KN)
1 Mornost [M] (NW)
1 Mount Gram [M] (LE)
1 Mount Rerir [M] (FB)
1 Puolihmisten Satama [M] (NW)
1 Ruskea Vene [M] (NW)
1 Shab Arch [M] (GW)
1 Thaurung [M] (NW)
1 Weathertop [M] (AS)
1 Zarak Dûm [M] (LE)

