#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Dwarf-lord - Balin - Lord of Moria
#

####
Deck
####

# Dual Resource (7)

1 Dwarven Art of War (DF)
3 Dwarven Axe (DF)
1 Old Grudge (DF)
2 Origin of Stone (DF)

# Dwarf-lord Character (3)

3 Balin [D] (DF)

# Grey Agent Character (1)

1 Kori (DF)

# Hazard (33)

2 Ambusher (TW)
1 An Unexpected Outpost (DM)
2 Doors of Night (LE)
1 Foolish Words (LE)
1 Frightful Guardian (GW)
3 Giant (TW)
1 Grima Wormtongue (TI)
1 His Own Master (RS)
2 Hurling Rocks (DF)
3 Lawless Men (LE)
1 Lord of the Eorlingas (TI)
1 Lord of the Woods (FB)
1 Lure of Expedience (TW)
1 Men of the Wood (NE)
1 Mouth of Sauron (TW)
1 Out of Practice (DF)
3 Rank upon Rank (DM)
1 Ransom (NE)
3 Sellswords Between Charters (LE)
2 Thrice Outnumbered (LE)
1 Twilight (LE)

# Hero Character (3)

1 Glóin (TW)
1 Lipór (DF)
1 Óin (TW)

# Hero Resource (13)

1 A Chance Meeting (TW)
1 Blue Mountain Dwarves (TW)
2 Clan Bonds (DF)
3 Concealment (TW)
1 Durin's Axe (TW)
1 Marvels Told (TD)
2 Smoke Rings (DM)
2 The Dwarves Are upon You! (DM)

# Minion Character (1)

1 Drór (DM)

# Minion Resource (6)

2 Iron Shield of Old (AS)
2 Swift Strokes (LE)
1 We Have Come to Kill (LE)
1 Weigh All Things to a Nicety (LE)

# Stage Resource (7)

1 Balin, Dwarf of All Trades (DF)
1 Clad for War (DF)
3 Deep Mountain Fortress (DF)
1 Dwarven Galleries (DF)
1 Great Miners (DF)

####
Pool
####

# Dwarf-lord Character (1)

1 Balin [D] (DF)

# Hero Character (8)

1 Attack-lord (DF)
1 Bombur (TW)
1 Dori (TW)
1 Dwarven Miner (DF)
1 Frerin (DF)
1 Frár (DF)
1 King's Advisor (DF)
1 Pathfinder (DF)

# Hero Resource (1)

1 Pipe (DF)

# Minion Character (1)

1 Gulla (LE)

# Minion Resource (2)

1 Foul-smelling Paste (LE)
1 Strange Rations (LE)

# Stage Resource (3)

1 Crimson Hood (DF)
1 Promise of Treasure (DF)
1 Son of Fundin (DF)


#########
Sideboard
#########

# Dual Resource (2)

1 Durang (DF)
1 His Beard Long and Forked (DF)

# Hazard (9)

1 Balrog of Moria (TW)
1 Cardolanian Whalers (NW)
1 Corsairs of Umbar (TW)
1 Covetous Thoughts (LE)
1 Dunlending Raiders (TD)
1 Horse-lords (LE)
1 Many Burdens (NE)
1 Muster Disperses (LE)
1 Nameless Thing (DM)

# Hero Character (1)

1 Dwarven Miner (DF)

# Hero Resource (13)

1 Gems of Arda (DM)
1 Gollum (TW)
1 Halls of Khazad-dûm (DF)
1 Into Dark Tunnels (DM)
2 Longbottom Leaf (BA)
1 Mithril (DM)
1 Noble Hound (DM)
1 Rebuild the Town (DM)
1 Reconquest of Khazad-dûm (DF)
1 Return to Old Dwellings (DF)
1 The Old Thrush (TW)
1 Vein of Arda (DM)

# Minion Resource (1)

1 I'll Be At Your Heels (LE)

# Stage Resource (4)

1 Folk of Durin (DF)
1 Glades of Flowering Stone (DF)
1 Lord of Dwarrowdelf (DF)
1 Trusted Counsellor (FB)

#####
Sites
#####

# Dual Site (6)

1 Durin's Tower (DF)
1 Ruins of Belegost (DF)
1 Ruins of Nogrod (DF)
1 The Drowning-deeps [D] (DF)
1 The Rusted-deeps [D] (DF)
1 The Wind-deeps [D] (DF)

# Dwarf-lord Site (3)

2 Blue Mountain Dwarf-hold [D] (DF)
1 Iron Hill Dwarf-hold [D] (DF)

# Fallen-wizard Site (2)

2 Deep Mines (WH)

# Hero Site (23)

1 Amon Lind [H] (FB)
1 Barrow-downs [H] (TW)
1 Bree [H] (TW)
1 Carn Dûm [H] (TW)
1 Creb Durga [H] (KN)
1 Dimrill Dale [H] (TW)
1 Dol Guldur [H] (TW)
1 Dunharrow [H] (TW)
1 Glittering Caves [H] (TW)
1 Goblin-gate [H] (TW)
1 Moria [H] (TW)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 The Gem-deeps [H] (DM)
1 The Iron-deeps [H] (DM)
1 The Pûkel-deeps [H] (DM)
1 The Sulfur-deeps [H] (DM)
1 The Under-Caves [H] (KN)
1 The Under-gates [H] (DM)
1 The Under-grottos [H] (DM)
1 The Under-leas [H] (DM)
1 The Under-vaults [H] (DM)
1 The Wind Throne [H] (TW)
