#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Dragon-lord - Smaug - The Golden
#

####
Deck
####

# Dragon Character (4)

4 Smaug the Golden (GW)

# Hazard (33)

2 An Unexpected Outpost (DM)
1 Black Crows (FB)
1 Caran-carach (NE)
2 Cave-drake (TW)
1 Daelomin at Home (TD)
2 Darkness Ahead (TI)
1 Dire Wolves (TD)
3 Doors of Night (TW)
1 Foolish Words (LE)
1 Marsh-drake (TD)
1 Nameless Thing (DM)
1 Out of Practice (DF)
1 Peril Returned (TD)
1 Power Built by Waiting (AS)
1 Summons from Long Sleep (AS)
1 True Fire-drake (TD)
1 Twilight (TW)
1 War-wolves (NW)
2 Wargs (LE)
2 Were-wolf (NE)
1 Winged Fire-drake (TD)
2 Withered Lands (TD)
2 Worm's Stench (TD)
1 Wyrmsiege (DF)

# Minion Character (8)

1 Crook-legged Orc (BA)
3 Grim-faced Northman (GW)
1 Mountain-maggot (BA)
1 Orc Brawler (LE)
2 Orc of the Claw (GW)

# Minion Resource (33)

1 A Few Recruits (BA)
1 Azog's Scimitar (GW)
2 Crept Along Cleverly (WH)
1 Crooked Promptings (LE)
1 Diversion (LE)
2 Foe Dismayed (BA)
1 Great Bats (AS)
1 Helm of Madness (NE)
1 High Helm (LE)
1 I'll Report You (LE)
1 Ice-orcs (LE)
1 Join With That Power (AS)
1 Necklace of Girion [M] (AS)
2 Old and Cunning (GW)
1 Orcs of Mirkwood (LE)
1 Rage Past Description (GW)
1 Regiment of Black Crows (AS)
2 Roaming (GW)
2 Swift Strokes (LE)
1 Thong of Fire (AS)
1 Tokens to Show (AS)
1 Voices of Malice (LE)
3 Weigh All Things to a Nicety (LE)
2 Wide Awake (GW)

####
Pool
####

# Minion Character (9)

1 Dragon's Disciple (GW)
1 Durlog (GW)
1 Grimson the Fearless (GW)
1 Luitprand (LE)
2 Orc Grunt (NE)
1 Orc Shaman (NE)
1 Talmog (GW)
1 Woffung (DM)

# Minion Resource (6)

1 Dragon Mindbend (GW)
1 Enchanted Stare (GW)
1 Great Ruin and Fire under Tree (GW)
1 Orc-pouch (NE)
1 Orders from the Great Demon (BA)
1 Strange Rations (LE)

#########
Sideboard
#########

# Dual Resource (1)

1 Feud with the Dragon (GW)

# Hazard (9)

1 Ash-drake (NE)
1 Cursed Treasure (GW)
1 Lure of the Senses (TW)
1 New Moon (TW)
1 Muster Disperses (TW)
1 Politics (NE)
1 Slip Treacherously (AS)
1 Too Much to Ask (WR)
1 Twilight (TW)

# Hero Character (3)

1 Bard Bowman (TW)
1 Eodoric (GW)
1 The Master (GW)

# Minion Resource (17)

1 Back to the Fray (LE)
1 Dragon's Abode (GW)
1 Dragon-totem (GW)
2 Fire-storm (GW)
1 Fizzling Torch (NE)
1 Foul-smelling Paste (LE)
1 Hunting (GW)
1 Made His Dwelling There (GW)
1 Memories of Old Torture (BA)
1 Orcs of His Dominion (GW)
1 Orcs of the Claw (GW)
1 Roaming (GW)
1 Tempest of Fire (BA)
1 The Arkenstone [M] (PR)
1 Unquenchable Flames (GW)
1 Voices of Malice (LE)

#####
Sites
#####

# Dragon-lord Site (3)

3 Dragon's Den (GW)

# Minion Site (27)

1 Buhr Thurasig [M] (GW)
1 Buhr Widu [M] (LE)
1 Caras Amarth [M] (FB)
1 Caves of Ûlund [M] (LE)
1 Cor Angaladh [M] (FB)
1 Dale [M] (LE)
1 Dancing Spire [M] (AS)
1 Framsburg [M] (AS)
1 Gold Hill [M] (AS)
1 Gondmaeglom [M] (LE)
1 Irerock [M] (AS)
1 Iron Hill Dwarf-hold [M] (LE)
1 Kala Dulakurth [M] (NW)
1 Lake-town [M] (LE)
1 Long Marshes [M] (DF)
1 Long Peak [M] (GW)
1 Mount Gundabad [M] (LE)
1 Norr-dûm [M] (GW)
1 Ovir Hollow [M] (AS)
1 Sarn Goriwing [M] (LE)
1 Shab Arch [M] (GW)
1 Shrel-Kain [M] (LE)
1 The Lonely Mountain [M] (LE)
1 The Wind Throne [M] (LE)
1 Thranduil's Halls [M] (LE)
1 Thunder Cleft [M] (GW)
1 Tower of the Wolf-friend [M] (GW)
