#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Ringwraith - Akhorahil - Black Sails
#

####
Deck
####

# Dual Character (2)

2 Dúnadan Mariner (WR)

# Dual Resource (4)

1 Local Hospitality (RS)
1 Southron Scimitar (SL)
2 The King's Men (WR)

# Hazard (33)

2 An Unexpected Outpost (DM)
1 Arda Marred (ML)
1 Barrow-wight (TW)
1 Black Crows (FB)
2 Chill Douser (DM)
1 Doors of Night (TW)
2 Doors of Night (LE)
1 Exhalation of Decay (DM)
2 Lesinavi (SL)
2 Mewlips (TI)
1 Out of Practise (DF)
2 Plague of Wights (LE)
2 Sand Devil (SL)
1 Slayer (LE)
3 Sleepless Malice (TD)
1 Slip Treacherously (AS)
2 Stirring Bones (DM)
1 Taint of Deep Lore (WR)
3 The Moon Is Dead (DM)
2 Twilight (TW)

# Minion Character (7)

4 Akhôrahil the Ringwraith (LE)
1 Carlon (SL)
1 Nuluzir (SL)
1 Sakalure (SL)

# Minion Resource (29)

1 A Worthy Substitute (NE)
1 Akhôrahil Unleashed (LE)
1 Bade to Rule (LE)
1 Black Númenóreans (AS)
3 Black Sails (SL)
3 Bright Gold Ring (LE)
1 By the Ringwraith's Word (LE)
1 Crooked Promptings (LE)
1 Cult of the Dark Lord (SL)
1 High Helm (LE)
2 Iron-road (LE)
1 Join With That Power (AS)
1 Not Slay Needlessly (LE)
2 Secret Book (AS)
1 Secrets of Their Forging (LE)
2 The Black Council (WH)
1 Tribute to Sauron (NE)
1 Umbarean Corsairs (LE)
2 Voices of Malice (LE)
2 Weigh All Things to a Nicety (LE)

####
Pool
####

# Dual Character (4)

1 Dúnadan Mariner (WR)
1 Harngorin (SL)
1 Khandash (SL)
1 Zokhad (SL)

# Minion Character (4)

1 Angamaitë (SL)
1 Miruimor (NE)
1 Mélorak (SL)
1 Sangahyando (SL)

# Minion Resource (3)

1 Blazon of the Eye (LE)
1 Storm King of Ciryatandor (SL)
1 Whispers of Rings (BA)

#########
Sideboard
#########

# Dual Resource (4)

1 Gusar (SL)
1 Oliphaunt (SL)
1 Seeing-stones of Ankatarë (SL)
1 Tarma of Ar-Pharazôn (SL)

# Hazard (9)

1 Capricious Spirit (RS)
1 Corsairs of Umbar (TW)
1 Endless Whispers (DM)
1 King of the Dead (TI)
1 Muster Disperses (TW)
1 Politics (WR)
1 Ring-chained (NM)
1 Stormcrow (TD)
1 Ta-Fa-Lisch (DF)

# Minion Resource (17)

1 Abhorred Ring (NE)
1 Arms of the Sea (SL)
1 Calm Song (GW)
1 Channels of Chey (GP)
1 Deeper Shadow (LE)
1 Eyes of the Well (SL)
1 Fell Rider (LE)
1 I'll Be At Your Heels (LE)
1 Magic Ring of Fury (LE)
1 Magic Ring of Lies (LE)
1 Magic Ring of Weals (LE)
1 Minor Ring (LE)
1 Phantom Devised by Wizardry (NE)
1 The Tormented Earth (AS)
1 Trifling Ring (LE)
1 Veils of Shadow (LE)
1 Well-preserved (AS)

#####
Sites
#####

# Minion Site (30)

1 Amrûn [M] (SL)
1 An Karagmir [M] (SL)
2 Bozisha-Dar [M] (SL)
1 Bûr Esmer [M] (SL)
1 Coastal Signal Tower [M] (WR)
1 Dol Amroth [M] (LE)
1 Dûsalan [M] (SL)
1 Edhellond [M] (AS)
1 Gobel Mírlond [M] (LE)
1 Haudh-in-Gwanûr [M] (LE)
1 Hazaj Tollin [M] (SL)
1 Killing Fields [M] (SL)
1 Korlea [M] (SL)
1 Lighthouse at the Cape of Octopuses [M] (SL)
1 Minas Morgul [M] (LE)
1 Minas Tirith [M] (LE)
1 Monastery of the True Faith [M] (SL)
1 Ny Chennacatt [M] (SL)
1 Pelargir [M] (LE)
1 Pelican Islands [M] (SL)
1 Setmaenen [M] (WR)
1 Sud Sicanna [M] (SL)
1 The Hospice of Lost Faith [M] (SL)
1 Tol Glingal [M] (SL)
1 Tolfalas [M] (AS)
1 Tresti [M] (SL)
1 Umbar [M] (SL)
1 Vamag [M] (SL)
1 Ûrêzâyan [M] (SL)

