#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Dwarf-lord - Thrain - Last of the Seven
#

####
Deck
####

# Dual Resource (1)

1 Dwarf-friend (DF)

# Dwarf-lord Character (4)

4 Thráin (DF)

# Hazard (33)

2 An Unexpected Outpost (DM)
1 Bregalad (FB)
1 Curse Him, Root and Branch! (FB)
1 Dark Heart (FB)
3 Ent in Search of the Entwives (LE)
1 Fangorn* (FB)
1 Finglas (FB)
3 Huorn (TW)
2 Nature's Revenge (WH)
2 Neeker-breekers (PR)
3 Old Man Willow (TW)
3 Protecting Their Domain (FB)
2 Sentinel of the Grove (FB)
1 Stench of Mordor (LE)
3 Tree-herder (FB)
1 Twilight (LE)
3 Wrath of the Olvar (FB)

# Hero Character (6)

1 Attack-lord (DF)
1 Borin (DF)
1 King's Advisor (DF)
1 Norin (DF)
1 Ori (TW)
1 Pathfinder (DF)

# Hero Resource (30)

1 A Chance Meeting (TW)
1 Bill the Pony (TW)
1 Blue Mountain Dwarves (TW)
1 Clan Bonds (DF)
2 Concealment (TW)
1 Dwarven Armoury (DF)
2 Halfling Stealth (TW)
2 Halfling Strength (TW)
1 Iron Hill Dwarves (TW)
1 Ironfists (DF)
3 Precious Gold Ring (TW)
1 Quickbeam (TW)
1 Red Book of Westmarch [H] (TW)
1 Scroll of Isildur [H] (TW)
1 Seekers of Knowledge (FB)
2 Smoke Rings (DM)
1 Sting (TW)
1 The Wind Is Turning (WR)
2 To Fealty Sworn (BA)
1 Torque of Hues (TW)
3 We Must Away (DF)

# Stage Resource (2)

1 Blind to All Else (WH)
1 Mining Settlement (DF)

####
Pool
####

# Hero Character (10)

1 Bifur (TW)
1 Bilbo (TW)
1 Fatty Bolger (PR)
1 Folco Boffin (DM)
1 Glóin (TW)
1 Narin (DF)
1 Náli (DF)
1 Pathfinder (DF)
1 Sam Gamgee (TW)
1 Óin (TW)

# Hero Resource (3)

1 Backpack (RS)
1 Healing Herbs (TW)
1 Rumours of Rings (BA)

# Stage Resource (2)

1 More Than Meets the Eye (DF)
1 Son of Thrór (DF)

#########
Sideboard
#########

# Dual Resource (2)

1 Dwarven Chain-shirt (DF)
1 Miner's Pick (DF)

# Hazard (7)

1 Dark Shapes Gathered There (NE)
1 Lure of the Senses (TW)
1 Muster Disperses (TW)
1 Reaching Shadow (DM)
1 Too Much to Ask (WR)
1 Tookish Blood (TW)
1 Watcher in the Water (TW)

# Hero Resource (17)

1 Aglarond (TI)
1 Book of Mazarbul (TW)
1 Dwarven Ring of Durin's Tribe [H] (TW)
1 Dwarven Ring of Thélor's Tribe [H] (TW)
1 Lesser Ring (TW)
1 Longbottom Leaf (BA)
1 Lost Tome (DM)
1 Magic Ring of Nature (TW)
1 Magic Ring of Stealth (TW)
1 Marvels Told (TD)
1 Pipe (DF)
1 Restored to Its Owner (DF)
1 Return to Old Dwellings (DF)
1 Shield of Iron-bound Ash (TW)
1 Star-glass (TW)
1 Test of Form (TW)
1 The Arkenstone [H] (TW)

# Stage Resource (4)

1 Foundations of the Hoard (DF)
1 Last of the Seven (DF)
1 Legacy of Smiths (WH)
1 The Seven Houses (DF)

#####
Sites
#####

# Dwarf-lord Site (2)

1 Blue Mountain Dwarf-hold [D] (DF)
1 Iron Hill Dwarf-hold [D] (DF)

# Hero Site (31)

1 Bag End [H] (TW)
1 Bandit Lair [H] (TW)
1 Bar-en-Ibûn [H] (DF)
1 Barak-shathur [H] (DF)
1 Barrow-downs [H] (TW)
1 Bree [H] (TW)
1 Caras Amarth [H] (FB)
1 Caves of Ûlund [H] (TW)
1 Cor Angaladh [H] (FB)
1 Dead Marshes [H] (TW)
1 Gladden Fields [H] (TW)
1 Glittering Caves [H] (TW)
1 Goblin-gate [H] (TW)
1 Gondmaeglom [H] (TD)
1 Gyogorasag Sanctuary [H] (GW)
1 Isengard [H] (TW)
1 Isles of the Dead that Live [H] (TW)
1 Long Marshes [H] (DF)
1 Moria [H] (TW)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 Norr-dûm [H] (GW)
1 Nurunkhizdín [H] (DF)
1 Ost-in-Edhil [H] (TW)
1 Rhosgobel [H] (TW)
1 Telpëmar [H] (FB)
1 The Lonely Mountain [H] (TW)
1 The Under-grottos [H] (DM)
1 Turukulon's Lair [H] (TI)
1 Wellinghall [H] (TW)
1 Zarak Dûm [H] (TD)
