#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Balrog - Felagrog - Lord and Usurper
#

####
Deck
####

# Balrog Character (4)

4 The Balrog [B] (BA)

# Dual Resource (5)

3 Durang (DF)
1 Fungi (DF)
1 Miner's Pick (DF)

# Hazard (34)

2 An Unexpected Outpost (DM)
1 Caran-carach (NE)
2 Dire Wolves (TD)
3 Doors of Night (TW)
2 Fell Winter (TW)
1 Glutan (RS)
2 Legacy of Carcaroth (NW)
1 Peril Returned (TD)
1 Power Built by Waiting (AS)
1 Shut Yer Mouth (LE)
2 The Pack at the Door (NW)
2 Twilight (TW)
3 Wake of War (TW)
2 War-wargs (NW)
2 War-wolves (NW)
2 Wargs (TW)
1 Watcher in the Water (LE)
1 Were-wolf (NE)
1 White Wolves (NW)
2 Wolves (TW)

# Minion Character (4)

1 Bolg of the North (DF)
1 Orc Captain (LE)
2 Orc Tracker (LE)

# Minion Resource (29)

1 A Worthy Substitute (NE)
2 Ancient Secrets (BA)
2 Broad-headed Spear (LE)
2 Burning Rick, Cot, and Tree (LE)
2 Dark Forges (NE)
1 Dwarf-chopper (DF)
2 Foe Dismayed (BA)
1 Gangways over the Fire (BA)
1 Great Bats (AS)
1 Great Lord of Goblin-gate (AS)
1 Hatred (NE)
1 High Helm (LE)
1 I'll Report You (LE)
1 Marauding Band of Orcs (NE)
1 Orcs of Moria (LE)
1 Orders from the Great Demon (BA)
2 Strangling Coils (BA)
1 Swarm of Bats (LE)
2 Swift Strokes (LE)
1 Tokens to Show (AS)
2 Weigh All Things to a Nicety (LE)

####
Pool
####

# Minion Character (10)

1 Bûthrakaur (BA)
2 Crook-legged Orc (BA)
2 Goblin-miner (NE)
1 Hurog (NE)
1 Lugdush (WH)
1 Orc Shaman (NE)
2 Orc Veteran (LE)

# Minion Resource (3)

1 Fizzling Torch (NE)
1 Foul-smelling Paste (LE)
1 Trophy-belt (NE)

#########
Sideboard
#########

# Hazard (12)

1 Call of the Deeps (DF)
1 Crossing the Border (DF)
1 Lure of Nature (TW)
1 Many Burdens (RS)
1 Mensharag (TI)
1 Muster Disperses (TW)
1 Ninevet (DF)
1 Old Enemies (DF)
1 Slip Treacherously (AS)
1 Too Much to Ask (WR)
1 Vuk (SL)
1 Wielder's Curse (GW)

# Minion Character (3)

1 Goblin-miner (NE)
2 Orc Grunt (NE)

# Minion Resource (15)

1 A New Domain (DF)
1 An Evil Fortune (DF)
1 Ancient Black Axe (AS)
1 Blasting Fire (WH)
1 Breach the Hold (BA)
1 Grey Mountain Goblins (LE)
1 Invade Their Domain (BA)
1 Liquid Fire (WH)
1 Long Forgotten Gold (GW)
1 Lord and Usurper (BA)
2 Mechanical Bow (WH)
1 Orcs of Gundabad (LE)
1 The Arkenstone [M] (PR)
1 The Ring Leaves Its Mark (LE)
1 Voices of Malice (LE)

#####
Sites
#####

# Balrog Site (14)

2 Moria [B] (BA)
1 The Drowning-deeps [B] (BA)
1 The Gem-deeps [B] (BA)
1 The Pûkel-deeps [B] (BA)
1 The Rusted-deeps [B] (BA)
1 The Sulfur-deeps [B] (BA)
1 The Under-courts [B] (BA)
2 The Under-gates [B] (BA)
1 The Under-grottos [B] (BA)
1 The Under-leas [B] (BA)
1 The Under-vaults [B] (BA)
1 The Wind-deeps [B] (BA)

# Dual Site (2)

1 Mines of Angûrath (DF)
1 Mines of Falek-dim (DF)

# Minion Site (17)

1 Blue Mountain Dwarf-hold [M] (LE)
1 Bree [M] (LE)
1 Cameth Brin [M] (LE)
1 Deep Cleft [M] (GW)
1 Dimrill Dale [M] (LE)
1 Dunnish Clan-hold [M] (LE)
1 Goblin-gate [M] (LE)
1 Gondmaeglom [M] (LE)
1 Iron Hill Dwarf-hold [M] (LE)
1 Ligr Wodaize Berne [M] (NW)
1 Mathlaburg [M] (GW)
1 Mount Gram [M] (LE)
1 Mount Gundabad [M] (LE)
1 Nurunkhizdín [M] (DF)
1 Raider-hold [M] (LE)
1 Steel Fall [M] (GW)
1 The Wind Throne [M] (LE)

