#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Avatarless - Minion - A Few Trusty Lads
#

####
Deck
####

# Dual Resource (3)

1 Anguirel (NW)
2 Flight Unmarked (RS)

# Hazard (34)

2 An Unexpected Outpost (DM)
3 Doors of Night (TW)
2 Hobgoblins (TD)
3 Little Snuffler (DM)
3 Minions Stir (TW)
2 Orc-archers (DF)
1 Orc-lieutenant (TW)
3 Orc-raiders (TW)
1 Orc-tortured (DF)
3 Orc-warband (TW)
2 Orcish Marauders (DF)
2 Pierced by Many Wounds (DM)
1 Shadow of Mordor (TD)
1 Shut Yer Mouth (LE)
2 Soldiers of the Dark Lord (NE)
1 Taint of Glory (WR)
1 The Back Door (DF)
1 Twilight (TW)

# Minion Character (6)

2 Orc Archer (NE)
3 Orc Grunt (NE)
1 Orc Tracker (LE)

# Minion Resource (31)

1 Blasting Fire (WH)
1 Crack in the Wall (LE)
2 Crooked Promptings (LE)
1 Dwarf-chopper (DF)
2 Elf-skin War Drum (NE)
1 Elfhewer (GW)
1 Great Bats (AS)
1 Grey Mountain Goblins (LE)
1 Hatred (NE)
1 Misty Mountain Wargs (LE)
1 No More Nonsense (LE)
2 Orc Garrison (NE)
2 Orc Quarrels (LE)
1 Orcs of Gundabad (LE)
2 Swift Strokes (LE)
1 The Ashdurbuk (NE)
2 The Goblins Are upon You! (NE)
2 Voices of Malice (LE)
3 War-wolf (LE)
2 Weigh All Things to a Nicety (LE)
1 Where There's a Whip (LE)

####
Pool
####

# Minion Character (10)

1 Doeth (Durthak) (WH)
1 Durba (NW)
1 Gorbag (LE)
1 Grishnákh (LE)
1 Hurog (NE)
1 Radbug (LE)
1 Shagrat (LE)
1 Ukôg the Lame (NE)
1 Urdrak (NW)
1 Virsh (NE)

# Minion Resource (3)

1 A Few Trusty Lads (NE)
1 Orc-endurance (NE)
1 Orc-pouch (NE)

#########
Sideboard
#########

# Hazard (8)

1 Long Winter (TW)
1 Lure of Expedience (TW)
1 Many Burdens (RS)
1 Muster Disperses (TW)
1 Old Enemies (DF)
1 Politics (WR)
1 Siege of Gondor (WR)
1 Two or Three Tribes Present (DM)

# Minion Resource (22)

1 "Two-headed" Troll (LE)
1 Always the Black Horses (TI)
1 Burning Rick, Cot, and Tree (LE)
1 Cave Troll (BA)
1 Fizzling Torch (NE)
1 Foul-smelling Paste (LE)
1 I'll Be At Your Heels (LE)
1 I'll Report You (LE)
2 Orc-draughts (LE)
2 Orc-liquor (LE)
1 Orcs of Moria (LE)
1 Slew the Great Warrior (TI)
1 Trophy-belt (NE)
1 Whip (LE)
2 Wolf-den (NE)
3 Wolf-steed (NW)
1 Wolves of Isengard (TI)

#####
Sites
#####

# Dual Site (1)

1 The Wind-deeps [D] (DF)

# Minion Site (32)

1 Amon Hen [M] (LE)
1 Amon Lind [M] (FB)
1 Bree [M] (LE)
1 Cameth Brin [M] (LE)
1 Carn Dûm [M] (LE)
1 Dale [M] (LE)
1 Deep Cleft [M] (GW)
1 Dimrill Dale [M] (LE)
1 Dol Guldur [M] (LE)
1 Dunharrow [M] (LE)
1 Edoras [M] (LE)
1 Ettenmoors [M] (LE)
1 Goblin-gate [M] (LE)
1 Gondmaeglom [M] (LE)
1 Isengard [M] (LE)
1 Kala Dulakurth [M] (NW)
1 Mathlaburg [M] (GW)
1 Moria [M] (LE)
1 Morkai [M] (KN)
1 Mount Gram [M] (LE)
1 Mount Gundabad [M] (LE)
1 Sarn Goriwing [M] (LE)
1 Sonotor's Mound [M] (GW)
1 Steel Fall [M] (GW)
1 The Carrock [M] (DF)
1 The Iron-deeps [M] (AS)
1 The Under-gates [M] (AS)
1 The Under-grottos [M] (AS)
1 The Under-leas [M] (AS)
1 The Under-vaults [M] (AS)
1 The Wind Throne [M] (LE)
1 Thranduil's Halls [M] (LE)

