#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Elf-lord - Thranduil - Protector of Greenwood
#

####
Deck
####

# Dual Resource (4)

2 Beasts of the Wood (WH)
1 Great Falcons of Mirkwood (NE)
1 Wild Hounds (WH)

# Elf-lord Character (4)

4 Thranduil of Mirkwood (FB)

# Hazard (33)

1 "Bert" (Bûrat) (TW)
1 "Tom" (Tûma) (TW)
1 "William" (Wûluag) (TW)
1 Ambushed (NE)
2 An Unexpected Outpost (DM)
2 Black Crows (FB)
1 Chance of Being Lost (DM)
1 Doom of the Noldor (FB)
1 Elven Archer (FB)
1 Elven Custody (FB)
3 Elves upon Errantry (LE)
1 Enchanted Stream (AS)
3 Ent in Search of the Entwives (LE)
2 Galadhrim (AS)
1 Lord of the Eagles (DF)
1 Lure of Nature (TW)
1 Marsh-drake (TD)
1 Nothing to Eat or Drink (LE)
1 Old Man Willow (TW)
1 River (TW)
1 Shifting Paths (FB)
1 Sons of Elrond (FB)
1 Tauremornalómë (TI)
1 Thranduil's Folk (LE)
2 Twilight (LE)

# Hero Character (3)

2 Mallorn-dweller (FB)
1 Wood-elf (FB)

# Hero Resource (18)

2 Ancient Knowledge (FB)
1 Bow of the Galadhrim (AS)
1 Great Bow of Yew (FB)
2 Great-road (TW)
1 Hundreds of Butterflies (DM)
1 Longbottom Leaf (BA)
2 Marvels Told (TD)
3 Muster (TW)
1 Pass the Doors of Dol Guldur (DM)
1 Raft-elves (FB)
1 Risky Blow (TW)
2 Smoke Rings (DM)

# Minion Resource (4)

1 Blackbole (LE)
1 Crept Along Cleverly (WH)
1 Diversion (LE)
1 Swift Strokes (LE)

# Stage Resource (7)

1 Great Achievement (DF)
1 Legacy of Smiths (WH)
1 Lord of Wood and Beast (FB)
2 Lust for Treasure (DF)
1 Prince of Mirkwood (FB)
1 The King's Hunting (FB)

####
Pool
####

# Hero Character (9)

1 Arhendhiril (FB)
1 Bladorthin (FB)
1 Elven Handmaid (FB)
1 Huinen (FB)
1 Legolas (TW)
1 Legolas of Greenwood (FB)
1 Mallorn-dweller (FB)
1 Othar (FB)
1 Wood-elf (FB)

# Hero Resource (3)

1 Elf-stone (TW)
1 Healing Herbs (TW)
1 Horn of Anor (TW)

# Minion Character (1)

1 Nimloth (DM)

# Stage Resource (2)

1 Possessions of the Green-elves (FB)
1 Trusted Counsellor (FB)

#########
Sideboard
#########

# Dual Resource (2)

2 Bow of Yew (FB)

# Hazard (9)

1 Earth-tremors (DM)
1 Elven Wards (FB)
1 Falathrim (FB)
1 He Is Lost to Us (FB)
1 Lost in Free-domains (LE)
1 Lure of Magic (NE)
1 Muster Disperses (LE)
1 Nameless Thing (DM)
1 Too Much to Ask (WR)

# Hero Resource (16)

1 A Panoply of Wings (WH)
1 Aranrûth (FB)
1 Arrows Shorn of Ebony (TD)
1 Elf-path (TD)
1 Emerald of Doriath (TD)
1 Emerald of the Mariner (TD)
1 Great Bow of Lórien (FB)
1 Great-road (TW)
1 Horns, Horns, Horns (DM)
1 Longbottom Leaf (BA)
1 Many Turns and Doublings (TD)
1 Noldo-lantern (DM)
1 Rescue Prisoners (TW)
1 Star-glass (TW)
1 The Hunt (DM)
1 Wood-elves (TW)

# Stage Resource (3)

1 Kheleglin (FP)
1 Legendary Hunt (FB)
1 Wardens of the Woodland Realm (FB)

#####
Sites
#####

# Elf-lord Site (3)

1 Heart of the Halls (FB)
2 Thranduil's Halls [E] (FB)

# Fallen-wizard Site (1)

1 Lórien [F] (FB)

# Hero Site (26)

1 Barak-shathur [H] (DF)
1 Buhr Widu [H] (TD)
1 Caras Amarth [H] (FB)
1 Caves of Ûlund [H] (TW)
1 Ceber Fanuin [H] (FB)
1 Celebannon [H] (FB)
1 Cor Angaladh [H] (FB)
1 Dancing Spire [H] (TW)
1 Dead Marshes [H] (TW)
1 Dol Guldur [H] (TW)
1 Gold Hill [H] (TD)
1 Gondmaeglom [H] (TD)
1 Irerock [H] (TW)
1 Iron Hill Dwarf-hold [H] (TW)
1 Long Marshes [H] (DF)
1 Long Peak [H] (GW)
1 Mount Gundabad [H] (TW)
1 Mountains of Mirkwood [H] (NE)
1 Nurunkhizdín [H] (DF)
1 Ovir Hollow [H] (TD)
1 Rhosgobel [H] (TW)
1 Sarn Goriwing [H] (TW)
1 The Lonely Mountain [H] (TW)
1 The Sulfur-deeps [H] (DM)
1 The Wind Throne [H] (TW)
1 Woodmen-town [H] (TW)

# Minion Site (3)

1 Caras Amarth [M] (FB)
1 Cor Angaladh [M] (FB)
1 Mountains of Mirkwood [M] (NE)
