#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Elf-lord - Galadriel - Lady of the Galadhrim
#

####
Deck
####

# Dual Resource (3)

2 Essay on Ringcraft (FB)
1 Rivermen of the Anduin Vales (GW)

# Elf-lord Character (4)

4 Lady Galadriel (FB)

# Hazard (33)

2 An Unexpected Outpost (DM)
1 Black Crows (FB)
1 Black Vapour (BA)
1 Enchanted Stream (AS)
1 Foolish Words (LE)
2 Full of Froth and Rage (AS)
2 Giant Spiders (TW)
1 Great Northern Bear (GW)
1 It Stinks (NM)
3 King-spider (DF)
3 Lesser Spiders (TD)
1 Neeker-breekers (PR)
1 Ninevet (DF)
1 Out of Practise (DF)
2 Protecting Their Domain (FB)
1 River (TW)
2 Shelob's Brood (BA)
1 Spiders Huge and Horrible (NE)
1 Terror from the Deeps (DF)
1 Tidings of Doubt and Danger (LE)
1 Twilight (TW)
1 Venomous Sting (WR)
2 Watcher in the Water (TW)

# Hero Character (3)

1 Celebrían (FB)
1 Mallorn-dweller (FB)
1 Wood-elf (FB)

# Hero Resource (23)

1 A Chance Meeting (TW)
1 A Long Good Talk (FB)
2 Ancient Knowledge (FB)
2 Beautiful Gold Ring (TW)
2 Concealment (TW)
1 Elves of Lothlórien (FB)
1 Glamdring (TW)
1 Into the Smoking Cone (DM)
1 Looking from Mind to Mind (FB)
2 Marvels Told (TD)
1 New Best Friend (RS)
1 New Closeness to His Kin (FB)
2 Noble Hound (DM)
1 Royal Duo (FB)
2 Smoke Rings (DM)
1 The Wind Is Turning (WR)
1 Token of Goodwill (DM)
1 Treebeard (TW)

# Minion Resource (1)

1 Crept Along Cleverly (WH)

# Stage Resource (5)

1 Blind to All Else
1 Chief-guardian (FB)
2 Great Achievement (DF)
1 Great Patron (WH)


####
Pool
####

# Minion Character (2)

1 Celedhring (FB)
1 Nimloth (DM)

# Hero Character (8)

1 Aegnor (FB)
1 Celeborn, Lord of Lórien (FB)
1 Elven Handmaid (FB)
1 Fanar (FB)
1 Mallorn-dweller (FB)
1 Orophin (TW)
1 Rúmil (FB)
1 Wood-elf (FB)

# Hero Resource (3)

1 Healing Herbs (TW)
1 Rumours of Rings (BA)
1 Star-glass (TW)

# Stage Resource (3)

1 Lady of Many Gifts (FB)
1 Lady of Many Visions (FB)
1 Trusted Counsellor (FB)

#########
Sideboard
#########

# Dual Resource (1)

1 Bow of Yew (FB)

# Hazard (8)

1 Beorning Skin-changers (BA)
1 Cobras (SL)
1 Lost in Free-domains (LE)
1 Many Burdens (RS)
1 Muster Disperses (TW)
1 Slip Treacherously (AS)
1 The Will of the Ring (TW)
1 Thrice Told Tales (RS)

# Hero Resource (21)

1 Cup of Farewell (DM)
1 Elf-stone (TW)
1 Forgotten Scrolls (DM)
2 Leaf Brooch (DM)
2 Lesser Ring (TW)
1 Lost Tome (DM)
1 Magic Ring of Courage (TW)
1 Magic Ring of Nature (TW)
1 Magic Ring of Stealth (TW)
1 Magic Ring of Words (TW)
1 Mirror of Galadriel (TW)
1 Rush along Recklessly (WR)
1 Test of Lore (TW)
1 Three Golden Hairs (TD)
1 Tower Raided (AS)
1 Tom Bombadil (TW)
1 Very Active Governess (FB)
2 Waybread (TD)

#####
Sites
#####

# Elf-lord Site (3)

3 Lórien [E] (FB)

# Fallen-wizard Site (2)

1 Rivendell [F] (FB)
1 Thranduil's Halls [F] (FB)

# Hero Site (28)

1 Amon Hen [H] (TW)
1 Amon Lhaw [H] (TI)
1 Amon Lind [H] (FB)
1 Bandit Lair [H] (TW)
1 Barad Tathren [H] (TI)
1 Barrow-downs [H] (TW)
1 Caras Amarth [H] (FB)
1 Cerin Amroth [H] (FB)
1 Cor Angaladh [H] (FB)
1 Dimrill Dale [H] (TW)
1 Geann a-Lisch [H] (AS)
1 Gladden Fields [H] (TW)
1 Goblin-gate [H] (TW)
1 Hermit's Hill [H] (DM)
1 Joghul's Shrine [H] (GP)
1 Mathlaburg [H] (GW)
1 Moria [H] (TW)
1 Mount Doom [H] (TW)
1 Ost-in-Edhil [H] (TW)
1 Raider-hold [H] (AS)
1 Sarn Goriwing [H] (TW)
1 Strayhold [H] (NE)
1 Telpëmar [H] (FB)
1 Temple of Lokuthor [H] (GP)
1 Tom's House [H] (FB)
1 Turukulon's Lair [H] (TI)
1 Wellinghall [H] (TW)
1 Woodmen-town [H] (TW)