#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Minion - The Necromancer - Rings of Power
#

####
Deck
####

# Dual Character (1)

1 Vaal Gark (SL)

# Dual Resource (4)

2 Local Hospitality (RS)
2 Rings of Power (NE)

# Hazard (35)

1 Ambusher (TW)
1 An Unexpected Outpost (DM)
1 Black Crows (FB)
1 Caran-carach (NE)
2 Cave-drake (LE)
2 Choking Shadows (TW)
1 Dark Designs of Mordor (NE)
1 Darkness Ahead (TI)
3 Doors of Night (TW)
1 Echoes of Morgoth's Cry (ML)
1 Eloeklo, Lindor's Bane (NW)
1 Evil Entered Secretly (NE)
1 Foolish Words (TD)
1 Many Sorrows Befall (TD)
1 Morgai-flies (NE)
2 Morgul Night (TW)
1 Mouth of Sauron (TW)
3 Nobody's Friend (DM)
2 Peril Returned (TD)
1 Power Built by Waiting (AS)
2 Sellswords Between Charters (LE)
1 Tidings of Bold Spies (LE)
2 Vampire (NE)
2 Were-wolf (NE)

# Minion Character (6)

1 Elwen (DM)
1 Fori the Beardless (DM)
1 Gisulf (DM)
1 Nimloth (DM)
1 Tarin (DF)
1 Wormtongue (DM)

# Minion Resource (31)

2 A Nice Place to Hide (LE)
2 Blasting Fire (WH)
3 Dark Forges (NE)
2 Dark Spires Rising (NE)
1 Dark Tryst (AS)
2 Diversion (LE)
3 Hold Rebuilt and Repaired (AS)
2 Iron-road (LE)
1 News Must Get Through (LE)
1 Not Slay Needlessly (LE)
1 Orcs of Dol Guldur (AS)
4 The Necromancer (NE)
2 Tokens to Show (AS)
2 Voices of Malice (LE)
3 Weigh All Things to a Nicety (LE)

####
Pool
####

# Dual Character (1)

1 Waulfa (NE)

# Minion Character (9)

1 Celedhring (FB)
1 Dunlending Spy (LE)
1 Luitprand (LE)
1 Náin (LE)
1 Odoacer (LE)
1 Prisoner from Ost-in-Edhil (FB)
1 Thulin II (DF)
1 Tros Hesnef (LE)
1 Uchel (LE)

# Minion Resource (3)

1 Foundations Remain (NE)
1 Master-smith (NE)
1 Whispers of Rings (BA)

#########
Sideboard
#########

# Dual Resource (3)

1 Flight Unmarked (RS)
1 Mordor in Ruins (NE)
1 Mornaugrim (DF)

# Hazard (9)

1 Angmar Arises (DM)
1 Choking Shadows (TW)
1 Demons of Aglarond (TI)
1 Drowning Seas (TW)
1 Many Shapes of Power and Fear (ML)
1 Muster Disperses (TW)
1 Reaching Shadow (DM)
1 Seek without Success (DM)
1 Twilight (LE)

# Hero Resource (1)

1 Vein of Arda (DM)

# Minion Resource (17)

1 Abhorred Ring (NE)
1 Black Steed (NE)
1 Bolvag (NE)
1 Bright Gold Ring (LE)
2 Broad-headed Spear (LE)
1 Dwarven Ring of Barin's Tribe [M] (LE)
1 Knowledge of Nenya (FB)
1 Magic Ring of Fury (LE)
1 Magic Ring of Savagery (LE)
1 Maranya (FP)
1 Minor Ring (LE)
1 Paltry Ring (LE)
1 Ring of Adamant (FB)
1 Secrets of Their Forging (LE)
1 Swift Strokes (LE)
1 Trifling Ring (LE)

#####
Sites
#####

# Dual Site (1)

1 Mines of Angûrath (DF)

# Minion Site (32)

1 Amon Hen [M] (LE)
1 Amon Lhaw [M] (TI)
1 Barad-dûr [M] (LE)
1 Barak-shathur [M] (DF)
1 Beorn's House [M] (LE)
1 Ceber Fanuin [M] (FB)
1 Cerin Amroth [M] (FB)
1 Dale [M] (LE)
1 Dol Amroth [M] (LE)
2 Dol Guldur [M] (LE)
1 Dunharrow [M] (LE)
1 Edoras [M] (LE)
1 Iron Hill Dwarf-hold [M] (LE)
1 Joghul's Shrine [M] (GP)
1 Lake-town [M] (LE)
1 Lórien [M] (AS)
1 Mathlaburg [M] (NE)
1 Minas Durlith [M] (NE)
1 Minas Morgul [M] (LE)
1 Minas Tirith [M] (LE)
1 Mount Doom [M] (LE)
1 Nurunkhizdín [M] (DF)
1 Nûrniag Camp [M] (LE)
1 Ostigurth [M] (NE)
1 Temple of Kondri Odchi [M] (GP)
1 The Carrock [M] (DF)
1 The Under-courts [M] (AS)
1 The Under-grottos [M] (AS)
1 The Wind Throne [M] (LE)
1 Thranduil's Halls [M] (LE)
1 Woodmen-town [M] (LE)
