#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Avatarless - Hero - Tears of Ladnoca new
#

####
Deck
####

# Dual Character (7)

1 Abur (SL)
3 Dúnadan Mariner (WR)
1 Hord (SL)
1 Manari Akaji (SL)
1 Sakulbâr II (DS)

# Dual Resource (6)

1 Bozishnarod (SL)
1 Guinarnen (SL)
1 Southron Scimitar (SL)
1 The King's Men (WR)
2 Zûrafa (SL)

# Hazard (37)

2 An Unexpected Outpost (DM)
1 Arthadan Rangers (LE)
1 Beacons Alight (WR)
2 Black Crows (FB)
1 Chill Them with Fear (LE)
1 Demons of Vatra (SL)
1 Doors of Night (TW)
1 Doubled Vigilance (DM)
2 Errand-riders of Gondor (WR)
1 Falathrim (FB)
1 Frightful Guardian (GW)
1 Galadhrim (AS)
3 Great Secrets Buried There (DM)
1 He Is Lost to Us (FB)
1 Ladnoca (SL)
1 Marsh-drake (LE)
1 Nameless Thing (DM)
1 Power Built by Waiting (AS)
1 Rain-drake (TD)
1 Redoubled Force (DM)
1 Returned Beyond All Hope (AS)
2 Seafaring Bellakarin (SL)
1 Slayer (LE)
2 Sons of Kings (LE)
1 Stench of Mordor (LE)
1 Steward's Guard (AS)
2 Twilight (TW)
1 Vaurak (SL)
1 Winged Fire-drake (TD)

# Hero Character (3)

1 Hembur (DS)
1 Shipwright (FB)
1 Tharúdan (FB)

# Hero Resource (29)

1 Aranrûth (FB)
1 Dark Quarrels (TW)
2 Dodge (TW)
2 Dreams of Lore (TW)
1 Forlindaal (SL)
1 Junast's Guard (SL)
1 Karma of Aldarion (SL)
1 Longbottom Leaf (BA)
2 Many Turns and Doublings (TD)
1 Marvels Told (TD)
2 No Strangers at this Time (AS)
1 Not at Home (TD)
1 Safe from the Shadow (AS)
2 Saw Further and Deeper (DM)
3 Smoke Rings (DM)
2 Tempering Friendship (TW)
1 The White Council (WH)
1 The Wind Is Turning (WR)
2 Travelling Merchants (SL)
1 Trickery (TD)

####
Pool
####

# Dual Character (1)

1 Sakalthôr (SL)

# Hero Character (3)

1 Nîlûphel (SL)
1 Ûrezîr (SL)
1 Ûrêkhâd (SL)

# Hero Resource (3)

1 Fate Let Our Ways Meet (TI)
1 Hidden Waters of Harad (SL)
1 Star-glass (TW)

#########
Sideboard
#########

# Dual Resource (4)

1 Engines of Defense (WR)
1 Fated Individual (TI)
1 Tarma of Ar-Pharazôn (SL)
1 Well of Junast (SL)

# Hazard (6)

1 Canadras Ahunt (NW)
1 Capricious Spirit (RS)
1 From the Pits of Angband (TD)
1 Sand-drake (TD)
1 Too Narrow a Hole (GW)
1 Wielder's Curse (GW)

# Hero Resource (10)

1 Dreams of Lore (TW)
1 Gift of Comprehension (TD)
1 Hwanin (SL)
1 Moon (TW)
1 Reforging (TW)
1 Refuge (TD)
1 Ring of Elendil (SL)
1 Saw Further and Deeper (DM)
1 Southern Bellakar (SL)
1 Tears of Ladnoca (SL)

#####
Sites
#####

# Dual Site (3)

1 Deeps of Fuinur (SL)
1 Evefalin Cavern-systems (SL)
1 The Amber-deeps (SL)

# Hero Site (50)

1 Abandoned Caravansary [H] (SL)
1 Adûn-Tarîk [H] (SL)
1 Amrûn [H] (SL)
1 An Karagmir [H] (SL)
1 Ankruz [H] (SL)
1 Auz Azunan [H] (SL)
1 Barad Carannûn [H] (DS)
1 Bozisha-Dar [H] (SL)
1 Bûr Esmer [H] (SL)
1 Charnesra [H] (SL)
1 Coastal Signal Tower [H] (WR)
1 Dûsalan [H] (SL)
1 Edhellond [H] (TW)
1 Fuinur's Well [H] (SL)
2 Hau Nysrin [H] (SL)
1 Hazaj Tollin [H] (SL)
1 Inyalonî [H] (BO)
1 Isvat [H] (BO)
1 Kadar an-Khâradun [H] (DS)
1 Khibil Êphalak [H] (SL)
1 Khorsâj [H] (SL)
1 Killing Fields [H] (SL)
1 Korlea [H] (SL)
1 Korondaj [H] (SL)
1 Lighthouse at the Cape of Octopuses [H] (SL)
1 Lond Anarion [H] (DS)
1 Monastery of the True Faith [H] (SL)
1 Mount Arysis [H] (SL)
1 Mûmakil Cemetery [H] (SL)
1 Narik-Zadan [H] (SL)
1 Norjadar [H] (SL)
1 Nîlûlondê [H] (SL)
1 Oasis of Fult [H] (SL)
1 Pelican Islands [H] (SL)
1 Sud Sicanna [H] #1 (SL)
1 Sudu Cull [H] (SL)
1 The Great Oasis [H] (SL)
1 The Hospice of Lost Faith [H] (SL)
1 The Tower of Birds [H] (SL)
1 Tol Glingal [H] (SL)
1 Tol Uialgaer [H] (SL)
1 Tolfalas [H] (TW)
1 Tresti [H] (SL)
1 Tûl Isra [H] (SL)
1 Tûl Póac [H] (SL)
1 Umbar [H] (SL)
1 Urud-an-Khibil [H] (SL)
1 Vamag [H] (SL)
1 Ûrêzâyan [H] (SL)
