#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Fallen-wizard - Saruman - Seek for the Nine
#

####
Deck
####

# Dual Resource (5)

2 Mighty Steed (TI)
2 Rings of Power (RS)
1 Rivermen of the Anduin Vales (GW)

# Fallen-wizard Character (4)

4 Saruman [F] (WH)

# Hazard (33)

2 An Unexpected Outpost (DM)
2 Black Crows (FB)
1 Chance of Being Lost (DM)
1 Cruel Caradhras (TD)
1 Despair of the Heart (LE)
1 Enchanted Stream (AS)
2 Ent in Search of the Entwives (LE)
1 Foolish Words (TD)
1 Frightful Guardian (GW)
1 Great Northern Bear (GW)
1 Khuzadrepa Ahunt (GW)
1 Lord of the Eagles (DF)
1 Lure of the Senses (LE)
2 Marsh-drake (TD)
1 Men of the Wood (GW)
2 Mensharag (TI)
1 Old Man Willow (TW)
1 Out of Practise (DF)
1 Rain-drake (TD)
1 Shut Yer Mouth (LE)
2 Slayer (TW)
1 Snow in the Mountains (NW)
1 Taint of Ambition (WR)
1 Taint of Glory (WR)
2 Twilight (LE)
1 Watcher in the Water (LE)

# Hero Character (2)

1 Bahadur (BO)
1 Peath (TW)

# Hero Resource (17)

2 A Chance Meeting (TW)
1 And Forth He Hastened (TD)
1 Beautiful Gold Ring (TW)
1 Concealment (TW)
1 Dark Quarrels (TW)
1 Erû's Gift (NM)
2 Fair Gold Ring (TW)
1 Glamdring (TW)
1 Hundreds of Butterflies (DM)
2 Smoke Rings (DM)
1 The Wind Is Turning (WR)
1 Trickery (TD)
1 Wizard's Pupil (WR)
1 Wizard's Resolve (RS)

# Minion Character (2)

1 Aknazeh (BO)
1 Wormtongue (DM)

# Minion Resource (5)

2 Swift Strokes (LE)
1 Voices of Malice (LE)
2 Weigh All Things to a Nicety (LE)

# Stage Resource (6)

1 Gatherer of Loyalties (WH)
1 Great Patron (WH)
1 Never Refuse (WH)
1 The Forge-master (WH)
1 Thrall of the Voice (WH)
1 Wizard's Myrmidon (WH)

####
Pool
####

# Dual Character (2)

1 Abur (SL)
1 Hord (SL)

# Hero Character (4)

1 Ceorl (TI)
1 Éothain (TI)
1 Kavâtha (BO)
1 Psousèn the Valorous (BO)

# Hero Resource (2)

1 Backpack (RS)
1 Black Arrow (PR)

# Minion Character (4)

1 Hador (LE)
1 Layos (LE)
1 Dâsakûn (DM)
1 Ulrac (GP)

# Minion Resource (1)

1 Whispers of Rings (BA)

# Stage Resource (3)

1 He Walks Here and There (TI)
1 Many-coloured Robes (WH)
1 Thrall of the Voice (WH)

#########
Sideboard
#########

# Dual Resource (2)

1 King of Mighty Words (NM)
1 Slaves to the Ring (NM)

# Hazard (7)

1 Lost in Free-domains (LE)
1 Lure of Magic (NE)
1 Many Burdens (RS)
1 Muster Disperses (TW)
1 No Escape from My Magic (TD)
1 The Roving Eye (LE)
1 Too Much to Ask (WR)

# Hero Resource (11)

1 Beautiful Gold Ring (TW)
1 Healing Herbs (TW)
1 First of the Order (DM)
1 Longbottom Leaf (BA)
1 Lordly Presence (TW)
1 Lost Tome (DM)
1 Ring for Mortal Men [H] (NM)
1 Ringlore (TW)
1 Wain-easterlings [H] (AS)
1 Wizard's Flame (TW)
1 Wizard's Test (TW)

# Minion Resource (8)

1 Dwarven Ring of Barin's Tribe [M] (LE)
1 I'll Be at Your Heals (LE)
1 Magic Ring of Fury (LE)
1 Magic Ring of Weals (LE)
1 Minor Ring (LE)
1 Trifling Ring (LE)
1 The Tormented Earth (AS)
1 White Light Broken (WH)

# Stage Resource (2)

1 Mischief in a Mean Way (WH)
1 Seek for the Nine (NM)

#####
Sites
#####

# Fallen-wizard Site (2)

2 Isengard [F] (WH)

# Hero Site (28)

1 Amon Hen [H] (TW)
1 Amon Lhaw [H] (TI)
1 Bandit Lair [H] (TW)
1 Barad-dûr [H] (TW)
1 Barad Tathren [H] (TI)
1 Buhr Widu [H] (TD)
1 Caras Amarth [H] (FB)
1 Cor Angaladh [H] (FB)
1 Dol Guldur [H] (TW)
1 Dimrill Dale [H] (TW)
1 Dunharrow [H] (TW)
1 Easterling Camp [H] (TW)
1 Gaurblog Lug [H] (DF)
1 Gladden Fields [H] (TW)
1 Glittering Caves [H] (TW)
1 Goblin-gate [H] (TW)
1 Gyogorasag Sanctuary [H] (GW)
1 Iorag Camp [H] (GP)
1 Joghul's Shrine [H] (GP)
1 Moria [H] (TW)
1 Raider-hold [H] (AS)
1 Rhosgobel [H] (TW)
1 Sarn Goriwing [H] (TW)
1 Strayhold [H] (NE)
1 The Carrock [H] (DF)
1 Tol Buruth [H] (NE)
1 Turukulon's Lair [H] (TI)
1 Wain-Easterling Camp [H] (GP)
