#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Grey Player - Warlord - Ardagor - Terror of Cardolan
#

####
Deck
####

# Dual Character (1)

1 Morvran (NW)

# Dual Resource (1)

1 Olga-wama (KN)

# Hazard (33)

2 An Unexpected Outpost (DM)
1 Arda Marred (NE)
1 Bûthrakaur the Green (DM)
3 Doors of Night (TW)
1 Echoes of Númenor's Fall (SL)
1 Gloom (TW)
1 Gorfaur the Lame (NE)
1 Greed (TW)
1 Half-trolls of Far Harad (TW)
2 Hermit Troll (DF)
1 Hibernating Troll (NW)
1 Left on the Field (WR)
1 Minions Stir (LE)
2 No Good Roasting 'Em Now (KN)
1 Old Man Willow (TW)
1 Olog Warlords (BA)
1 Rats! (LE)
1 Reaching Shadow (DM)
1 Rogrog (TW)
2 Searching Eye (TD)
2 Trolls from the Mountains (AS)
2 Twilight (TW)
2 Wild Trolls (LE)
1 Wound of Long Burden (DM)

# Minion Character (7)

1 Bûrat (AS)
1 Freca (TI)
1 Hill-troll (BA)
1 Ice-troll (NW)
1 Tûma (AS)
1 Wolf (TI)
1 Wûluag (AS)

# Minion Resource (32)

1 A Nice Place to Hide (LE)
2 Awaiting the Call (LE)
1 Bloodspike (NE)
1 Bone-basher (NE)
1 Bone-hilted Broadsword (GW)
1 Breeder's Stock (NE)
1 Burning Rick, Cot, and Tree (LE)
1 Call to Arms (NE)
1 Cave Troll (BA)
1 Crept Along Cleverly (WH)
1 Driven as by a Madness (AS)
1 Dunlendings [M] (LE)
1 Fear from the Deeps (ML)
2 Gifts as Given of Old (LE)
1 Hatred (NE)
1 Helm of Illusions (KN)
1 Hidden Ways (LE)
1 Hide in Dark Places (LE)
1 High Helm (LE)
1 Hoard Well-searched (AS)
1 Not Slay Needlessly (LE)
1 Orc Quarrels (LE)
1 Poison of his Voice (WH)
1 Records Unread (AS)
1 Regiment of Black Crows (AS)
1 Slew the Great Warrior (NE)
1 Under His Blow (LE)
1 Voices of Malice (LE)
2 Weigh All Things to a Nicety (LE)

# Warlord (4)

4 Ardagor [W] (KN)

####
Pool
####

# Minion Character (5)

1 Forest-troll (KN)
1 Ognor (KN)
1 Old Troll (LE)
1 Perchen (AS)
1 Uchel (LE)

# Minion Resource (3)

1 Fizzling Torch (NE)
1 Foul-smelling Paste (LE)
1 Terror of Cardolan (KN)

#########
Sideboard
#########

# Dual Resource (3)

1 Engines of Defense (WR)
1 Mace-master (WR)
1 The Dunmen's Dogs (KN)

# Hazard (9)

1 Bloodeye Ravish (KN)
1 Drowning Seas (TW)
1 In Darkness Bind Them (DM)
1 Many Burdens (NE)
1 Ninevet (DF)
1 Politics (NE)
1 Rain-drake (TD)
1 Snow-troll (NW)
1 Umagaur the Pale (DM)

# Minion Character (2)

1 Brutal Retinue (KN)
1 Troll Henchman (KN)

# Minion Resource (16)

1 Cave-trolls (KN)
1 Deep Is the Abyss (ML)
1 Denizens Courting Violence (ML)
1 Eddy in Fate's Tide (BA)
1 Forged Below (ML)
1 Great Troll (BA)
1 Grishmoigh (KN)
1 Grond (BA)
1 Long Grievous Siege (BA)
1 Orcs of Moria (LE)
1 Prone to Violence (BA)
1 Stone Trolls (LE)
1 Trophy-belt (NE)
2 War-wolf (LE)
1 Warlord's Lair (KN)

#####
Sites
#####

# Balrog Site (1)

1 Carn Dûm [B] (BA)

# Minion Site (29)

1 Amon Lind [M] (FB)
1 Barrow-downs [M] (LE)
1 Bernastath [M] (NW)
1 Bree [M] (LE)
1 Cameth Brin [M] (LE)
1 Creb Durga [M] (KN)
1 Dunnish Clan-hold [M] (LE)
1 Ettenmoors [M] (LE)
1 Glittering Caves [M] (LE)
1 Goblin-gate [M] (LE)
1 Gondring's Lair [M] (NW)
1 Helm's Deep [M] (TI)
1 Isengard [M] (LE)
1 Lond Daer [M] (KN)
1 Michel Delving [M] (RS)
1 Moria [M] (LE)
1 Ost-in-Edhil [M] (LE)
1 Ruined Signal Tower [M] (LE)
1 Telpëmar [M] (FB)
1 Tharbad [M] (LE)
1 The Gem-deeps [M] (AS)
1 The Under-Caves [M] (KN)
1 The Under-gates [M] (AS)
1 The Under-vaults [M] (AS)
1 The White Towers [M] (LE)
1 The Willow Dingle [M] (RS)
1 Turukulon's Lair [M] (TI)
1 Weathertop [M] (AS)
1 Zarak Dûm [M] (LE)
