#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Ringwraith - Ren - The Fire-king
#

####
Deck
####

# Dual Resource (3)

1 Ahar (GP)
2 Mighty Steed (TI)

# Hazard (34)

1 All Dead, All Rotten (TI)
3 An Unexpected Outpost (DM)
3 Arda Angered (DF)
1 Corsairs of Umbar (TW)
3 Doors of Night (TW)
1 Foolish Words (TD)
1 Giant (TW)
1 Giant (LE)
3 Hurling Rocks (DF)
2 Hurnkennec (TI)
2 Ice-giant (NW)
2 Mensharag (TI)
1 Plague (LE)
1 Power Built by Waiting (AS)
1 Pûkel-men (TW)
1 Smaug Ahunt (TD)
1 Taint of Deep Lore (WR)
1 Taint of Glory (WR)
1 Thunder's Companion (TD)
2 Thunder's Companion (LE)
2 Twilight (TW)

# Hero Resource (1)

1 Songbirds of Atapân (BO)

# Minion Character (6)

1 Mîonid (AS)
4 Ren the Ringwraith (LE)
1 Râisha (DM)

# Minion Resource (30)

1 A Nice Place to Hide (LE)
1 Above the Abyss (AS)
1 Ancient Secrets (BA)
1 Bade to Rule (LE)
1 Blasting Fire (WH)
2 Dark Forges (NE)
1 I'll Report You (LE)
3 Iron-road (LE)
1 Liquid Fire (WH)
1 No More Nonsense (LE)
3 Orc Quarrels (LE)
1 Ovatha's Bow (GP)
3 Skies of Fire (LE)
1 Smoke on the Wind (LE)
1 Swag (LE)
1 Swift Strokes (LE)
1 That's Been Heard Before Tonight (LE)
1 To Satisfy the Questioner (LE)
2 Tokens to Show (AS)
1 Voices of Malice (LE)
2 Weigh All Things to a Nicety (LE)

####
Pool
####

# Dual Character (3)

1 Daurukh (GP)
1 Glorin (SL)
1 Hungh (GP)

# Minion Character (5)

1 Bharâm (GP)
1 Dâsakûn (DM)
1 Gorovod (GP)
1 Nazog (SL)
1 Ostisen (LE)

# Minion Resource (3)

1 Fire-priest of Chey (GP)
1 Foul-smelling Paste (LE)
1 Open to the Summons (WH)

#########
Sideboard
#########

# Dual Resource (5)

1 Deadly Dart (PR)
1 Dwarven Axe (DF)
1 Mighty Steed (TI)
2 Mounted Lance (TI)

# Hazard (7)

1 Earth-tremors (DM)
1 Great Need or Purpose (DM)
1 Lost in Free-domains (TW)
1 Nehvaari (SL)
1 Orc-watch (TW)
1 The Black Enemy's Wrath (DM)
1 Wielder's Curse (GW)

# Minion Resource (18)

1 A Worthy Substitute (NE)
1 Ancient Secrets (BA)
2 Black Steed (NE)
1 Broad-headed Spear (LE)
1 Burning Rick, Cot, and Tree (LE)
1 Chey (GP)
1 Consumed by Dragon-fire (GW)
1 Creating Their Domain (NE)
1 Crept Along Cleverly (WH)
1 Fire-blade of Sen Jey (GP)
1 Gifts as Given of Old (LE)
1 Mechanical Bow (WH)
1 Merkampa Roused (BO)
1 Slew the Great Warrior (TI)
1 The Fiery Blade (WH)
1 Well-preserved (AS)
1 What of the Dawn? (TI)

#####
Sites
#####

# Dual Site (1)

1 The Limestone-caverns (BO)

# Minion Site (29)

1 Aelinost [M] (BO)
1 Alkyad [M] (GP)
1 Ankruz [M] (SL)
1 Arentaurr [M] (GP)
1 Azagarbhun [M] (BO)
1 Bulchyaden Marches [M] (BO)
2 Chey Goumal [M] (GP)
1 Dale of Long Silence [M] (GP)
1 Elanthia [M] (GP)
1 Iorag Camp [M] (GP)
1 Isvat [M] (BO)
1 Joghul's Shrine [M] (GP)
1 Maresh [M] (SL)
1 Medlóshad [M] (GP)
1 Mount Arysis [M] (SL)
1 Nevazar's Tomb [M] (BO)
1 Pelepelplû [M] (BO)
1 Poison Rock [M] (BO)
1 Quarries of Nosharud [M] (BO)
1 Relerindú [M] (GP)
1 Samarth [M] (BO)
1 Sturlurtsa [M] (GP)
1 Temple of Kondri Odchi [M] (GP)
1 Thraath [M] (GP)
1 Ulk Chey Sart [M] (GP)
1 Ulk Jey Ama [M] (GP)
1 Variag Camp [M] (LE)
1 Wain-Easterling Camp [M] (GP)
