#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Wizard - Gandalf - A Merry Old Inn
#

####
Deck
####

# Dual Resource (1)

1 Elf-friend (FB)

# Hazard (33)

1 Alatar the Hunter (AS)
2 An Unexpected Outpost (DM)
1 Bairanax (TD)
2 Black Crows (FB)
2 Cave-drake (TW)
2 Doors of Night (TW)
2 Dragon's Desolation (TW)
2 Ent in Search of the Entwives (LE)
1 Fangorn* (FB)
2 Foe Beyond Any of You (RS)
1 Foolish Words (LE)
1 Gondring (NW)
1 Khuzadrepa (GW)
1 Lord of the Eagles (DF)
2 Marsh-drake (TD)
1 Nameless Thing (DM)
1 Out of Practice (DF)
1 Peril Returned (TD)
1 Rumor of Wealth (TD)
2 Summons from Long Sleep (AS)
1 Thief (TW)
2 Twilight (TW)
1 Watchers at the Gate (WR)

# Hero Character (9)

1 Arwen (TW)
1 Emissary of the House (FB)
4 Gandalf [H] (TW)
1 Nob (RS)
2 Ranger of Arnor (KN)

# Hero Resource (32)

1 A Blazing Fire and a Mug of Beer (RS)
1 And Forth He Hastened (TD)
2 Concealment (TW)
2 Dark Quarrels (TW)
2 Elven Bridge (FB)
1 Estel (RS)
1 Glamdring (TW)
1 Great Bow of Yew (FB)
1 Halfling Stealth (TW)
2 Halfling Strength (TW)
1 Hundreds of Butterflies (DM)
1 Many Turns and Doublings (TD)
1 Marvels Told (TD)
1 Meneldor (RS)
1 Sacrifice of Form (TW)
1 Smoke Rings (DM)
1 Sting (TW)
1 Sword of Gondolin (TW)
1 The Wind Is Turning (WR)
2 The Windlord Found Me (DM)
1 To Fealty Sworn (BA)
2 Trickery (TD)
1 Troll-shaws (RS)
3 You've Come Back Changed (WR)

####
Pool
####

# Hero Character (10)

1 Barliman Butterbur (TW)
1 Beretar (TW)
1 Brandir (KN)
1 Folco Boffin (DM)
1 Gildor Inglorion (TW)
1 Glorfindel II (TW)
1 Halbarad of the North (WR)
1 Robin Smallburrow (TW)
1 Sam Gamgee (TW)
1 Strider (BA)

# Hero Resource (3)

2 Backpack (RS)
1 Shield of Iron-bound Ash (TW)

#########
Sideboard
#########

# Hazard (10)

1 Ash-drake (NE)
1 Lost in Free-domains (LE)
1 Lure of Magic (NE)
1 Lure of the Senses (LE)
1 Muster Disperses (LE)
1 New Moon (TW)
1 Politics (NE)
1 The Way is Shut (DM)
1 Thrice Told Tales (RS)
1 Vaurak (SL)

# Hero Resource (20)

1 Bill the Pony (TW)
1 Bob (RS)
1 Choose a Mortal Life (FB)
1 Cram (TD)
1 Elf-stone (TW)
1 Elven Rope (BA)
1 Elves of the House (FB)
1 Glamour of Surpassing Excellance (AS)
1 Healing Herbs (TW)
1 Hobbits (TW)
1 Marvels Told (TD)
1 Miruvor (TW)
1 Mistress Lobelia (DM)
1 Noble Hound (DM)
1 Pipe (DF)
1 Pipe Weed (DF)
1 Rangers of the North (TW)
1 Smoke Rings (DM)
1 Star-glass (TW)
1 There Is Always Vengeance (RS)

#####
Sites
#####

# Hero Site (27)

1 Annúminas [H] (KN)
1 Bag End [H] (TW)
1 Barrow-downs [H] (TW)
1 Brandy Hall [H] (RS)
1 Bree [H] (TW)
1 Cameth Brin [H] (TW)
1 Carn Dûm [H] (TW)
1 Creb Durga [H] (KN)
1 Eagles' Eyrie [H] (TW)
1 Ettenmoors [H] (TW)
1 Goblin-gate [H] (TW)
1 Grey Havens [H] (TW)
1 Himring [H] (TW)
1 Isengard [H] (TW)
1 Lossadan Camp [H] (TW)
1 Lórien [H] (TW)
1 Moria [H] (TW)
1 Morkai [H] (KN)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 Mount Rerir [H] (FB)
2 Rivendell [H] (TW)
1 The Last Bridge [H] (RS)
1 Tol Lamfirith [H] (KN)
1 Tom's House [H] (FB)
1 Tuckburrow [H] (RS)
