#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCCD - Dwarf-lord - Dain - King under the Mountain
#

####
Deck
####

# Dual Resource (5)

2 Dwarf-friend (DF)
1 Dwarven Art of War (DF)
1 Origin of Stone (DF)
1 Profitable Trade (DF)

# Dwarf-lord Character (4)

4 Dáin (DF)

# Grey Agent Character (2)

1 Fram Wyrmslayer (GW)
1 Goblin-basher (DF)

# Hazard (32)

2 An Unexpected Outpost (DM)
1 Angurth at Home (GW)
1 Chance of Being Lost (DM)
1 Corlagon at Home (GW)
3 Durin's Folk (AS)
3 Dwarven Travelers (AS)
3 Dwarven Warparty (DF)
2 Foolish Words (TD)
1 Frightful Guardian (GW)
1 Ibûn (DF)
2 Naugol (DF)
3 Naugrim (DF)
1 Nothing to Eat or Drink (LE)
1 Out of Practise (DF)
2 Pierced by Many Wounds (DM)
2 Ride Against the Enemy (AS)
1 Shifting Paths (FB)
2 Twilight (TW)

# Hero Character (3)

1 Fram Framson (TD)
1 Náli (DF)
1 Tupór (DF)

# Hero Resource (25)

2 A Chance Meeting (TW)
3 A Friend or Three (TW)
1 Enruned Shield (TD)
1 Escape (TW)
2 Flatter a Foe (TD)
2 Great Friendship (FB)
2 Healing Song (FB)
1 Iron Hill Dwarves (TW)
1 Men of Dale (TD)
1 Not at Home (TD)
2 Reforging (TW)
1 Smoke Rings (DM)
2 Songs of the Old (DF)
1 Thane's Attire (GW)
1 The Wind Is Turning (WR)
1 Wood-elves (TW)
1 Wormsbane (TD)

# Minion Character (1)

1 Fori the Beardless (DM)

# Stage Resource (3)

1 Ironfoot (DF)
1 Legacy of Smiths (WH)
1 Trusted Counsellor (FB)

####
Pool
####

# Hero Character (10)

1 Attack-lord (DF)
1 Dwalin (TW)
1 Dwarven Miner (DF)
1 Gimli (TW)
1 King's Advisor (DF)
1 Legolas of Greenwood (FB)
1 Lóni (DF)
1 Náin, Son of Grór (DF)
1 Pathfinder (DF)
1 Thorin III Stonehelm (DF)

# Hero Resource (3)

1 Black Arrow (PR)
1 Healing Herbs (TW)
1 Pipe (DF)

# Stage Resource (3)

1 Son of Dáin (DF)
1 Son of Nain (DF)
1 Thrall of the Voice (WH)

#########
Sideboard
#########

# Dual Resource (2)

1 Desperate Strike (DF)
1 Durang (DF)

# Hazard (10)

1 Angurth Ahunt (GW)
1 Call of Home (TW)
1 He Is Lost to Us (FB)
1 Lost at Sea (TW)
1 Lure of Expedience (TW)
1 Many Burdens (RS)
1 Nameless Thing (DM)
1 Old Enemies (DF)
1 The Ring's Betrayal (TW)
1 Too Much to Ask (WR)

# Hero Resource (14)

1 Block (TW)
1 Carc (DF)
1 Horn of Defiance (GW)
1 Ironfists (DF)
1 King under the Mountain (TD)
2 Longbottom Leaf (BA)
1 Magical Harp (TD)
1 Marvels Told (TD)
1 Noble Hound (DM)
1 Returned Exiles (TD)
1 Smoke Rings (DM)
2 The Old Thrush (TW)

# Stage Resource (4)

1 Friendship of Old Renewed (DF)
1 Great Achievement (DF)
1 Mining Settlement (DF)
1 Strength from the Ered Engrin (DF)

#####
Sites
#####

# Dual Site (2)

1 The Rusted-deeps [D] (DF)
1 The Wind-deeps [D] (DF)

# Dwarf-lord Site (3)

1 Blue Mountain Dwarf-hold [D] (DF)
2 Iron Hill Dwarf-hold [D] (DF)

# Fallen-wizard Site (2)

1 Deep Mines (WH)
1 Thranduil's Halls [F] (FB)

# Hero Site (26)

1 Barak-shathur [H] (DF)
1 Carn Dûm [H] (TW)
1 Caves of Ûlund [H] (TW)
1 Cirith Helkaloke [H] (GW)
1 Dale [H] (TD)
1 Dancing Spire [H] (TW)
1 Deep Cleft [H] (GW)
1 Framsburg [H] (TD)
1 Gold Hill [H] (TD)
1 Gondmaeglom [H] (TD)
1 Irerock [H] (TW)
1 Lake-town [H] (TW)
1 Long Marshes [H] (DF)
1 Long Peak [H] (GW)
1 Mount Gundabad [H] (TW)
1 Norr-dûm [H] (GW)
1 Nurunkhizdín [H] (DF)
1 Ovir Hollow [H] (TD)
1 Sarn Goriwing [H] (TW)
1 Shab Arch [H] (GW)
1 Shrel-Kain [H] (TW)
1 The Carrock [H] (DF)
1 The Lonely Mountain [H] (TW)
1 The Wind Throne [H] (TW)
1 Thunder Cleft [H] (GW)
1 Zarak Dûm [H] (TD)

