#
# GCCG v0.9.6.3 Middle-earth deck
#
#      A - Saruman - Stewards of Gondor -DCV
#

####
Deck
####

# Hazard (35)

1 "Bert" (Bûrat) (TW)
1 "Tom" (Tûma) (TW)
1 "William" (Wûluag) (TW)
2 Alone and Unadvised (AS)
2 An Unexpected Outpost (DM)
1 Bolg, Son of Azog (DF)
1 Choking Shadows (TW)
3 Doors of Night (TW)
3 Hobgoblins (TD)
1 Little Snuffler (DM)
3 Minions Stir (TW)
1 Orc-archers (DF)
1 Orc-guard (TW)
3 Orc-lieutenant (TW)
1 Orc-tortured (DF)
2 Orc-warband (TW)
3 Orc-watch (TW)
1 The Back Door (DF)
1 Threat of Many Feet (DF)
2 Twilight (TW)
1 Two or Three Tribes Present (DM)

# Hero Character (9)

1 Balin [H] (TW)
1 Haldir (TW)
1 Ioreth (TD)
1 Peath (TW)
4 Saruman [H] (TW)
1 Théoden (TW)

# Hero Resource (33)

1 And Forth He Hastened (TD)
1 Attercop! Attercop! (DF)
3 Concealment (TW)
1 Crisfuin (FB)
2 Dark Quarrels (TW)
2 Dodge (TW)
1 Glamdring (TW)
1 Great Ship (TW)
2 Halfling Strength (TW)
2 Hauberk of Bright Mail (TW)
1 Knights of Dol Amroth (TW)
3 Marvels Told (TD)
1 Men of Anfalas (TW)
1 Men of Anórien (TW)
1 Men of Lebennin (TW)
1 Palantír of Orthanc [H] (TW)
1 Pipe Weed (DF)
1 Rangers of Ithilien (TW)
1 Sapling of the White Tree (TW)
1 Scroll of Isildur [H] (TW)
1 Smoke Rings (DM)
3 Stealth (TW)
1 Treebeard (TW)

####
Pool
####

# Hero Character (5)

1 Adrazar (TW)
1 Anborn (TW)
1 Fatty Bolger (PR)
1 Glorfindel II (TW)
1 Sam Gamgee (TW)

# Hero Resource (4)

1 Cram (TD)
1 Horn of Anor (TW)
1 Pipe (DF)
1 Pocket-handkerchief (DF)

#########
Sideboard
#########

# Hazard (9)

1 Call of Home (TW)
1 Eärcaraxë Ahunt (TD)
1 Incite Defenders (LE)
3 Muster Disperses (TW)
2 Rebel-talk (LE)
1 Twilight (TW)

# Hero Resource (11)

1 Align Palantír (TW)
1 Elves of Edhellond (FP)
1 Many Turns and Doublings (TD)
2 Promptings of Wisdom (WH)
1 Rebuild the Town (DM)
1 Riders of Rohan (TW)
1 The White Tree (TW)
1 Vanishment (TW)
1 Wizard Uncloaked (TD)
1 Wizard's Laughter (TW)

#####
Sites
#####

# Hero Site (17)

1 Dol Amroth [H] (TW)
1 Edhellond [H] (TW)
1 Edoras [H] (TW)
1 Glittering Caves [H] (TW)
1 Henneth Annûn [H] (TW)
1 Isengard [H] (TW)
1 Isildur's Tomb [H] (TI)
1 Isle of the Ulond [H] (TD)
1 Lond Galen [H] (TW)
1 Lugarlur [H] (SL)
1 Lórien [H] (TW)
1 Minas Tirith [H] (TW)
1 Moria [H] (TW)
1 Pelargir [H] (TW)
1 Rivendell [H] (TW)
1 Tolfalas [H] (TW)
1 Wellinghall [H] (TW)
