#
# GCCG v0.9.6.3 Middle-earth deck
#
#      B - Alatar - Release of Prisoners - DCV
#

####
Deck
####

# Hazard (34)

1 All Dead, All Rotten (TI)
3 Alone and Unadvised (AS)
3 Barrow-wight (TW)
3 Chill Douser (DM)
3 Corpse-candle (TW)
1 Covetous Thoughts (LE)
1 Dragon-sickness (TD)
1 Haunted Place (TI)
1 Ibûn (DF)
3 Lure of Expedience (TW)
3 Lure of Nature (TW)
3 Slayer (TW)
2 Stirring Bones (DM)
1 Ta-Fa-Lisch (DF)
3 The Moon Is Dead (DM)
2 Twilight (TW)

# Hero Character (10)

4 Alatar [H] (TW)
1 Balin [H] (TW)
1 Beretar (TW)
1 Bofur (TW)
1 Elrohir (TW)
1 Gildor Inglorion (TW)
1 Haldir (TW)

# Hero Resource (34)

1 Book of Mazarbul (TW)
1 Crown of Flowers (DM)
1 Dark Quarrels (TW)
2 Dodge (TW)
1 Elven Blade (FB)
1 Escape (TW)
3 Gates of Morning (TW)
1 Goldberry (TW)
1 Gollum (TW)
1 Horse Mane's Helm (TI)
1 Lock nor Bar May Hinder (DF)
3 Many Turns and Doublings (TD)
1 Muster (TW)
1 Orcrist (TW)
1 Rangers of the North (TW)
3 Rescue Prisoners (TW)
3 Risky Blow (TW)
1 Safe from the Shadow (AS)
1 Scroll of Isildur [H] (TW)
1 Shimmer of Hope (DF)
1 Sword of Gondolin (TW)
2 The Cock Crows (TW)
1 The Windlord Found Me (DM)
1 Vilya (TW)

####
Pool
####

# Dual Resource (1)

1 Bow of Yew (FB)

# Hero Character (4)

1 Elladan (TW)
1 Elrond (TW)
1 Erkenbrand (TW)
1 Orophin (TW)

# Hero Resource (2)

1 Cram (TD)
1 Shield of Iron-bound Ash (TW)

#########
Sideboard
#########

# Hazard (11)

1 Ambusher (TW)
2 Corsairs of Umbar (TW)
2 Foolish Words (TD)
2 Ghosts (TW)
1 Seized by Terror (DM)
1 The Ring's Betrayal (TW)
1 Twilight (TW)
1 Veils Flung Away (LE)

# Hero Resource (9)

1 Beyond All Towers Strong and High (WR)
1 Blue Mountain Dwarves (TW)
2 Dark Quarrels (TW)
1 Forewarned Is Forearmed (DM)
1 Great-shield of Rohan (TW)
1 Marvels Told (TD)
1 Promptings of Wisdom (WH)
1 The Cock Crows (TW)

#####
Sites
#####

# Hero Site (20)

1 Barrow-downs [H] (TW)
1 Blue Mountain Dwarf-hold [H] (TW)
1 Bree [H] (TW)
1 Carn Dûm [H] (TW)
1 Creb Durga [H] (KN)
1 Goblin-gate [H] (TW)
1 Grey Havens [H] (TW)
1 Helm's Deep [H] (TI)
1 Isengard [H] (TW)
1 Lossadan Cairn [H] (TW)
1 Lórien [H] (TW)
1 Moria [H] (TW)
1 Morkai [H] (KN)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 Mount Rerir [H] (FB)
1 Rivendell [H] (TW)
1 Thaurung [H] (NW)
1 Tom's House [H] (FB)
1 Zarak Dûm [H] (TD)
