#
# GCCG v0.9.6.3 Middle-earth deck
#
#      C - Pallando - Dwarven Quest - DCV
#

####
Deck
####

# Dual Resource (2)

1 Old Grudge (DF)
1 Origin of Stone (DF)

# Hazard (34)

3 Cave Worm (TD)
3 Despair of the Heart (TW)
3 Full of Froth and Rage (AS)
3 Giant Spiders (TW)
1 King Spider (DF)
3 Lesser Spiders (TD)
2 Neeker-breekers (PR)
1 Ninevet (DF)
1 Protecting Their Domain (FB)
2 River (TW)
2 Seized by Terror (DM)
1 Terror from the Deeps (DF)
2 Twilight (TW)
2 Wake of War (TW)
2 Wargs (TW)
3 Watcher in the Water (TW)

# Hero Character (9)

1 Balin [H] (TW)
1 Borin (DF)
1 Frerin (DF)
1 Fíli (TW)
1 Náin, Son of Grór (DF)
4 Pallando [H] (TW)

# Hero Resource (32)

2 A Friend or Three (TW)
1 Book of Mazarbul (TW)
1 Bounty of the Hoard (TD)
1 Bow of Dragon-horn (TD)
3 Concealment (TW)
1 Durin's Axe (TW)
1 Enruned Shield (TD)
2 Fellowship (TW)
1 Gollum (TW)
1 Great-road (TW)
1 Hauberk of Bright Mail (TW)
1 Hundreds of Butterflies (DM)
1 Iron Hill Dwarves (TW)
1 Khazadshatur (DF)
1 Lucky Search (TW)
1 Magical Harp (TD)
1 Marvels Told (TD)
1 Men of Dorwinion [H] (TW)
2 Not at Home (TD)
1 Quickbeam (TW)
1 Risky Blow (TW)
1 Smoke Rings (DM)
2 The Dwarves Are upon You! (DM)
1 Thrór's Map [H] (TD)
1 We Must Away! (DF)
1 Wormsbane (TD)

####
Pool
####

# Dual Resource (1)

1 His Beard Long and Forked (DF)

# Hero Character (5)

1 Dori (TW)
1 Glóin (TW)
1 Kíli (TW)
1 Thorin II (TW)
1 Óin (TW)

# Hero Resource (2)

2 Cram (TD)

#########
Sideboard
#########

# Hazard (10)

2 Covetous Thoughts (LE)
2 Foolish Words (TD)
3 Ghosts (TW)
1 Lost in Free-domains (TW)
1 Muster Disperses (TW)
1 Twilight (TW)

# Hero Resource (10)

1 Blue Mountain Dwarves (TW)
2 Gates of Morning (TW)
2 Marvels Told (TD)
1 Not at Home (TD)
2 Promptings of Wisdom (WH)
1 Shimmer of Hope (DF)
1 The Old Thrush (TW)

#####
Sites
#####

# Hero Site (16)

1 Blue Mountain Dwarf-hold [H] (TW)
1 Buhr Widu [H] (TD)
1 Caves of Ûlund [H] (TW)
1 Creb Durga [H] (KN)
1 Dead Marshes [H] (TW)
1 Goblin-gate [H] (TW)
1 Grey Havens [H] (TW)
1 Iron Hill Dwarf-hold [H] (TW)
1 Lórien [H] (TW)
1 Moria [H] (TW)
1 Ovir Hollow [H] (TD)
1 Rivendell [H] (TW)
1 Sarn Goriwing [H] (TW)
1 Shrel-Kain [H] (TW)
1 The Lonely Mountain [H] (TW)
1 Wellinghall [H] (TW)
