#
# GCCG v0.9.6.3 Middle-earth deck
#
#      D - Radagast - Bargain Between Friends - DCV
#

####
Deck
####

# Dual Resource (2)

1 Elf-friend (FB)
1 Profitable Trade (DF)

# Hazard (34)

1 Abductor (TW)
2 Alone and Unadvised (AS)
3 Ambusher (TW)
1 Angmarim Tribesmen (KN)
1 Assassin (TW)
1 Black Crows (FB)
1 Brigands (TW)
2 Corsairs of Umbar (TW)
1 Fruitless Victory (NE)
2 Ghosts (TW)
3 Lawless Men (LE)
3 Rank upon Rank (DM)
1 Ransom (NE)
2 Seized by Terror (DM)
3 Sellswords Between Charters (LE)
1 Stout Men of Gondor (AS)
1 Thrice Outnumbered (LE)
2 Tidings of Bold Spies (LE)
2 Twilight (TW)
1 Wielder's Curse (GW)

# Hero Character (10)

1 Celeborn (TW)
1 Elrohir (TW)
1 Fanar (FB)
1 Haldir (TW)
1 Háma (TW)
4 Radagast [H] (TW)
1 Thranduil (TW)

# Hero Resource (32)

1 And Forth He Hastened (TD)
1 Beornings [H] (TW)
1 Bow of the Galadhrim (AS)
2 Dark Quarrels (TW)
1 Easterlings [H] (TW)
2 Flatter a Foe (TD)
1 Forewarned Is Forearmed (DM)
1 Great Friendship (FB)
1 Iron Hill Dwarves (TW)
2 Marvels Told (TD)
1 Men of Dorwinion [H] (TW)
1 Muster (TW)
3 New Friendship (TW)
2 Noble Hound (DM)
3 Noble Steed (WH)
1 Orcrist (TW)
3 Risky Blow (TW)
1 Smoke Rings (DM)
1 Torque of Hues (TW)
2 Vanishment (TW)
1 Wood-elves (TW)

####
Pool
####

# Hero Character (4)

1 Beorn (TW)
1 Gimli (TW)
1 Halbarad (TW)
1 Legolas (TW)

# Hero Resource (3)

1 Black Arrow (PR)
1 Cram (TD)
1 Elf-stone (TW)

#########
Sideboard
#########

# Hazard (5)

1 Corsairs of Umbar (TW)
1 Horse-lords (LE)
1 Itangast Ahunt (TD)
1 Scorba Ahunt (TD)
1 Twilight (TW)

# Hero Character (1)

1 Gandalf [H] (TW)

# Hero Resource (14)

1 Dark Quarrels (TW)
1 Forewarned Is Forearmed (DM)
2 Gates of Morning (TW)
2 Glamour of Surpassing Excellance (AS)
1 Great Bow of Lórien (FB)
1 Great-shield of Rohan (TW)
1 Marvels Told (TD)
1 Men of Dale (TD)
2 Promptings of Wisdom (WH)
1 Wain-easterlings [H] (AS)
1 Wizard's Laughter (TW)

#####
Sites
#####

# Hero Site (20)

1 Beorn's House [H] (TW)
1 Buhr Widu [H] (TD)
1 Caras Amarth [H] (FB)
1 Cerin Amroth [H] (FB)
1 Dale [H] (TD)
1 Dead Marshes [H] (TW)
1 Easterling Camp [H] (TW)
1 Edhellond [H] (TW)
1 Gaurblog Lug [H] (DF)
1 Iron Hill Dwarf-hold [H] (TW)
1 Joghul's Shrine [H] (GP)
1 Long Marshes [H] (DF)
1 Lórien [H] (TW)
1 Moria [H] (TW)
1 Raider-hold [H] (AS)
1 Rhosgobel [H] (TW)
1 Riavod [H] (NE)
1 Rivendell [H] (TW)
1 Shrel-Kain [H] (TW)
1 Thranduil's Halls [H] (TW)
