#
# GCCG v0.9.6.3 Middle-earth deck
#
#      E - Gandalf - Return of the King - DCV
#

####
Deck
####

# Dual Resource (1)

1 Rivermen of the Anduin Vales (GW)

# Hazard (34)

2 Ambusher (TW)
3 Cave Worm (TD)
2 Cave-drake (TW)
1 Corsairs of Umbar (TW)
3 Ent in Search of the Entwives (LE)
1 Foolish Words (TD)
1 Frightful Guardian (GW)
2 Ghosts (TW)
2 Lure of Expedience (TW)
2 Marsh-drake (TD)
1 Nothing to Eat or Drink (LE)
1 Power Built by Waiting (AS)
1 Pûkel-men (TW)
2 Rain-drake (TD)
1 Searching Eye (TD)
2 Sellswords Between Charters (LE)
1 Sentinel of the Grove (FB)
1 Threat of Many Feet (DF)
2 Tidings of Bold Spies (LE)
3 Twilight (TW)

# Hero Character (9)

1 Aegnor (FB)
1 Arathorn II (KN)
1 Beretar (TW)
1 Boromir II (TW)
3 Gandalf [H] (TW)
1 Hirluin the Fair (WR)
1 Imrahil (TW)

# Hero Resource (31)

3 Beautiful Gold Ring (TW)
3 Concealment (TW)
3 Dark Quarrels (TW)
2 Dodge (TW)
1 Elendil! (TI)
2 Gates of Morning (TW)
1 Glamdring (TW)
1 Hauberk of Bright Mail (TW)
2 Marvels Told (TD)
1 Narsil (TW)
2 Noble Steed (WH)
1 Quickbeam (TW)
1 Rangers of Ithilien (TW)
1 Return of the King (TW)
1 Smoke Rings (DM)
3 Stealth (TW)
1 Sword of Gondolin (TW)
1 Thorough Search (TW)
1 Tower Guard of Minas Tirith (TW)

####
Pool
####

# Dual Resource (1)

1 Bow of Yew (FB)

# Hero Character (4)

1 Annalena (TW)
1 Aragorn II (TW)
1 Arwen (TW)
1 Faramir (TW)

# Hero Resource (3)

1 Elf-stone (TW)
1 Rumours of Rings (BA)
1 Star-glass (TW)

#########
Sideboard
#########

# Hazard (10)

1 Alone and Unadvised (AS)
1 Bairanax Ahunt (TD)
1 Corsairs of Umbar (TW)
1 Foolish Words (TD)
1 Ghosts (TW)
1 Incite Denizens (TD)
1 Muster Disperses (TW)
1 Nothing to Eat or Drink (LE)
1 Searching Eye (TD)
1 Sons of Kings (LE)

# Hero Resource (10)

1 Banner of Elendil's House (WR)
1 First among Equals (WR)
1 Knights of Dol Amroth (TW)
2 Lesser Ring (TW)
1 Magic Ring of Stealth (TW)
1 Marvels Told (TD)
2 Promptings of Wisdom (WH)
1 Riders of Rohan (TW)

#####
Sites
#####

# Hero Site (16)

1 Bandit Lair [H] (TW)
1 Buhr Widu [H] (TD)
1 Dead Marshes [H] (TW)
1 Dol Amroth [H] (TW)
1 Edhellond [H] (TW)
1 Edoras [H] (TW)
1 Gladden Fields [H] (TW)
1 Haudh-in-Gwanûr [H] (DM)
1 Henneth Annûn [H] (TW)
1 Isengard [H] (TW)
1 Lórien [H] (TW)
1 Mathlaburg [H] (GW)
1 Minas Tirith [H] (TW)
1 Moria [H] (TW)
1 Rivendell [H] (TW)
1 Wellinghall [H] (TW)
