#
# GCCG v0.9.6.3 Middle-earth deck
#
#      F - Adunaphel - Spies and Traitors - DCV
#

####
Deck
####

# Dual Resource (3)

2 Mighty Steed (TI)
1 Rivermen of the Anduin Vales (GW)

# Hazard (33)

1 Ambusher (LE)
2 An Unexpected Outpost (DM)
3 Cave Worm (LE)
3 Cave-drake (LE)
3 Doors of Night (LE)
2 From the Pits of Angband (TD)
3 Marsh-drake (LE)
1 Nameless Thing (DM)
2 Rain-drake (TD)
1 Searching Eye (LE)
3 Slayer (LE)
3 Summons from Long Sleep (AS)
1 Terror from the Deeps (DF)
2 True Fire-drake (LE)
2 Twilight (LE)
1 Wyrmsiege (DF)

# Minion Character (9)

4 Adûnaphel the Ringwraith (LE)
1 Ciryaher (LE)
1 Eradan (LE)
1 Layos (LE)
1 Nevido Smôd (LE)
1 Perchen (AS)

# Minion Resource (30)

3 A Nice Place to Hide (LE)
1 Bade to Rule (LE)
1 Blood Money (KN)
1 By the Ringwraith's Word (LE)
1 Crept Along Cleverly (WH)
2 Deeper Shadow (LE)
1 Join With That Power (AS)
3 Not Slay Needlessly (LE)
2 Orc Quarrels (LE)
1 Red Book of Westmarch [M] (LE)
1 Ruse (LE)
2 Secrets of Their Forging (LE)
2 That's Been Heard Before Tonight (LE)
2 The Least of Gold Rings (LE)
2 To Satisfy the Questioner (LE)
1 Tokens to Show (AS)
1 Voices of Malice (LE)
1 Weigh All Things to a Nicety (LE)
1 Well-preserved (AS)
1 Woses of the Eryn Vorn [M] (LE)

####
Pool
####

# Minion Character (6)

1 Asternak (LE)
1 Dôgrib (LE)
1 Luitprand (LE)
1 Mélorak (SL)
1 Mîonid (AS)
1 Ostisen (LE)

# Minion Resource (3)

1 Blazon of the Eye (LE)
1 Foul-smelling Paste (LE)
1 Whispers of Rings (BA)

#########
Sideboard
#########

# Dual Resource (1)

1 Beffraen (KN)

# Hazard (8)

1 Ambusher (LE)
1 Cult of the Eye (WR)
1 Itangast Ahunt (TD)
2 Lure of Nature (LE)
1 Sand-drake (TD)
1 True Cold-drake (TD)
1 Twilight (LE)

# Minion Resource (11)

1 Dwarven Ring of Thrár's Tribe [M] (AS)
1 Dwarven Ring of Thélor's Tribe [M] (AS)
1 Minor Ring (LE)
1 Orc Quarrels (LE)
2 Piercing All Shadows (WH)
1 Poisonous Despair (LE)
1 Shadows of the Power (NE)
1 Stinker (LE)
1 Sudden Call (LE)
1 Voices of Malice (LE)

#####
Sites
#####

# Minion Site (20)

1 Bag End [M] (LE)
1 Bandit Lair [M] (LE)
1 Bar-en-Ibûn [M] (DF)
1 Barad-dûr [M] (LE)
1 Beorn's House [M] (LE)
1 Bree [M] (LE)
1 Carn Dûm [M] (LE)
1 Dimrill Dale [M] (LE)
1 Dol Guldur [M] (LE)
1 Eagles' Eyrie [M] (AS)
1 Edoras [M] (LE)
1 Giant's Isle [M] (RS)
1 Goblin-gate [M] (LE)
1 Lond Daer [M] (KN)
1 Mathlaburg [M] (GW)
1 Moria [M] (LE)
1 The Worthy Hills [M] (LE)
1 Thranduil's Halls [M] (LE)
1 Traith Chefudoc [M] (KN)
1 Weathertop [M] (AS)
