#
# GCCG v0.9.6.3 Middle-earth deck
#
#      G - Dwar - Marauding Brood of Uglies - DCV1
#

####
Deck
####

# Hazard (33)

2 Ambusher (LE)
2 An Unexpected Outpost (DM)
1 Carrion Feeders (BA)
3 Dire Wolves (LE)
3 Doors of Night (LE)
2 Full of Froth and Rage (AS)
3 Giant Spiders (LE)
1 King-spider (DF)
1 Searching Eye (LE)
1 Stay Her Appetite (LE)
1 The Pack at the Door (NW)
2 Twilight (LE)
3 Wake of War (LE)
3 Wargs (LE)
3 Watcher in the Water (LE)
2 Wolves (TW)

# Minion Character (11)

1 Bûrat (AS)
4 Dwar the Ringwraith (LE)
1 Orc Captain (LE)
2 Orc Veteran (LE)
1 Shagrat (LE)
1 Tûma (AS)
1 Wûluag (AS)

# Minion Resource (33)

1 Azog's Scimitar (GW)
1 Bade to Rule (LE)
2 Black Mace (LE)
3 Bold Thrust (LE)
1 Bone-basher (NE)
2 Burning Rick, Cot, and Tree (LE)
3 Crept Along Cleverly (WH)
1 Diversion (LE)
1 Great Army of the North (BA)
1 Grey Mountain Goblins (LE)
1 High Helm (LE)
1 I'll Report You (LE)
1 Ice-orcs (LE)
1 Long Forgotten Gold (GW)
1 Orcs of Gundabad (LE)
2 Regiment of Black Crows (AS)
1 Sable Shield (LE)
1 Swarm of Bats (LE)
3 Swift Strokes (LE)
1 The Arkenstone [M] (PR)
1 Thrór's Map [M] (AS)
3 Under His Blow (LE)

####
Pool
####

# Minion Character (5)

1 Lagduf (LE)
1 Lieutenant of Morgul (LE)
1 Muzgash (LE)
1 Radbug (LE)
1 Tros Hesnef (LE)

# Minion Resource (3)

1 Foul-smelling Paste (LE)
1 Orc-pouch (NE)
1 Orders from Lugbúrz (AS)

#########
Sideboard
#########

# Hazard (9)

1 Eärcaraxë Ahunt (TD)
2 Foolish Words (LE)
2 Nameless Thing (DM)
2 Rebel-talk (LE)
1 Stench of Mordor (LE)
1 Twilight (LE)

# Minion Resource (11)

1 Fizzling Torch (NE)
1 Goblins of Goblin-gate (LE)
1 Orc Quarrels (LE)
1 Orcs of the Uldona Spine (NE)
1 Piercing All Shadows (WH)
1 Regiment of Black Crows (AS)
1 Slew the Great Warrior (NE)
1 Sudden Call (LE)
1 Trophy-belt (NE)
2 Voices of Malice (LE)

#####
Sites
#####

# Minion Site (20)

1 Amon Lind [M] (FB)
1 Carn Dûm [M] (LE)
1 Caves of Ûlund [M] (LE)
1 Dale [M] (LE)
1 Dancing Spire [M] (AS)
1 Deep Cleft [M] (GW)
1 Dol Guldur [M] (LE)
1 Dunnish Clan-hold [M] (LE)
1 Gaurblog Lug [M] (DF)
1 Gold Hill [M] (AS)
1 Gondmaeglom [M] (LE)
1 Irerock [M] (AS)
1 Minas Morgul [M] (LE)
1 Moria [M] (LE)
1 Mount Gundabad [M] (LE)
1 Nurunkhizdín [M] (DF)
1 Raider-hold [M] (LE)
1 Riavod [M] (GP)
1 Shrel-Kain [M] (LE)
1 The Lonely Mountain [M] (LE)
