#
# GCCG v0.9.6.3 Middle-earth deck
#
#      I - Witchking - Morgul Rallying Cry - DCV
#

####
Deck
####

# Hazard (33)

2 Ambusher (LE)
3 An Unexpected Outpost (DM)
1 Demons of Aglarond (TI)
3 Doors of Night (LE)
2 Ghosts (LE)
2 Long Winter (LE)
3 Lure of Nature (LE)
3 Rain-drake (TD)
2 Slayer (LE)
1 Snowstorm (TW)
1 Terror of Halifirien (TI)
3 True Fire-drake (LE)
2 Twilight (LE)
1 Were-wolf (NE)
1 White Wolves (NW)
3 Withered Lands (TD)

# Minion Character (10)

1 Orc Brawler (LE)
1 Orc Captain (LE)
1 Orc Grunt (NE)
3 Orc Tracker (LE)
4 The Witch-king (LE)

# Minion Resource (33)

1 Asdriags (AS)
2 Awaiting the Call (LE)
3 Blasting Fire (WH)
2 Fell Rider (LE)
2 Gifts as Given of Old (LE)
3 Great Bats (AS)
1 Helm of Fear (AS)
1 Nûrniags [M] (LE)
1 Orcs of Udûn (LE)
1 Orcs of the Ash Mountains (LE)
1 Palantír of Minas Tirith [M] (LE)
1 Records Unread (AS)
1 Sea-helm of Ciryatan (SL)
3 That Ain't No Secret (LE)
1 The Ongrum (NE)
1 Under His Blow (LE)
1 Uruk-hai (LE)
3 Vile Fumes (WH)
2 Voices of Malice (LE)
1 Weigh All Things to a Nicety (LE)
1 Wraiths of Nurn (NE)

####
Pool
####

# Minion Character (5)

1 Horseman in the Night (LE)
1 Ill-favoured Fellow (WH)
1 Orc Brawler (LE)
1 Orc Captain (LE)
1 Orc Veteran (LE)

# Minion Resource (3)

2 Blazon of the Eye (LE)
1 Saw-toothed Blade (LE)

#########
Sideboard
#########

# Hazard (12)

1 Alone and Unadvised (AS)
2 Corsairs of Umbar (TW)
1 Cruel Caradhras (TD)
1 Eärcaraxë Ahunt (TD)
1 Foul Fumes (TW)
1 Ghosts (LE)
2 Nameless Thing (DM)
1 Scatha Ahunt (TD)
1 Stench of Mordor (LE)
1 Twilight (LE)

# Minion Resource (8)

2 Above the Abyss (AS)
1 Black Trolls (LE)
1 Crept Along Cleverly (WH)
1 Last Child of Ungoliant (LE)
1 Sudden Call (LE)
1 Ungol-orcs (LE)
1 Voices of Malice (LE)

#####
Sites
#####

# Minion Site (20)

1 Barad-dûr [M] (LE)
1 Carn Dûm [M] (LE)
1 Cirith Gorgor [M] (LE)
1 Cirith Ungol [M] (LE)
1 Dead Marshes [M] (LE)
1 Dol Guldur [M] (LE)
1 Gobel Mírlond [M] (LE)
1 Haudh-in-Gwanûr [M] (LE)
1 Linhir [M] (WR)
1 Minas Morgul [M] (LE)
1 Minas Tirith [M] (LE)
1 Moria [M] (LE)
1 Mount Doom [M] (LE)
1 Nûrniag Camp [M] (LE)
1 Pelargir [M] (LE)
1 Sarn Goriwing [M] (LE)
1 Shelob's Lair [M] (LE)
1 Umbar [M] (SL)
1 Urlurtsu Nurn [M] (LE)
1 Vamag [M] (SL)
