#
# GCCG v0.9.6.3 Middle-earth deck
#
#      K - Ren - Lord of Rings - DCV
#

####
Deck
####

# Dual Resource (2)

1 Dwarven Axe (DF)
1 Old Grudge (DF)

# Hazard (33)

1 Arouse Defenders (LE)
1 Arthadan Rangers (LE)
1 Ash-drake (NE)
1 Awaken Defenders (LE)
2 Awaken Minions (TW)
1 Beacons Alight (WR)
3 Doors of Night (LE)
3 FEAR! FIRE! FOES! (AS)
2 Fell Winter (LE)
1 Flooded to the Surface (DF)
1 Ghosts (LE)
3 Incite Denizens (LE)
1 Nameless Thing (DM)
3 Sellswords Between Charters (LE)
3 Slayer (LE)
3 True Fire-drake (LE)
3 Twilight (LE)

# Minion Character (12)

1 Asternak (LE)
1 Eradan (LE)
1 Hador (LE)
1 Jerrek (LE)
1 Luitprand (LE)
1 Mîonid (AS)
1 Odoacer (LE)
1 Pon Opar (LE)
4 Ren the Ringwraith (LE)

# Minion Resource (31)

1 Bade to Rule (LE)
1 Bold Thrust (LE)
2 Bright Gold Ring (LE)
2 Crept Along Cleverly (WH)
2 Dark Tryst (AS)
1 Gifts as Given of Old (LE)
2 Gold Ring that Sauron Fancies (LE)
1 Guldurim (NE)
3 Not Slay Needlessly (LE)
2 Orc Quarrels (LE)
1 Palantír of Orthanc [M] (LE)
1 Scroll of Isildur [M] (LE)
2 Secrets of Their Forging (LE)
1 Seize Prisoners (LE)
1 Swift Strokes (LE)
2 Test of Fire (LE)
2 Voices of Malice (LE)
3 War-wolf (LE)
1 Woodmen [M] (LE)

####
Pool
####

# Minion Character (4)

1 Drór (DM)
1 Gulla (LE)
1 Layos (LE)
1 Súrion (DM)

# Minion Resource (3)

2 Open to the Summons (WH)
1 Whispers of Rings (BA)

#########
Sideboard
#########

# Hazard (9)

1 Ambusher (LE)
1 Cave Worm (LE)
1 Eärcaraxë Ahunt (TD)
1 Foolish Words (TD)
1 Itangast Ahunt (TD)
1 Lost in Free-domains (LE)
1 Muster Disperses (LE)
1 New Moon (TW)
1 Withered Lands (TD)

# Minion Resource (11)

1 Dwarven Ring of Thélor's Tribe [M] (AS)
1 Magic Ring of Fury (LE)
2 Minor Ring (LE)
1 Piercing All Shadows (WH)
1 Rumor of the One (LE)
1 Southrons [M] (LE)
1 Sudden Call (LE)
1 The Oracle's Ring (LE)
1 Trifling Ring (LE)
1 Variags of Khand [M] (LE)

#####
Sites
#####

# Minion Site (20)

1 Amon Hen [M] (LE)
1 Amon Lhaw [M] (TI)
1 Bandit Lair [M] (LE)
1 Beorn's House [M] (LE)
1 Cor Angaladh [M] (FB)
1 Dimrill Dale [M] (LE)
1 Dol Guldur [M] (LE)
1 Edoras [M] (LE)
1 Gladden Fields [M] (LE)
1 Isengard [M] (LE)
1 Kref Masar [M] (SL)
1 Mathlaburg [M] (GW)
1 Minas Morgul [M] (LE)
1 Moria [M] (LE)
1 Mount Arysis [M] (SL)
1 Ost-in-Edhil [M] (LE)
1 Southron Oasis [M] (LE)
1 The Carrock [M] (DF)
1 Variag Camp [M] (LE)
1 Woodmen-town [M] (LE)
