#
# GCCG v0.9.6.3 Middle-earth deck
#
#      L - Uvatha - Wolves - DCV
#

####
Deck
####

# Dual Resource (2)

1 Collar of Spikes (TI)
1 War Mattock (DF)

# Hazard (33)

2 Alone and Unadvised (AS)
1 Call of Home (LE)
3 Chill Douser (DM)
2 Corsairs of Umbar (TW)
1 Covetous Thoughts (LE)
2 Dunlending Raiders (TD)
3 Durin's Folk (AS)
1 Exhalation of Decay (DM)
2 Faces of the Dead (DM)
3 Ghouls (LE)
1 Grima Wormtongue (TI)
3 Left Behind (TD)
2 Lure of Expedience (LE)
2 Lure of the Senses (LE)
1 Muster Disperses (LE)
1 Núrnen (NE)
2 Seized by Terror (DM)
1 Twilight (LE)

# Minion Character (12)

1 Burdîlgoth (SL)
1 Grishnákh (LE)
1 Lagduf (LE)
1 Nevido Smôd (LE)
1 Orc Captain (LE)
1 Orc Grunt (NE)
1 Orc Shaman (NE)
1 Virsh (NE)
4 Ûvatha the Ringwraith (LE)

# Minion Resource (31)

2 A Nice Place to Hide (LE)
1 Broad-headed Spear (LE)
1 Catch an Elusive Scent (LE)
2 Crept Along Cleverly (WH)
1 Dark Tryst (AS)
2 Down Down to Goblin-town (LE)
1 Dwarf-chopper (DF)
1 Elfhewer (GW)
1 Gifts as Given of Old (LE)
1 Orcs of Gundabad (LE)
1 Orcs of Mirkwood (LE)
2 Records Unread (AS)
2 Skies of Fire (LE)
1 The Ulûkai of Morgoth (ML)
1 The Warg-king (LE)
1 Voices of Malice (LE)
2 War-warg (LE)
3 War-wolf (LE)
1 Weigh All Things to a Nicety (LE)
1 What of the Dawn? (TI)
2 Wolf-steed (NW)
1 Wolves of Isengard (TI)

####
Pool
####

# Minion Character (5)

1 Durba (NW)
1 Hurog (NE)
1 Orc Archer (NE)
1 Orc Captain (LE)
1 Orc Tracker (LE)

# Minion Resource (3)

1 Foul-smelling Paste (LE)
1 Second in Command (NE)
1 Strange Rations (LE)

#########
Sideboard
#########

# Hazard (8)

1 Ambusher (LE)
1 Arthadan Rangers (LE)
1 Bairanax Ahunt (TD)
1 Barrow-wight (LE)
1 Cave Worm (LE)
1 Corpse-candle (LE)
1 Foolish Words (LE)
1 Itangast Ahunt (TD)

# Minion Resource (10)

2 Black Rider (LE)
1 Goblins of Goblin-gate (LE)
1 Orc Quarrels (LE)
1 Orcs of Moria (LE)
1 Piercing All Shadows (WH)
1 Smaug Roused (LE)
1 Sudden Call (LE)
1 Voices of Malice (LE)
1 Words of Menace and Deceit (LE)

#####
Sites
#####

# Dual Site (2)

1 The Cobalt-deeps (NW)
1 The Wind-deeps [D] (DF)

# Minion Site (18)

1 Barrow-downs [M] (LE)
1 Carn Dûm [M] (LE)
1 Deep Cleft [M] (GW)
1 Dol Guldur [M] (LE)
1 Goblin-gate [M] (LE)
1 Isengard [M] (LE)
1 Kala Dulakurth [M] (NW)
1 Moria [M] (LE)
1 Morkai [M] (KN)
1 Mount Gundabad [M] (LE)
1 Ost-in-Edhil [M] (LE)
1 Sarn Goriwing [M] (LE)
1 Sonotor's Mound [M] (GW)
1 The Lonely Mountain [M] (LE)
1 The White Towers [M] (LE)
1 The Wind Throne [M] (LE)
1 Tower of the Wolf-friend [M] (GW)
1 Weathertop [M] (AS)
