#
# GCCG v0.9.7.9 Middle-earth deck
#
#      [CP] Balin Lord of Moria
#

####
Deck
####

# Hazard (29)

1 Adûnaphel (TW)
1 Agburanar at Home (TD)
3 An Unexpected Outpost (DM)
1 Bairanax at Home (TD)
3 Cave-drake (TW)
1 Corsairs of Umbar (TW)
1 Daelomin at Home (TD)
1 Fell Fowl (CPS)
1 Foolish Words (LE)
1 Leucaruth at Home (TD)
1 Mouth of Sauron (TW)
1 My Precious (DM)
1 Old Man Willow (TW)
1 Revealed to all Watchers (DM)
3 River (TW)
1 Scatha at Home (TD)
1 Scorba at Home (TD)
3 Sellswords Between Charters (LE)
2 Slayer (LE)
1 Ûvatha the Horseman (TW)

# Hero Character (1)

1 Bombur (TW)

# Hero Resource (30)

3 Concealment (TW)
3 Dark Numbers (DM)
2 Dark Quarrels (TW)
2 Eyes of Mandos (DM)
1 Free to Choose (DM)
3 Hiding (TW)
1 Leaf Brooch (DM)
3 Longbottom Leaf (BA)
3 Lucky Search (TW)
2 Marvels Told (TD)
3 Secret Entrance (TW)
3 Smoke Rings (DM)
1 Withdrawn to Mordor (DM)

# Minion Character (1)

1 Baduila (DM)

####
Pool
####

# Hero Character (18)

1 Balin [H] (TW)
1 Bifur (TW)
1 Bofur (TW)
1 Dori (TW)
1 Dwalin (TW)
1 Dáin II (TW)
1 Fíli (TW)
1 Gimli (TW)
1 Glóin (TW)
1 Kíli (TW)
1 Nori (TW)
1 Ori (TW)
3 Pallando [H] (TW)
1 Thorin II (TW)
1 Thráin II (TD)
1 Óin (TW)

# Hero Resource (2)

1 Cram (TD)
1 Healing Herbs (TW)

#########
Sideboard
#########

# Hazard (7)

1 Beorning Toll (LE)
1 Ent in Search of the Entwives (LE)
1 Horse-lords (LE)
1 Knights of the Prince (AS)
1 Radagast the Tamer (AS)
1 Saruman the Wise (AS)
1 Smaug Ahunt (TD)

# Hero Resource (23)

1 A Chance Meeting (TW)
1 A Friend or Three (TW)
1 Elves of Lindon (TW)
1 Emerald of the Mariner (TD)
1 Enruned Shield (TD)
1 King under the Mountain (TD)
1 Leaf Brooch (DM)
1 Marvels Told (TD)
2 Noble Hound (DM)
1 Orcrist (TW)
1 Rebuild the Town (DM)
1 Returned Exiles (TD)
1 Sacrifice of Form (TW)
1 Secret Passage (TW)
1 The Arkenstone [H] (TW)
1 The Old Thrush (TW)
1 The White Wizard (WH)
1 Tower Raided (AS)
1 Vanishment (TW)
1 Withdrawn to Mordor (DM)
1 Wizard's River-horses (TW)
1 Wizard's Voice (TW)

#####
Sites
#####
