#
# GCCG v0.9.6.3 Middle-earth deck
#
#      CP - Over the Top of the World
#

####
Deck
####

# Dual Resource (3)

3 Beasts of the Wood (WH)

# Hazard (28)

3 An Unexpected Outpost (DM)
1 Bairanax at Home (TD)
3 Crebain (TW)
1 Daelomin at Home (TD)
3 Doors of Night (LE)
1 Dwar of Waw (TW)
3 Full of Froth and Rage (AS)
1 Mouth of Sauron (TW)
1 Peril Returned (TD)
1 Shelob (TW)
3 Twilight (LE)
2 Watcher in the Water (LE)
1 Winged Cold-drake (TD)
1 Winged Fire-drake (TD)
2 Withered Lands (TD)
1 Ûvatha the Horseman (TW)

# Hero Resource (27)

3 A Short Rest (TD)
1 Durin's Axe (TW)
3 Eagle-mounts (TW)
1 Farmer Maggot (AS)
1 Gold Belt of Lórien (TD)
1 Gwaihir (TW)
1 Hour of Need (DM)
1 Hundreds of Butterflies (DM)
3 Longbottom Leaf (BA)
2 Marvels Told (TD)
2 Nenya (TW)
2 Risky Blow (TW)
1 Smoke Rings (DM)
2 Tempering Friendship (TW)
1 The Great Eagles (TW)
1 Three Golden Hairs (TD)
1 Tom Bombadil (TW)

# Minion Character (2)

1 Gisulf (DM)
1 Ôm-buri-Ôm (DM)

####
Pool
####

# Hero Character (18)

1 Beorn (TW)
1 Beretar (TW)
1 Celeborn (TW)
1 Faramir (TW)
1 Galadriel (TW)
1 Galdor (TD)
1 Gimli (TW)
1 Glóin (TW)
1 Haldir (TW)
1 Kíli (TW)
3 Radagast [H] (TW)
1 Thranduil (TW)
1 Théoden (TW)
1 Wacho (TW)
1 Éomer (TW)
1 Óin (TW)

# Hero Resource (2)

1 Cram (TD)
1 Elf-stone (TW)

#########
Sideboard
#########

# Hazard (10)

1 Bairanax (TD)
1 Carrion Feeders (BA)
1 Daelomin (TW)
1 Fell Fowl (CPS)
1 Fell Turtle (TW)
1 Fell Winter (TW)
1 Scorba (TD)
2 Seek without Success (DM)
1 Wild Fell Beast (TD)

# Hero Resource (19)

2 A Chance Meeting (TW)
1 A Panoply of Wings (WH)
1 Dark Quarrels (TW)
1 Iron Hill Dwarves (TW)
1 Lordly Presence (TW)
1 Many Turns and Doublings (TD)
1 Marvels Told (TD)
1 Nenya (TW)
1 Praise to Elbereth (TW)
1 Risky Blow (TW)
1 Roäc the Raven (TW)
2 Smoke Rings (DM)
1 Tempering Friendship (TW)
1 The Windlord Found Me (DM)
1 Torque of Hues (TW)
1 Withdrawn to Mordor (DM)
1 Woodmen [H] (TW)

# Minion Character (1)

1 Pôn-ora-Pôn (DM)

#####
Sites
#####
