#
# GCCG v0.9.7.9 Middle-earth deck
#
#      [CP] Alatar on the Hunt
#

####
Deck
####

# Hazard (30)

3 An Unexpected Outpost (DM)
1 Daelomin (TW)
1 Daelomin at Home (TD)
3 Doors of Night (LE)
3 Dragon's Desolation (TW)
1 Eärcaraxë (TD)
1 Fell Fowl (CPS)
2 Frenzy of Madness (TD)
1 Itangast (TD)
1 Mouth of Sauron (TW)
2 Nature's Revenge (WH)
3 Pûkel-men (TW)
1 Scatha (TD)
3 Sellswords Between Charters (LE)
1 Smaug (TW)
1 Twilight (TW)
1 Withered Lands (TD)
1 Ûvatha the Horseman (TW)

# Hero Resource (30)

2 Dragon's Hunger (TD)
2 Gift of Comprehension (TD)
1 Glamdring (TW)
1 Hour of Need (DM)
1 Longbottom Leaf (BA)
3 Many Foes He Fought (TD)
2 Marvels Told (TD)
1 Men of Anórien (TW)
1 Muster (TW)
1 Red Arrow (TW)
1 Riders of Rohan (TW)
3 Risky Blow (TW)
2 Sapling of the White Tree (TW)
2 Smoke Rings (DM)
3 The Hunt (DM)
2 The Old Thrush (TW)
1 Tower Guard of Minas Tirith (TW)
1 When You Know More (DM)

####
Pool
####

# Hero Character (16)

3 Alatar [H] (TW)
1 Boromir II (TW)
1 Celeborn (TW)
1 Denethor II (TW)
1 Elladan (TW)
1 Elrohir (TW)
1 Erkenbrand (TW)
1 Gamling the Old (TW)
1 Gildor Inglorion (TW)
1 Háma (TW)
1 Théoden (TW)
1 Éomer (TW)
1 Éowyn (TW)
1 Óin (TW)

# Hero Resource (2)

2 Black Arrow (PR)

#########
Sideboard
#########

# Hazard (14)

2 Ambusher (TW)
2 Assassin (TW)
1 Lost in Free-domains (TW)
1 Nature's Revenge (WH)
1 Prowess of Age (TD)
2 Rain-drake (TD)
2 Rumor of Wealth (TD)
1 Sand-drake (TD)
1 Searching Eye (TD)
1 Withered Lands (TD)

# Hero Resource (6)

1 Marvels Told (TD)
3 Noble Steed (WH)
1 The White Tree (TW)
1 Withdrawn to Mordor (DM)

#####
Sites
#####
