#
# GCCG v0.9.7.9 Middle-earth deck
#
#      [CP] Arwen the Warrior Princess
#

####
Deck
####

# Hazard (30)

1 Adûnaphel (TW)
3 An Unexpected Outpost (DM)
1 Arthadan Rangers (LE)
2 Assassin (TW)
2 Cave-drake (TW)
3 Chill Them with Fear (LE)
1 Daelomin at Home (TD)
3 Elf-lord Revealed in Wrath (LE)
1 Fell Fowl (CPS)
2 Foolish Words (LE)
1 Galadhrim (AS)
1 Heedless Revelry (LE)
1 Lobelia Sackville-Baggins (DM)
1 Master of the House (AS)
1 Mouth of Sauron (TW)
1 My Precious (DM)
1 Returned Beyond All Hope (AS)
3 River (LE)
1 Saruman the Wise (AS)

# Hero Resource (30)

1 Andúril, the Flame of the West (TW)
1 Forewarned Is Forearmed (DM)
3 Gift of Comprehension (TD)
1 Hundreds of Butterflies (DM)
2 Longbottom Leaf (BA)
2 Marvels Told (TD)
3 Master of Wood, Water, or Hill (TD)
3 More Sense than You (TD)
3 Noble Hound (DM)
1 Noble Steed (WH)
1 Palantír of Amon Sûl [H] (TW)
1 Scroll of Isildur [H] (TW)
3 Smoke Rings (DM)
3 Stealth (TW)
2 Vanishment (TW)

####
Pool
####

# Hero Character (10)

1 Aragorn II (TW)
1 Arwen (TW)
1 Faramir (TW)
1 Fram Framson (TD)
1 Imrahil (TW)
1 Pallando [H] (TW)
2 Radagast [H] (TW)
1 Strider (BA)
1 Éowyn (TW)

# Hero Resource (2)

1 Cram (TD)
1 Dagger of Westernesse (TW)

#########
Sideboard
#########

# Hazard (8)

1 An Article Missing (DM)
1 Knights of the Prince (AS)
1 Muster Disperses (TW)
1 Near to Hear a Whisper (AS)
1 Searching Eye (LE)
1 Steward's Guard (AS)
1 Thranduil's Folk (LE)
1 To Get You Away (DM)

# Hero Resource (12)

1 A Chance Meeting (TW)
1 Choice of Lúthien (DM)
1 Knights of Dol Amroth (TW)
1 Promptings of Wisdom (WH)
1 Rangers of Ithilien (TW)
1 Return of the King (TW)
1 Sacrifice of Form (TW)
1 The White Council (WH)
1 The White Wizard (WH)
1 Wizard's Flame (TW)
1 Wizard's River-horses (TW)
1 Wizard's Voice (TW)

#####
Sites
#####
