#
# GCCG v0.9.7.9 Middle-earth deck
#
#      [CP] Boromir and the Rohirim
#

####
Deck
####

# Hazard (24)

1 "Bert" (Bûrat) (TW)
1 "Tom" (Tûma) (TW)
1 "William" (Wûluag) (TW)
1 Adûnaphel (TW)
1 Daelomin at Home (TD)
1 Fell Fowl (CPS)
3 Minions Stir (LE)
1 Mouth of Sauron (TW)
2 Never Seen Him (PR)
3 Nobody's Friend (DM)
3 Seek without Success (DM)
2 Siege (TW)
3 Wild Trolls (LE)
1 Ûvatha the Horseman (TW)

# Hero Resource (30)

1 A Chance Meeting (TW)
3 Concealment (TW)
2 Dark Quarrels (TW)
1 Ents of Fangorn (TW)
2 Gift of Comprehension (TD)
1 Glamdring (TW)
2 Halfling Strength (TW)
3 Longbottom Leaf (BA)
2 Marvels Told (TD)
3 Noble Hound (DM)
2 Promptings of Wisdom (WH)
2 Sapling of the White Tree (TW)
3 Stealth (TW)
1 Torque of Hues (TW)
1 Woses of Old Pûkel-land (TW)
1 Woses of the Drúadan Forest (TW)

# Minion Character (6)

1 Baduila (DM)
1 Dâsakûn (DM)
1 Herion (DM)
1 Jûoma (DM)
1 Pôn-ora-Pôn (DM)
1 Ôm-buri-Ôm (DM)

####
Pool
####

# Hero Character (16)

1 Aragorn II (TW)
1 Boromir II (TW)
1 Celeborn (TW)
1 Erkenbrand (TW)
1 Fatty Bolger (PR)
1 Folco Boffin (DM)
1 Ghân-buri-Ghân (TW)
1 Legolas (TW)
1 Robin Smallburrow (TW)
1 Sam Gamgee (TW)
3 Saruman [H] (TW)
1 Strider (BA)
1 Théoden (TW)
1 Éomer (TW)

# Hero Resource (2)

1 Cram (TD)
1 Horn of Anor (TW)

#########
Sideboard
#########

# Hazard (10)

1 Arthadan Rangers (LE)
1 Bairanax Ahunt (TD)
1 Beorning Skin-changers (BA)
1 Beorning Toll (LE)
1 Itangast Ahunt (TD)
1 Knights of the Prince (AS)
1 Lost in Free-domains (LE)
1 Mordor in Arms (DM)
2 To Get You Away (DM)

# Hero Resource (20)

1 A Chance Meeting (TW)
1 Align Palantír (TW)
1 And Forth He Hastened (TD)
1 Army of the Dead (TW)
1 Bow of the Galadhrim (AS)
1 Gwaihir (TW)
1 Marvels Told (TD)
1 Men of Anórien (TW)
1 Palantír of Minas Tirith [H] (TW)
1 Paths of the Dead (TW)
1 Quickbeam (TW)
1 Return of the King (TW)
2 Smoke Rings (DM)
1 The White Tree (TW)
3 Withdrawn to Mordor (DM)
1 Wizard's Laughter (TW)
1 Wizard's River-horses (TW)

#####
Sites
#####
