#
# GCCG v0.9.7.9 Middle-earth deck
#
#      [Cool Play] Drinking Power Scenario
#

####
Deck
####

# Hazard (30)

3 An Unexpected Outpost (DM)
1 Daelomin at Home (TD)
3 Dire Wolves (LE)
3 Doors of Night (LE)
1 Dwar of Waw (TW)
2 Fell Winter (TW)
1 Mouth of Sauron (TW)
1 Rolled down to the Sea (WH)
1 Scorba Ahunt (TD)
1 Smaug Ahunt (TD)
4 Twilight (TW)
3 Wake of War (TW)
3 Wargs (TW)
2 Wolves (TW)
1 Ûvatha the Horseman (TW)

# Hero Resource (30)

1 Barrow-blade (DM)
3 Concealment (TW)
1 Elves of Lindon (TW)
2 Eyes of Mandos (DM)
3 Fair Gold Ring (TW)
1 Favor of the Valar (TW)
2 Halfling Strength (TW)
2 Marvels Told (TD)
3 Precious Gold Ring (TW)
2 Promptings of Wisdom (WH)
2 Riddling Talk (TD)
1 Scroll of Isildur [H] (TW)
3 Smoke Rings (DM)
3 Stealth (TW)
1 The One Ring [H] (TW)

####
Pool
####

# Hero Character (18)

1 Annalena (TW)
1 Barliman Butterbur (TW)
1 Bilbo (TW)
1 Círdan (TW)
1 Elladan (TW)
1 Elrohir (TW)
1 Fatty Bolger (PR)
1 Folco Boffin (DM)
1 Gildor Inglorion (TW)
1 Halbarad (TW)
1 Haldir (TW)
1 Merry (TW)
3 Pallando [H] (TW)
1 Robin Smallburrow (TW)
1 Sam Gamgee (TW)
1 Thranduil (TW)

# Hero Resource (2)

1 Dagger of Westernesse (TW)
1 Rumours of Rings (BA)

#########
Sideboard
#########

# Hazard (7)

1 Das Pack vor der Tuer (PRde)
1 Durin's Folk (AS)
1 Horse-lords (LE)
1 New Moon (TW)
1 Steward's Guard (AS)
1 Stout Men of Gondor (AS)
1 Thranduil's Folk (LE)

# Hero Character (2)

1 Adrazar (TW)
1 Haldalam (TW)

# Hero Resource (21)

1 A Chance Meeting (TW)
1 And Forth He Hastened (TD)
1 Bill the Pony (TW)
2 Bridge (TW)
1 Easterlings [H] (TW)
1 Lesser Ring (TW)
1 Magic Ring of Nature (TW)
1 Marvels Told (TD)
1 Mathom Lore (TD)
1 Mistress Lobelia (DM)
1 Noble Hound (DM)
1 Pledge of Conduct (TD)
1 Vanishment (TW)
2 Withdrawn to Mordor (DM)
1 Wizard's Flame (TW)
1 Wizard's River-horses (TW)
2 Wizard's Test (TW)
1 Wizard's Voice (TW)

#####
Sites
#####
