#
# GCCG v0.9.7.9 Middle-earth deck
#
#      [CP] Everlasting Friendship
#

####
Deck
####

# Hazard (30)

1 "Bert" (Bûrat) (TW)
1 "Tom" (Tûma) (TW)
1 "William" (Wûluag) (TW)
1 Adûnaphel (TW)
3 An Unexpected Outpost (DM)
1 Arthadan Rangers (LE)
3 Assassin (TW)
1 Beorning Toll (LE)
1 Daelomin at Home (TD)
1 Fell Fowl (CPS)
1 Galadhrim (AS)
1 Hoarmûrath of Dír (TW)
1 Mouth of Sauron (TW)
3 Old Man Willow (TW)
3 River (TW)
3 Slayer (LE)
3 Twilight (TW)
1 Ûvatha the Horseman (TW)

# Hero Resource (30)

1 Blue Mountain Dwarves (TW)
2 Bridge (TW)
2 Dark Quarrels (TW)
1 Durin's Axe (TW)
1 Elves of Lindon (TW)
2 Forewarned Is Forearmed (DM)
1 Free to Choose (DM)
1 Gwaihir (TW)
3 Longbottom Leaf (BA)
2 Marvels Told (TD)
2 Muster (TW)
1 Orcrist (TW)
1 Petty-dwarves [H] (AS)
2 Risky Blow (TW)
2 Sacrifice of Form (TW)
1 Smoke Rings (DM)
1 Torque of Hues (TW)
3 Vilya (TW)
1 Wood-elves (TW)

####
Pool
####

# Hero Character (12)

1 Elladan (TW)
1 Elrohir (TW)
1 Elrond (TW)
1 Gildor Inglorion (TW)
1 Halbarad (TW)
1 Ioreth (TD)
3 Radagast [H] (TW)
1 Thorin II (TW)
1 Thranduil (TW)
1 Thráin II (TD)

# Hero Resource (2)

2 Cram (TD)

#########
Sideboard
#########

# Hazard (13)

1 Ent in Search of the Entwives (LE)
1 Gondorian Rangers (LE)
1 Horse-lords (LE)
1 Knights of the Prince (AS)
1 Lady of the Golden Wood (AS)
1 Lost in Free-domains (TW)
1 Many Sorrows Befall (TD)
1 Mordor in Arms (DM)
1 Siege (TW)
1 Smaug Ahunt (TD)
1 Steward's Guard (AS)
1 Stout Men of Gondor (AS)
1 Thranduil's Folk (LE)

# Hero Character (1)

1 Alatar [H] (TW)

# Hero Resource (16)

1 A Chance Meeting (TW)
1 Align Palantír (TW)
1 Bill the Pony (TW)
1 Glamdring (TW)
1 Here, There, or Yonder (TD)
1 Iron Hill Dwarves (TW)
1 Marvels Told (TD)
1 Mistress Lobelia (DM)
1 Palantír of Elostirion [H] (TW)
2 Smoke Rings (DM)
1 The White Council (WH)
1 The White Wizard (WH)
1 Tom Bombadil (TW)
1 Withdrawn to Mordor (DM)
1 Wormsbane (TD)

#####
Sites
#####

# Hero Site (101)

1 Amon Hen [H] (TW)
1 Bag End [H] (TW)
1 Bandit Lair [H] (TW)
1 Barad-dûr [H] (TW)
1 Barrow-downs [H] (TW)
1 Beorn's House [H] (TW)
1 Blue Mountain Dwarf-hold [H] (TW)
1 Bree [H] (TW)
1 Buhr Widu [H] (TD)
1 Cameth Brin [H] (TW)
1 Carn Dûm [H] (TW)
1 Caves of Ûlund [H] (TW)
1 Cirith Gorgor [H] (AS)
1 Cirith Ungol [H] (TW)
1 Dale [H] (TD)
1 Dancing Spire [H] (TW)
1 Dead Marshes [H] (TW)
1 Dimrill Dale [H] (TW)
1 Dol Amroth [H] (TW)
1 Dol Guldur [H] (TW)
1 Drúadan Forest [H] (TW)
1 Dunharrow [H] (TW)
1 Dunnish Clan-hold [H] (TW)
1 Eagles' Eyrie [H] (TW)
1 Easterling Camp [H] (TW)
2 Edhellond [H] (TW)
1 Edoras [H] (TW)
1 Ettenmoors [H] (TW)
1 Framsburg [H] (TD)
1 Geann a-Lisch [H] (AS)
1 Gladden Fields [H] (TW)
1 Glittering Caves [H] (TW)
1 Gobel Mírlond [H] (AS)
1 Goblin-gate [H] (TW)
1 Gold Hill [H] (TD)
1 Gondmaeglom [H] (TD)
2 Grey Havens [H] (TW)
1 Haudh-in-Gwanûr [H] (DM)
1 Henneth Annûn [H] (TW)
1 Hermit's Hill [H] (DM)
1 Himring [H] (TW)
1 Irerock [H] (TW)
1 Iron Hill Dwarf-hold [H] (TW)
1 Isengard [H] (TW)
1 Isle of the Ulond [H] (TD)
1 Isles of the Dead that Live [H] (TW)
1 Lake-town [H] (TW)
1 Lond Galen [H] (TW)
1 Lossadan Cairn [H] (TW)
1 Lossadan Camp [H] (TW)
2 Lórien [H] (TW)
1 Minas Morgul [H] (TW)
1 Minas Tirith [H] (TW)
1 Moria [H] (TW)
1 Mount Doom [H] (TW)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 Nûrniag Camp [H] (AS)
1 Old Forest [H] (TW)
1 Ost-in-Edhil [H] (TW)
1 Ovir Hollow [H] (TD)
1 Pelargir [H] (TW)
1 Raider-hold [H] (AS)
1 Rhosgobel [H] (TW)
2 Rivendell [H] (TW)
1 Ruined Signal Tower [H] (TW)
1 Sarn Goriwing [H] (TW)
1 Shelob's Lair [H] (TW)
1 Shrel-Kain [H] (TW)
1 Southron Oasis [H] (TW)
1 Stone-circle [H] (TW)
1 Tharbad [H] (TD)
1 The Gem-deeps [H] (DM)
1 The Iron-deeps [H] (DM)
1 The Lonely Mountain [H] (TW)
1 The Pûkel-deeps [H] (DM)
1 The Stones [H] (TW)
1 The Sulfur-deeps [H] (DM)
1 The Under-courts [H] (DM)
1 The Under-galleries [H] (DM)
1 The Under-gates [H] (DM)
1 The Under-grottos [H] (DM)
1 The Under-leas [H] (DM)
1 The Under-vaults [H] (DM)
1 The White Towers [H] (TW)
1 The Wind Throne [H] (TW)
1 The Worthy Hills [H] (AS)
1 Thranduil's Halls [H] (TW)
1 Tolfalas [H] (TW)
1 Urlurtsu Nurn [H] (DM)
1 Vale of Erech [H] (TW)
1 Variag Camp [H] (TW)
1 Weathertop [H] (TW)
1 Wellinghall [H] (TW)
1 Woodmen-town [H] (TW)
1 Wose Passage-hold [H] (TW)
1 Zarak Dûm [H] (TD)
