#
# GCCG v0.9.7.9 Middle-earth deck
#
#      [CP] Gandalf the Doltish
#

####
Deck
####

# Hazard (30)

2 Ambusher (LE)
1 An Unexpected Outpost (DM)
1 Assassin (TW)
1 Corsairs of Umbar (TW)
1 Daelomin at Home (TD)
1 Dunlending Raiders (TD)
2 Fell Beast (TW)
1 Fell Fowl (CPS)
1 Fury of the Iron Crown (PR)
1 Hoarmûrath of Dír (TW)
1 Indûr Dawndeath (TW)
1 Khamûl the Easterling (TW)
1 Mouth of Sauron (TW)
1 Pirates (LE)
3 Rank upon Rank (DM)
3 River (TW)
2 Sellswords Between Charters (LE)
2 Thief (TW)
2 Twilight (TW)
1 Witch-king of Angmar (TW)
1 Ûvatha the Horseman (TW)

# Hero Resource (30)

3 A Chance Meeting (TW)
1 And Forth He Hastened (TD)
2 Dwarven Hoard (TD)
3 Gates of Morning (TW)
1 Gollum (TW)
2 Not at Home (TD)
1 Orcrist (TW)
1 Quiet Lands (TW)
1 Rebuild the Town (DM)
3 Risky Blow (TW)
3 Smoke Rings (DM)
2 Staff Asunder (TD)
2 The Cock Crows (TW)
1 Thrór's Map [H] (TD)
3 Wizard's Staff (TD)
1 Wood-elves (TW)

####
Pool
####

# Hero Character (14)

1 Balin [H] (TW)
1 Barliman Butterbur (TW)
1 Fram Framson (TD)
1 Fíli (TW)
3 Gandalf [H] (TW)
1 Kíli (TW)
1 Nori (TW)
1 Ori (TW)
1 Thorin II (TW)
1 Thranduil (TW)
1 Thráin II (TD)
1 Óin (TW)

# Hero Resource (2)

1 Miruvor (TW)
1 Potion of Prowess (TW)

#########
Sideboard
#########

# Hazard (9)

1 Balrog of Moria (TW)
1 Cave Worm (TD)
1 Cave-drake (TW)
1 Horse-lords (LE)
1 Lawless Men (LE)
1 Marsh-drake (LE)
1 Rain-drake (TD)
1 Sea Serpent (TD)
1 Stout Men of Gondor (AS)

# Hero Resource (11)

2 Dragon's Hunger (TD)
1 Dragon-helm (DM)
1 Dwarven Hoard (TD)
2 Quiet Lands (TW)
1 Rebuild the Town (DM)
1 Secret Entrance (TW)
1 Staff Asunder (TD)
1 The Arkenstone [H] (TW)
1 The Cock Crows (TW)

#####
Sites
#####
