#
# GCCG v0.9.7.9 Middle-earth deck
#
#      [CP] Pallando the Easterling
#

####
Deck
####

# Hazard (30)

1 "Bert" (Bûrat) (TW)
1 "Tom" (Tûma) (TW)
1 "William" (Wûluag) (TW)
2 An Unexpected Outpost (DM)
1 Bûthrakaur the Green (DM)
1 Choking Shadows (TW)
1 Daelomin at Home (TD)
3 Doors of Night (TW)
1 Fell Fowl (CPS)
1 Foolish Words (LE)
2 Goblin-faces (WH)
1 Gothmog (TD)
3 Minions Stir (LE)
1 Mouth of Sauron (TW)
2 Orc-lieutenant (TW)
2 Orc-warriors (TW)
1 Siege (TW)
2 Twilight (TW)
1 Umagaur the Pale (DM)
2 Uruk-lieutenant (LE)

# Hero Resource (30)

3 Concealment (TW)
2 Dark Quarrels (TW)
2 Elf-path (TD)
1 Elves of Lindon (TW)
1 Eyes of Mandos (DM)
2 Hauberk of Bright Mail (TW)
1 Kindling of the Spirit (TW)
2 Longbottom Leaf (BA)
2 Marvels Told (TD)
3 Master of Esgaroth (TD)
1 Noble Hound (DM)
1 Smoke Rings (DM)
1 Southrons [H] (TW)
1 Torque of Hues (TW)
3 Vanishment (TW)
1 Wizard Uncloaked (TD)
2 Wizard's River-horses (TW)
1 Wizard's Voice (TW)

####
Pool
####

# Hero Character (12)

1 Anborn (TW)
1 Annalena (TW)
1 Denethor II (TW)
1 Elladan (TW)
1 Faramir (TW)
1 Galdor (TD)
1 Haldir (TW)
1 Mablung (TW)
3 Pallando [H] (TW)
1 Vôteli (TW)

# Hero Resource (2)

1 Cram (TD)
1 Star-glass (TW)

#########
Sideboard
#########

# Hazard (8)

1 Balrog of Moria (TW)
1 Choking Shadows (TW)
1 Foolish Words (LE)
1 Ireful Flames (PR)
2 Lost in Free-domains (TW)
1 Redoubled Force (DM)
1 Waylaid, Wounded, and Orc-dragged (DM)

# Hero Character (1)

1 Haldalam (TW)

# Hero Resource (11)

1 A Chance Meeting (TW)
1 Align Palantír (TW)
1 Dreams of Lore (TW)
1 Easterlings [H] (TW)
1 Houses of Healing (TD)
1 No Strangers at this Time (AS)
2 Noble Hound (DM)
1 Palantír of Minas Tirith [H] (TW)
1 Rangers of Ithilien (TW)
1 Tower Guard of Minas Tirith (TW)

#####
Sites
#####
