#
# GCCG v0.9.7.9 Middle-earth deck
#
#      [CP] Radagast the Fool
#

####
Deck
####

# Dual Resource (2)

2 Wild Hounds (WH)

# Hazard (24)

1 Adûnaphel (TW)
1 Akhôrahil (TW)
2 An Unexpected Outpost (DM)
1 Chill Them with Fear (LE)
1 Daelomin at Home (TD)
1 Fell Fowl (CPS)
1 Hoarmûrath of Dír (TW)
1 Inner Cunning (DM)
1 Lobelia Sackville-Baggins (DM)
1 Morgul-horse (TW)
1 Mouth of Sauron (TW)
1 My Precious (DM)
3 Nobody's Friend (DM)
1 Ren the Unclean (TW)
2 River (TW)
2 Sudden Fury (DM)
2 To Get You Away (DM)
1 Witch-king of Angmar (TW)

# Hero Resource (28)

2 Dragon's Hunger (TD)
1 Durin's Axe (TW)
1 Emerald of the Mariner (TD)
3 Gates of Morning (TW)
1 Gwaihir (TW)
1 Hundreds of Butterflies (DM)
1 Iron Hill Dwarves (TW)
2 Longbottom Leaf (BA)
2 Many Turns and Doublings (TD)
2 Muster (TW)
3 Risky Blow (TW)
1 Sacrifice of Form (TW)
2 Smoke Rings (DM)
2 The Cock Crows (TW)
1 The Dwarves Are upon You! (DM)
1 The Old Thrush (TW)
1 Valiant Sword (TD)
1 Wormsbane (TD)

# Minion Character (6)

1 Anarin (DM)
1 Drór (DM)
1 Elwen (DM)
1 Eun (DM)
1 Râisha (DM)
1 Wormtongue (DM)

####
Pool
####

# Hero Character (13)

1 Balin [H] (TW)
1 Beorn (TW)
1 Bifur (TW)
1 Bofur (TW)
1 Bombur (TW)
1 Gimli (TW)
1 Glóin (TW)
1 Kíli (TW)
3 Radagast [H] (TW)
1 Thráin II (TD)
1 Óin (TW)

# Hero Resource (2)

1 Black Arrow (PR)
1 Cram (TD)

#########
Sideboard
#########

# Dual Resource (1)

1 Wild Hounds (WH)

# Hazard (8)

1 An Article Missing (DM)
1 Bairanax at Home (TD)
1 Lost in Free-domains (TW)
1 Never Seen Him (DM)
1 Searching Eye (LE)
1 To Get You Away (DM)
1 Twisted Tales (DM)
1 Your Welcome Is Doubtful (DM)

# Hero Resource (11)

2 A Chance Meeting (TW)
1 Here, There, or Yonder (TD)
1 King under the Mountain (TD)
1 Legendary Hoard (TD)
1 Returned Exiles (TD)
1 The Old Thrush (TW)
1 The White Council (WH)
1 The White Wizard (WH)
1 Tom Bombadil (TW)
1 Wizard's Ring (TW)

#####
Sites
#####
