#
# GCCG v0.9.7.9 Middle-earth deck
#
#      [CP] Saruman Chastened
#

####
Deck
####

# Hazard (30)

1 Adûnaphel (TW)
3 An Unexpected Outpost (DM)
1 Bairanax at Home (TD)
3 Doors of Night (TW)
1 Fell Fowl (CPS)
1 Flies and Spiders (DM)
2 Full of Froth and Rage (AS)
2 Giant Spiders (TW)
2 Lesser Spiders (TD)
1 Monstrosity of Diverse Shape (BA)
1 Mouth of Sauron (TW)
1 Power Built by Waiting (AS)
1 Shelob (TW)
1 Spider of the Môrlat (DM)
2 Twilight (TW)
3 Wake of War (TW)
3 Watcher in the Water (LE)
1 Ûvatha the Horseman (TW)

# Hero Resource (30)

1 Aiglos (DM)
2 Ancient Stair (DM)
1 Barrow-blade (DM)
2 Beautiful Gold Ring (TW)
3 Concealment (TW)
1 Dragon-helm (DM)
1 Earth of Galadriel's Orchard (TW)
1 Ent-draughts (TW)
1 Ents of Fangorn (TW)
2 Halfling Strength (TW)
2 Longbottom Leaf (BA)
2 Marvels Told (TD)
1 Orcrist (TW)
1 Palantír of Orthanc [H] (TW)
1 Rumours of Rings (BA)
1 Safe from the Shadow (AS)
2 Smoke Rings (DM)
3 Stealth (TW)
1 Tempering Friendship (TW)
1 To Fealty Sworn (BA)

####
Pool
####

# Hero Character (11)

1 Bilbo (TW)
1 Fatty Bolger (PR)
1 Folco Boffin (DM)
1 Frodo (TW)
1 Merry (TW)
1 Pippin (TW)
1 Robin Smallburrow (TW)
1 Sam Gamgee (TW)
3 Saruman [H] (TW)

# Hero Resource (2)

1 Cram (TD)
1 Dagger of Westernesse (TW)

#########
Sideboard
#########

# Hazard (11)

1 Flies and Spiders (DM)
2 Lost in Free-domains (TW)
1 Mûmak (Oliphant) (TW)
2 Sellswords Between Charters (LE)
2 Shelob's Brood (BA)
3 Withered Lands (TD)

# Hero Resource (9)

1 Bill the Pony (TW)
1 Hobbits (TW)
1 Magic Ring of Courage (TW)
1 Mallorn (DM)
1 Marvels Told (TD)
1 Mathom Lore (TD)
1 Pledge of Conduct (TD)
1 Promptings of Wisdom (WH)
1 Wizard's Test (TW)

#####
Sites
#####
