#
# GCCG v0.9.7.9 Middle-earth deck
#
#      [CP] The Sons of Denethor
#

####
Deck
####

# Hazard (30)

1 Adûnaphel (TW)
3 An Unexpected Outpost (DM)
3 Assassin (TW)
1 Chill Them with Fear (LE)
1 Daelomin at Home (TD)
2 Elf-lord Revealed in Wrath (LE)
1 Fell Fowl (CPS)
2 Foolish Words (TD)
1 Fury of the Iron Crown (PR)
2 Ice-drake (TD)
3 Long Dark Reach (DM)
1 Master of the House (AS)
1 Mouth of Sauron (TW)
1 Rain-drake (TD)
1 Saruman the Wise (AS)
2 Twilight (TW)
2 Wild Fell Beast (TD)
1 Witch-king of Angmar (TW)
1 Ûvatha the Horseman (TW)

# Hero Resource (30)

1 A Chance Meeting (TW)
1 Choice of Lúthien (DM)
3 Concealment (TW)
1 Dark Quarrels (TW)
2 Flatter a Foe (TD)
1 Free to Choose (DM)
3 Gift of Comprehension (TD)
3 Longbottom Leaf (BA)
2 Marvels Told (TD)
3 Noble Steed (WH)
1 Palantír of Minas Tirith [H] (TW)
1 Promptings of Wisdom (WH)
2 Sapling of the White Tree (TW)
1 Shadowfax (TW)
2 Smoke Rings (DM)
3 Vanishment (TW)

####
Pool
####

# Hero Character (18)

1 Adrazar (TW)
1 Annalena (TW)
1 Aragorn II (TW)
1 Arwen (TW)
1 Beretar (TW)
1 Boromir II (TW)
1 Círdan (TW)
1 Denethor II (TW)
1 Erkenbrand (TW)
1 Faramir (TW)
3 Gandalf [H] (TW)
1 Ioreth (TD)
1 Pippin (TW)
1 Sam Gamgee (TW)
1 Strider (BA)
1 Éomer (TW)

# Hero Resource (2)

1 Cram (TD)
1 Horn of Anor (TW)

#########
Sideboard
#########

# Hazard (9)

1 Beorning Toll (LE)
1 Durin's Bane (DM)
1 Gondorian Rangers (LE)
1 Knights of the Prince (AS)
1 Lady of the Golden Wood (AS)
1 Lost in Free-domains (LE)
1 Many Sorrows Befall (TD)
1 Searching Eye (LE)
1 Which Might Be Lies (DM)

# Hero Resource (21)

1 A Chance Meeting (TW)
1 Align Palantír (TW)
1 Ents of Fangorn (TW)
3 Fireworks (DM)
1 Houses of Healing (TD)
1 Knights of Dol Amroth (TW)
1 Marvels Told (TD)
1 Master of Wood, Water, or Hill (TD)
1 Men of Anórien (TW)
1 No Strangers at this Time (AS)
1 Return of the King (TW)
1 Smoke Rings (DM)
2 Stealth (TW)
1 The White Tree (TW)
1 Tower Guard of Minas Tirith (TW)
1 When You Know More (DM)
1 Withdrawn to Mordor (DM)
1 Wizard's Laughter (TW)

#####
Sites
#####
