#
# GCCG v0.9.7.9 Middle-earth deck
#
#      [CP] Wiet the Birdwatcher
#

####
Deck
####

# Dual Resource (3)

3 Beasts of the Wood (WH)

# Hazard (28)

3 An Unexpected Outpost (DM)
1 Bairanax at Home (TD)
3 Crebain (TW)
1 Daelomin at Home (TD)
3 Doors of Night (LE)
1 Dwar of Waw (TW)
3 Full of Froth and Rage (AS)
1 Mouth of Sauron (TW)
1 Peril Returned (TD)
1 Shelob (TW)
3 Twilight (LE)
2 Watcher in the Water (LE)
1 Winged Cold-drake (TD)
1 Winged Fire-drake (TD)
2 Withered Lands (TD)
1 Ûvatha the Horseman (TW)

# Hero Resource (27)

3 A Short Rest (TD)
1 Durin's Axe (TW)
3 Eagle-mounts (TW)
1 Farmer Maggot (AS)
1 Gold Belt of Lórien (TD)
1 Gwaihir (TW)
1 Hour of Need (DM)
1 Hundreds of Butterflies (DM)
3 Longbottom Leaf (BA)
2 Marvels Told (TD)
2 Nenya (TW)
2 Risky Blow (TW)
1 Smoke Rings (DM)
2 Tempering Friendship (TW)
1 The Great Eagles (TW)
1 Three Golden Hairs (TD)
1 Tom Bombadil (TW)

# Minion Character (2)

1 Gisulf (DM)
1 Ôm-buri-Ôm (DM)

####
Pool
####

# Hero Character (18)

1 Beorn (TW)
1 Beretar (TW)
1 Celeborn (TW)
1 Faramir (TW)
1 Galadriel (TW)
1 Galdor (TD)
1 Gimli (TW)
1 Glóin (TW)
1 Haldir (TW)
1 Kíli (TW)
3 Radagast [H] (TW)
1 Thranduil (TW)
1 Théoden (TW)
1 Wacho (TW)
1 Éomer (TW)
1 Óin (TW)

# Hero Resource (2)

1 Cram (TD)
1 Elf-stone (TW)

#########
Sideboard
#########

# Hazard (10)

1 Bairanax (TD)
1 Carrion Feeders (BA)
1 Daelomin (TW)
1 Fell Fowl (CPS)
1 Fell Turtle (TW)
1 Fell Winter (TW)
1 Scorba (TD)
2 Seek without Success (DM)
1 Wild Fell Beast (TD)

# Hero Resource (19)

2 A Chance Meeting (TW)
1 A Panoply of Wings (WH)
1 Dark Quarrels (TW)
1 Iron Hill Dwarves (TW)
1 Lordly Presence (TW)
1 Many Turns and Doublings (TD)
1 Marvels Told (TD)
1 Nenya (TW)
1 Praise to Elbereth (TW)
1 Risky Blow (TW)
1 Roäc the Raven (TW)
2 Smoke Rings (DM)
1 Tempering Friendship (TW)
1 The Windlord Found Me (DM)
1 Torque of Hues (TW)
1 Withdrawn to Mordor (DM)
1 Woodmen [H] (TW)

# Minion Character (1)

1 Pôn-ora-Pôn (DM)

#####
Sites
#####

# Hero Site (97)

1 Amon Hen [H] (TW)
1 Bag End [H] (TW)
1 Bandit Lair [H] (TW)
1 Barad-dûr [H] (TW)
1 Barrow-downs [H] (TW)
1 Beorn's House [H] (TW)
1 Blue Mountain Dwarf-hold [H] (TW)
1 Bree [H] (TW)
1 Buhr Widu [H] (TD)
1 Cameth Brin [H] (TW)
1 Carn Dûm [H] (TW)
1 Caves of Ûlund [H] (TW)
1 Cirith Gorgor [H] (AS)
1 Cirith Ungol [H] (TW)
1 Dale [H] (TD)
1 Dancing Spire [H] (TW)
1 Dead Marshes [H] (TW)
1 Dimrill Dale [H] (TW)
1 Dol Amroth [H] (TW)
1 Dol Guldur [H] (TW)
1 Drúadan Forest [H] (TW)
1 Dunharrow [H] (TW)
1 Dunnish Clan-hold [H] (TW)
1 Eagles' Eyrie [H] (TW)
1 Easterling Camp [H] (TW)
1 Edhellond [H] (TW)
1 Edoras [H] (TW)
1 Ettenmoors [H] (TW)
1 Framsburg [H] (TD)
1 Geann a-Lisch [H] (AS)
1 Gladden Fields [H] (TW)
1 Glittering Caves [H] (TW)
1 Gobel Mírlond [H] (AS)
1 Goblin-gate [H] (TW)
1 Gold Hill [H] (TD)
1 Gondmaeglom [H] (TD)
1 Grey Havens [H] (TW)
1 Haudh-in-Gwanûr [H] (DM)
1 Henneth Annûn [H] (TW)
1 Hermit's Hill [H] (DM)
1 Himring [H] (TW)
1 Irerock [H] (TW)
1 Iron Hill Dwarf-hold [H] (TW)
1 Isengard [H] (TW)
1 Isle of the Ulond [H] (TD)
1 Isles of the Dead that Live [H] (TW)
1 Lake-town [H] (TW)
1 Lond Galen [H] (TW)
1 Lossadan Cairn [H] (TW)
1 Lossadan Camp [H] (TW)
1 Lórien [H] (TW)
1 Minas Morgul [H] (TW)
1 Minas Tirith [H] (TW)
1 Moria [H] (TW)
1 Mount Doom [H] (TW)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 Nûrniag Camp [H] (AS)
1 Old Forest [H] (TW)
1 Ost-in-Edhil [H] (TW)
1 Ovir Hollow [H] (TD)
1 Pelargir [H] (TW)
1 Raider-hold [H] (AS)
1 Rhosgobel [H] (TW)
1 Rivendell [H] (TW)
1 Ruined Signal Tower [H] (TW)
1 Sarn Goriwing [H] (TW)
1 Shelob's Lair [H] (TW)
1 Shrel-Kain [H] (TW)
1 Southron Oasis [H] (TW)
1 Stone-circle [H] (TW)
1 Tharbad [H] (TD)
1 The Gem-deeps [H] (DM)
1 The Iron-deeps [H] (DM)
1 The Lonely Mountain [H] (TW)
1 The Pûkel-deeps [H] (DM)
1 The Stones [H] (TW)
1 The Sulfur-deeps [H] (DM)
1 The Under-courts [H] (DM)
1 The Under-galleries [H] (DM)
1 The Under-gates [H] (DM)
1 The Under-grottos [H] (DM)
1 The Under-leas [H] (DM)
1 The Under-vaults [H] (DM)
1 The White Towers [H] (TW)
1 The Wind Throne [H] (TW)
1 The Worthy Hills [H] (AS)
1 Thranduil's Halls [H] (TW)
1 Tolfalas [H] (TW)
1 Urlurtsu Nurn [H] (DM)
1 Vale of Erech [H] (TW)
1 Variag Camp [H] (TW)
1 Weathertop [H] (TW)
1 Wellinghall [H] (TW)
1 Woodmen-town [H] (TW)
1 Wose Passage-hold [H] (TW)
1 Zarak Dûm [H] (TD)
