#
# GCCG v0.9.6.3 Middle-earth deck
#
#      {blue}DCFF - Dáin - Trade Is King{white}
#

####
Deck
####

# Dual Resource (4)

2 Old Grudge (DF)
1 Origin of Stone (DF)
1 Profitable Trade (DF)

# Dwarf-lord Character (4)

4 Dáin (DF)

# Hazard (37)

2 An Unexpected Outpost (DM)
2 Black Crows (FB)
2 Cave-drake (TW)
2 Crossing the Border (DF)
1 Daelomin at Home (TD)
3 Doors of Night (LE)
1 Fell Winter (LE)
1 Flooded to the Surface (DF)
1 Foolish Words (LE)
1 From the Pits of Angband (TD)
1 Indûr Dawndeath (TW)
1 Lady of the Golden Wood (AS)
1 Leucaruth at Home (TD)
1 Marsh-drake (TD)
1 Mouth of Sauron (TW)
2 Nameless Thing (DM)
1 Out of Practise (DF)
1 Revealed to all Watchers (DM)
1 Saruman the Wise (AS)
1 Summons from Long Sleep (AS)
1 Terror from the Deeps (DF)
3 True Fire-drake (TD)
3 Twilight (TW)
3 Wyrmsiege (DF)

# Hero Character (3)

1 Floi (DF)
1 Lóni (DF)
1 Thorin III Stonehelm (DF)

# Hero Resource (29)

1 A Chance Meeting (TW)
1 Clan Bonds (DF)
1 Dragon's Hunger (TD)
2 Dragon-feuds (TD)
1 Durin's Axe (TW)
1 Enruned Shield (TD)
1 Horns, Horns, Horns (DM)
2 Look More Closely Later (TD)
2 Marvels Told (TD)
1 Men of Dale (TD)
1 Men of Northern Rhovanion (TW)
1 No Strangers at this Time (AS)
1 Ravens of Northern Rhovanion (DF)
1 Reforging (TW)
2 Smoke Rings (DM)
3 Songs of the Old (DF)
3 The Dwarves Are upon You! (DM)
1 The Old Thrush (TW)
1 Thrór's Map [H] (TD)
1 Withdrawn to Mordor (DM)
1 Wormsbane (TD)

# Minion Character (1)

1 Fori the Beardless (DM)

# Stage Resource (2)

1 Gatherer of Loyalties (WH)
1 Great Achievement (DF)

####
Pool
####

# Dwarf-lord Character (1)

1 Balin [D] (DF)

# Hero Character (6)

1 Dori (TW)
1 Dworin (DF)
1 Gimli, Son of Gloin (DF)
1 Nori (TW)
1 Náin, Son of Grór (DF)
1 Thráin II (TD)

# Hero Resource (3)

1 Healing Herbs (TW)
1 Necklace of Silver and Pearls (TD)
1 Pipe (DF)

# Stage Resource (3)

1 Ironfoot (DF)
1 Son of Nain (DF)
1 Trusted Counsellor (FB)

#########
Sideboard
#########

# Hazard (13)

1 Aware of their Ways (DM)
1 Covetous Thoughts (LE)
1 Durin's Bane (DM)
1 Eärcaraxë Ahunt (TD)
1 News of Doom (LE)
1 Old Enemies (DF)
1 Scatha (TD)
1 Slip Treacherously (AS)
1 Smaug at Home (TD)
1 Stay Her Appetite (LE)
1 The Roving Eye (LE)
1 Unhappy Blows (AS)
1 Wild Fell Beast (TD)

# Hero Character (3)

1 Attack-lord (DF)
1 King's Advisor (DF)
1 Pathfinder (DF)

# Hero Resource (17)

1 At Your Service! (DF)
1 Carc (DF)
1 Emerald of the Mariner (TD)
1 Horn of Defiance (GW)
1 Iron Hill Dwarves (TW)
1 King under the Mountain (TD)
2 Longbottom Leaf (BA)
1 Magical Harp (TD)
1 Marvels Told (TD)
1 Men of Dorwinion [H] (TW)
1 Returned Exiles (TD)
1 Roäc the Raven (TW)
1 Sated Beast (TD)
1 The Arkenstone [H] (TW)
1 The Old Thrush (TW)
1 Wood-elves (TW)

# Minion Resource (1)

1 I'll Be At Your Heels (LE)

# Stage Resource (6)

1 A Merrier World (WH)
1 Friendship of Old Renewed (DF)
1 Legacy of Smiths (WH)
2 Mining Settlement (DF)
1 Son of Dáin (DF)

################
Sideboard vs. fw
################

# Hazard (10)

1 Blind to the West (WH)
1 Cast from the Order (WH)
1 Cruel Claw Perceived (WH)
1 Doom of the Noldor (FB)
1 Hard to Tame (DF)
1 Inner Rot (WH)
1 Nature's Revenge (WH)
1 Something Else at Work (WH)
1 Stormcrow (PR)
1 The Way is Shut (DM)

#####
Sites
#####

# Dual Site (3)

1 Mines of Falek-dim (DF)
1 The Rusted-deeps [D] (DF)
1 The Wind-deeps [D] (DF)

# Dwarf-lord Site (2)

3 Iron Hill Dwarf-hold [D] (DF)

# Fallen-wizard Site (3)

1 Lórien [F] (FB)
1 Rivendell [F] (FB)
1 Thranduil's Halls [F] (FB)

# Hero Site (36)

1 Amon Hen [H] (TW)
1 Bandit Lair [H] (TW)
1 Barak-shathur [H] (DF)
1 Buhr Widu [H] (TD)
1 Caras Amarth [H] (FB)
1 Caves of Ûlund [H] (TW)
1 Celebannon [H] (FB)
1 Cor Angaladh [H] (FB)
1 Dale [H] (TD)
1 Dancing Spire [H] (TW)
1 Dead Marshes [H] (TW)
1 Dimrill Dale [H] (TW)
1 Dol Guldur [H] (TW)
1 Framsburg [H] (TD)
1 Gaurblog Lug [H] (DF)
1 Goblin-gate [H] (TW)
1 Gold Hill [H] (TD)
1 Gondmaeglom [H] (TD)
1 Hermit's Hill [H] (DM)
1 Irerock [H] (TW)
1 Lake-town [H] (TW)
1 Long Marshes [H] (DF)
1 Moria [H] (TW)
1 Mount Gundabad [H] (TW)
1 Nurunkhizdín [H] (DF)
1 Ovir Hollow [H] (TD)
1 Raider-hold [H] (AS)
1 Rhosgobel [H] (TW)
1 Rhûbar [H] (FB)
1 Sarn Goriwing [H] (TW)
1 Shrel-Kain [H] (TW)
1 The Carrock [H] (DF)
1 The Lonely Mountain [H] (TW)
1 The Wind Throne [H] (TW)
1 Zarak Dûm [H] (TD)

