#
# GCCG v0.9.6.3 Middle-earth deck
#
#      DCFF - Thorin - Not Badly Off 
#

####
Deck
####

# Dual Resource (2)

1 Durang (DF)
1 Old Grudge (DF)

# Dwarf-lord Character (4)

4 Thorin (DF)

# Hazard (33)

1 "Bert" (Bûrat) (TW)
2 An Unexpected Outpost (DM)
1 Assassin (TW)
2 Black Crows (FB)
1 Bûthrakaur the Green (DM)
2 Choking Shadows (TW)
3 Doors of Night (TW)
1 Dwarven Warparty (DF)
1 Fell Winter (LE)
1 Foolish Words (LE)
3 Hermit Troll (DF)
1 Hoarmûrath of Dír (TW)
1 Indûr Dawndeath (TW)
3 Minions Stir (LE)
1 Mouth of Sauron (TW)
1 Nature's Revenge (WH)
1 Out of Practise (DF)
1 Power Built by Waiting (AS)
1 Saruman the Wise (AS)
1 Trolls from the Mountains (AS)
2 Twilight (TW)
1 Umagaur the Pale (DM)
1 Wild Trolls (LE)

# Hero Character (9)

1 Bifur (TW)
1 Bofur (TW)
1 Bombur (TW)
1 Dori (TW)
1 Dwarven Miner (DF)
1 Dís (DF)
1 Fíli (TW)
1 Nori (TW)
1 Óin (TW)

# Hero Resource (21)

1 Blue Mountain Dwarves (TW)
1 Clan Bonds (DF)
1 Concealment (TW)
2 Cup of Farewell (DM)
3 Dwarven Light-stone (DM)
1 Hoard Gathering (DF)
2 Marvels Told (TD)
1 Noldo-lantern (DM)
1 Safe from the Shadow (AS)
1 Smoke Rings (DM)
3 The Dwarves Are upon You! (DM)
1 To the Uttermost Foundations (DM)
1 Torque of Hues (TW)
2 Vein of Arda (DM)

# Minion Character (1)

1 Drór (DM)

# Minion Resource (3)

1 Back to the Fray (LE)
1 Iron Shield of Old (AS)
1 We Have Come to Kill (LE)

# Stage Resource (7)

1 Born under the Mountains (DF)
2 Deep Mountain Fortress (DF)
1 Dwarven Alchemist (DF)
1 Dwarven Galleries (DF)
1 Great Miners (DF)
1 Oakenshield (DF)

####
Pool
####

# Dual Resource (1)

1 Miner's Pick (DF)

# Hero Character (7)

1 Balin [H] (TW)
1 Borin (DF)
1 Dworin (DF)
1 Frerin (DF)
1 Frár (DF)
1 Glóin (TW)
1 Náli (DF)

# Hero Resource (2)

1 Healing Herbs (TW)
1 Pipe (DF)

# Minion Character (2)

1 Gulla (LE)
1 Náin (LE)

# Stage Resource (3)

1 Durin's Day (DF)
1 Promise of Treasure (DF)
1 Trusted Counsellor (FB)

#########
Sideboard
#########

# Dual Resource (1)

1 Dry Tunnels (DF)

# Hazard (10)

1 Camthalion (FP)
1 Covetous Thoughts (LE)
1 Crossing the Border (DF)
1 Drowning Seas (TW)
1 Evenstar of Her People (FB)
1 Lost in Free-domains (TW)
1 Lure of Expedience (LE)
1 Nameless Thing (DM)
1 News of Doom (LE)
1 The Roving Eye (LE)

# Hero Resource (21)

1 An Unexpected Party (DM)
1 Battle-axe of the Fallen (DF)
1 Block (TW)
1 Dragon-helm (DM)
1 Dwarven Hoard (TD)
2 Forgotten Scrolls (DM)
2 Gems of Arda (DM)
1 Into Dark Tunnels (DM)
1 Knowledge of the Enemy (DM)
3 Longbottom Leaf (BA)
1 Noble Hound (DM)
1 Petty-dwarves [H] (AS)
1 Secret Ways (DM)
1 Smoke Rings (DM)
1 The Arkenstone [H] (TW)
1 Value Food and Cheer (DF)
1 Withdrawn to Mordor (DM)

# Minion Resource (2)

1 Blasting Fire (WH)
1 Liquid Fire (WH)

# Stage Resource (6)

1 A Good Bit Laid By (DF)
2 Delver's Harvest (WH)
1 Kheleglin (FP)
1 Legacy of Smiths (WH)
1 Not Badly Off (DF)

################
Sideboard vs. fw
################

# Hazard (10)

1 Blind to the West (WH)
1 Choked with Vanity (FB)
1 Cruel Claw Perceived (WH)
1 Diminish and Depart (BA)
1 Doom of the Noldor (FB)
1 Hard to Tame (DF)
1 Inner Rot (WH)
1 Ire of the East (WH)
1 Power Relinquished to Artifice (WH)
1 Something Else at Work (WH)

#####
Sites
#####

# Dual Site (3)

1 Ruins of Belegost (DF)
1 Ruins of Nogrod (DF)
1 The Drowning-deeps [D] (DF)

# Dwarf-lord Site (2)

2 Blue Mountain Dwarf-hold [D] (DF)

# Fallen-wizard Site (3)

3 Deep Mines (WH)

# Hero Site (17)

1 Bar-en-Ibûn [H] (DF)
1 Barrow-downs [H] (TW)
1 Bree [H] (TW)
1 Carn Dûm [H] (TW)
1 Goblin-gate [H] (TW)
1 Himring [H] (TW)
1 Iron Hill Dwarf-hold [H] (TW)
1 Moria [H] (TW)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 Mount Rerir [H] (FB)
1 The Iron-deeps [H] (DM)
1 The Under-leas [H] (DM)
1 The Under-vaults [H] (DM)
1 The Wind Throne [H] (TW)
1 The Worthy Hills [H] (AS)
1 Weathertop [H] (TW)

