#
# GCCG v0.9.6.3 Middle-earth deck
#
#      Starter Project - Denethor
#

####
Deck
####

# Dual Character (1)

1 Dúnadan Mariner (WR)

# Dual Resource (1)

1 Mace of Anárion (WR)

# Dúnadan-lord Character (2)

2 Lord Denethor (WR)

# Hazard (20)

1 Abductor (TW)
1 Arouse Denizens (TW)
2 Chill Douser (DM)
1 Corpse-candle (TW)
1 Cruel Caradhras (TD)
1 Despair of the Heart (TW)
2 Exhalation of Decay (DM)
1 Ghouls (TW)
1 Gnaw with Words (DM)
1 Greater Spectres (TI)
1 Lure of the Senses (TW)
1 Marsh-drake (TD)
1 Mewlips (TI)
1 Out of the Swamps (TI)
1 Pick-pocket (TW)
2 Ruffians (WR)
1 Terror of Halifirien (TI)

# Hero Character (7)

1 Anborn (TW)
1 Angbor (WR)
1 Argirion (WR)
1 Arinmîr (TW)
1 Damrod (TW)
1 Duinhir (WR)
1 Ioreth (TD)

# Hero Resource (19)

1 A Friend or Three (TW)
1 Anduin River (TW)
1 Block (TW)
1 Concealment (TW)
1 Dark Quarrels (TW)
1 Elves of Edhellond (FP)
1 Fireworks (DM)
1 Gates of Morning (TW)
1 Herugrim (TI)
1 Houses of Healing (TD)
1 More Alert than Most (DM)
2 Noble Hound (DM)
1 Orcrist (TW)
1 Palantír of Minas Tirith [H] (TW)
1 Royal Navy (WR)
1 Steward of Gondor (WR)
1 Sun (TW)
1 Tower Guard of Minas Tirith (TW)

####
Pool
####

# Hero Character (3)

1 Hirgon (WR)
1 Húrin the Tall (WR)
1 Ingold (WR)

# Hero Resource (3)

1 Healing Herbs (TW)
1 Horn of Anor (TW)
1 New Closeness to His Kin (FB)

# Minion Character (2)

1 Elwen (DM)
1 Súrion (DM)

#########
Sideboard
#########

#####
Sites
#####

# Fallen-wizard Site (1)

1 Edhellond [F] (FB)

# Hero Site (15)

1 Calembel [H] (WR)
1 Dead Marshes [H] (TW)
1 Dunharrow [H] (TW)
1 Edhellond [H] (TW)
1 Gobel Mírlond [H] (AS)
1 Haudh-in-Gwanûr [H] (DM)
1 Linhir [H] (WR)
1 Lond Galen [H] (TW)
1 Lórien [H] (TW)
1 Minas Morgul [H] (TW)
1 Minas Tirith [H] (TW)
1 Osgiliath [H] (WR)
1 Pelargir [H] (TW)
1 Tharagrondost [H] (WR)
1 Vale of Erech [H] (TW)
