#
# GCCG v0.9.6.3 Middle-earth deck
#
#      Starter Project - Elrond
#

####
Deck
####

# Dual Resource (1)

1 Well Aimed (FB)

# Elf-lord Character (2)

2 Elrond Half-elven (FB)

# Hazard (19)

1 Beijabar Bees (NE)
1 Big Bats (FB)
1 Black Crows (FB)
2 Boars (FB)
1 Crebain (TW)
1 Great Northern Bear (GW)
2 Huorn (TW)
1 Neeker-breekers (PR)
2 Old Man Willow (TW)
2 Pierced by Many Wounds (DM)
2 Protecting Their Domain (FB)
1 River (TW)
1 Swamp-dragon (SL)
1 Watcher in the Water (LE)

# Hero Character (4)

1 Arathorn II (KN)
1 Ascarnil (FB)
1 Brandir (KN)
1 Ranger of Arnor (KN)

# Hero Resource (19)

1 A Chance Meeting (TW)
1 Aeglin (GW)
1 Asfaloth (RS)
1 Blood of Huan (FB)
1 Concealment (TW)
1 Dark Quarrels (TW)
1 Elven Blade (FB)
1 Elves of the House (FB)
1 Escaped Slaves (WR)
1 Grip! Fang! Wolf! (RS)
1 Halfling Strength (TW)
2 Noble Hound (DM)
1 Rangers of the North (TW)
1 Rescue Prisoners (TW)
1 Star of High Hope (TD)
1 Sting (TW)
2 Sword of Gondolin (TW)

####
Pool
####

# Dual Resource (1)

1 Bow of Yew (FB)

# Hero Character (5)

1 Andovon Pathdal (FB)
1 Elven Handmaid (FB)
1 Emissary of the House (FB)
1 Erestor (FB)
1 Milo Burrows (RS)

# Hero Resource (1)

1 Hobbit Short-bow (WR)

#########
Sideboard
#########

#####
Sites
#####

# Hero Site (15)

1 Barrow-downs [H] (TW)
1 Brandy Hall [H] (RS)
1 Bree [H] (TW)
1 Cirith Helkaloke [H] (GW)
1 Creb Durga [H] (KN)
1 Lórien [H] (TW)
1 Moria [H] (TW)
1 Morkai [H] (KN)
1 Mount Gram [H] (TW)
1 Old Forest [H] (TW)
1 Rivendell [H] (TW)
1 The Last Bridge [H] (RS)
1 The Willow Dingle [H] (RS)
1 Tol Lamfirith [H] (KN)
1 Tuckburrow [H] (RS)
