#
# GCCG v0.9.6.3 Middle-earth deck
#
#      L - Uvatha - Wolves
#

####
Deck
####

# Hazard (30)

3 Alone and Unadvised (AS)
1 Call of Home (LE)
3 Chill Douser (DM)
2 Corsairs of Umbar (TW)
2 Dunlending Raiders (TD)
3 Durin's Folk (AS)
2 Faces of the Dead (DM)
3 Ghouls (LE)
3 Left Behind (TD)
2 Lure of Expedience (LE)
3 Lure of the Senses (LE)
1 Muster Disperses (LE)
2 Seized by Terror (DM)

# Minion Character (10)

1 Eradan (LE)
1 Gorbag (LE)
1 Grishnákh (LE)
1 Lagduf (LE)
1 Nevido Smôd (LE)
1 Odoacer (LE)
1 Orc Captain (LE)
3 Ûvatha the Ringwraith (LE)

# Minion Resource (30)

3 A Nice Place to Hide (LE)
3 Crept Along Cleverly (WH)
3 Dark Tryst (AS)
3 Down Down to Goblin-town (LE)
1 High Helm (LE)
1 Orcs of Gundabad (LE)
1 Orcs of Mirkwood (LE)
1 Palantír of Orthanc [M] (LE)
1 Regiment of Black Crows (AS)
1 Sable Shield (LE)
1 The Arkenstone [M] (PR)
1 The Warg-king (LE)
2 Voices of Malice (LE)
3 War-warg (LE)
3 War-wolf (LE)
2 Weigh All Things to a Nicety (LE)

####
Pool
####

# Minion Character (6)

1 Dunlending Spy (LE)
1 Jerrek (LE)
1 Orc Captain (LE)
1 Orc Tracker (LE)
1 Pon Opar (LE)
1 Uchel (LE)

# Minion Resource (2)

1 Foul-smelling Paste (LE)
1 Strange Rations (LE)

#########
Sideboard
#########

# Hazard (10)

1 Ambusher (LE)
1 Arthadan Rangers (LE)
1 Bairanax Ahunt (TD)
1 Barrow-wight (LE)
1 Cave Worm (LE)
1 Corpse-candle (LE)
1 Covetous Thoughts (LE)
1 Exhalation of Decay (DM)
1 Foolish Words (LE)
1 Itangast Ahunt (TD)

# Minion Resource (10)

2 Black Rider (LE)
1 Gifts as Given of Old (LE)
1 Goblins of Goblin-gate (LE)
1 Orc Quarrels (LE)
1 Orcs of Moria (LE)
1 Piercing All Shadows (WH)
1 Smaug Roused (LE)
1 Sudden Call (LE)
1 Words of Menace and Deceit (LE)

#####
Sites
#####

# Minion Site (12)

1 Barrow-downs [M] (LE)
1 Carn Dûm [M] (LE)
1 Dol Guldur [M] (LE)
1 Goblin-gate [M] (LE)
1 Isengard [M] (LE)
1 Moria [M] (LE)
1 Mount Gundabad [M] (LE)
1 Ost-in-Edhil [M] (LE)
1 Sarn Goriwing [M] (LE)
1 The Lonely Mountain [M] (LE)
1 The White Towers [M] (LE)
1 Weathertop [M] (AS)
