#
# GCCG v0.9.6.3 Middle-earth deck
#
#      M - Akhorahil - It's Magic
#

####
Deck
####

# Hazard (30)

2 Alone and Unadvised (AS)
3 An Unexpected Outpost (DM)
1 Arthadan Rangers (LE)
1 Barrow-wight (LE)
1 Cave-drake (LE)
2 Corpse-candle (LE)
1 Corsairs of Umbar (TW)
1 Ice-drake (TD)
3 Lure of Expedience (LE)
3 Lure of Nature (LE)
3 Lure of the Senses (LE)
1 Rain-drake (TD)
1 Sellswords Between Charters (LE)
3 Slayer (LE)
1 The Balance of Things (TW)
3 Twilight (LE)

# Minion Character (7)

3 Akhôrahil the Ringwraith (LE)
1 Ciryaher (LE)
2 Orc Tracker (LE)
1 Orc Veteran (LE)

# Minion Resource (30)

1 A Malady Without Healing (LE)
1 Akhôrahil Unleashed (LE)
1 Black Trolls (LE)
2 Blasting Fire (WH)
3 Dark Tryst (AS)
3 Deeper Shadow (LE)
3 Fell Rider (LE)
2 Forced March (LE)
2 Great Bats (AS)
1 Half-trolls (LE)
1 Orcs of Gorgoroth (LE)
1 Orcs of the Red Eye (LE)
3 The Tormented Earth (AS)
3 Voices of Malice (LE)
3 Weigh All Things to a Nicety (LE)

####
Pool
####

# Minion Character (5)

1 Belegorn (LE)
1 Dorelas (LE)
1 Orc Brawler (LE)
1 Orc Captain (LE)
1 Troll-chief (LE)

# Minion Resource (2)

1 Blazon of the Eye (LE)
1 Shadow-cloak (LE)

#########
Sideboard
#########

# Hazard (5)

1 Covetous Thoughts (LE)
1 Lost in Free-domains (LE)
1 Neither so Ancient Nor so Potent (DM)
1 River (LE)
1 Seized by Terror (DM)

# Minion Resource (3)

1 Scroll of Isildur [M] (LE)
1 Sudden Call (LE)
1 The Arkenstone [M] (PR)

#####
Sites
#####

# Minion Site (28)

1 Bandit Lair [M] (LE)
1 Barad-dûr [M] (LE)
1 Beorn's House [M] (LE)
1 Bree [M] (LE)
1 Buhr Widu [M] (LE)
1 Carn Dûm [M] (LE)
1 Caves of Ûlund [M] (LE)
1 Cirith Gorgor [M] (LE)
1 Dead Marshes [M] (LE)
1 Dol Guldur [M] (LE)
1 Edoras [M] (LE)
1 Ettenmoors [M] (LE)
1 Geann a-Lisch [M] (LE)
1 Goblin-gate [M] (LE)
1 Isengard [M] (LE)
1 Minas Morgul [M] (LE)
1 Minas Tirith [M] (LE)
1 Moria [M] (LE)
1 Mount Doom [M] (LE)
1 Mount Gram [M] (LE)
1 Mount Gundabad [M] (LE)
1 Nûrniag Camp [M] (LE)
1 Raider-hold [M] (LE)
1 Sarn Goriwing [M] (LE)
1 Shrel-Kain [M] (LE)
1 The White Towers [M] (LE)
1 Weathertop [M] (AS)
1 Wellinghall [M] (AS)
