#
# GCCG v0.9.6.3 Middle-earth deck
#
#      N - Khamul - Smoke on the Water
#

####
Deck
####

# Hazard (30)

2 An Unexpected Outpost (DM)
3 Chill Douser (DM)
3 Enchanted Stream (AS)
2 Exhalation of Decay (DM)
3 Foolish Words (LE)
3 Neeker-breekers (PR)
3 River (LE)
2 Shut Yer Mouth (LE)
3 Slayer (LE)
3 The Moon Is Dead (DM)
3 Wisp of Pale Sheen (DM)

# Minion Character (10)

3 Khamûl the Ringwraith (LE)
1 Lagduf (LE)
1 Muzgash (LE)
2 Orc Captain (LE)
2 Orc Tracker (LE)
1 Orc Veteran (LE)

# Minion Resource (30)

1 Blackbole (LE)
3 Bold Thrust (LE)
3 Broad-headed Spear (LE)
3 Burning Rick, Cot, and Tree (LE)
3 Dark Tryst (AS)
2 Fell Rider (LE)
1 Forced March (LE)
1 Grey Mountain Goblins (LE)
1 High Helm (LE)
2 I'll Be At Your Heels (LE)
1 Orcs of Gundabad (LE)
1 Sable Shield (LE)
1 Smoke on the Wind (LE)
3 Swift Strokes (LE)
2 Under His Blow (LE)
2 Weigh All Things to a Nicety (LE)

####
Pool
####

# Minion Character (4)

1 Lieutenant of Angmar (LE)
1 Orc Veteran (LE)
1 Shagrat (LE)
1 Troll Lout (LE)

# Minion Resource (2)

1 Foul-smelling Paste (LE)
1 Orders from Lugbúrz (AS)

#########
Sideboard
#########

# Hazard (6)

1 Alone and Unadvised (AS)
1 Ambusher (LE)
1 Eärcaraxë Ahunt (TD)
1 Itangast Ahunt (TD)
1 Lost in Free-domains (LE)
1 Searching Eye (LE)

# Minion Resource (14)

1 Black Mace (LE)
1 Fell Rider (LE)
1 Forced March (LE)
1 Gifts as Given of Old (LE)
1 I'll Report You (LE)
1 Mechanical Bow (WH)
1 Orcs of Mirkwood (LE)
1 Piercing All Shadows (WH)
1 Sudden Call (LE)
2 The Ring Leaves Its Mark (LE)
1 Under His Blow (LE)
1 War-wolf (LE)
1 Woodmen [M] (LE)

#####
Sites
#####

# Minion Site (14)

1 Buhr Widu [M] (LE)
1 Cameth Brin [M] (LE)
1 Carn Dûm [M] (LE)
1 Dead Marshes [M] (LE)
1 Dol Guldur [M] (LE)
1 Eagles' Eyrie [M] (AS)
1 Gondmaeglom [M] (LE)
1 Isengard [M] (LE)
1 Moria [M] (LE)
1 Mount Gundabad [M] (LE)
1 Raider-hold [M] (LE)
1 Sarn Goriwing [M] (LE)
1 Shrel-Kain [M] (LE)
1 Woodmen-town [M] (LE)
