#
# GCCG v0.9.6.3 Middle-earth deck
#
#      P - F_ Alatar - Join the Hunt
#

####
Deck
####

# Dual Resource (2)

2 Wild Hounds (WH)

# Fallen-wizard Character (3)

3 Alatar [F] (WH)

# Hazard (30)

2 An Unexpected Outpost (DM)
2 Call of Home (TW)
2 Cave Worm (TD)
2 Cave-drake (TW)
3 Chill Douser (DM)
1 Corsairs of Umbar (TW)
1 Ent in Search of the Entwives (LE)
1 Faces of the Dead (DM)
3 Foolish Words (TD)
1 Muster Disperses (TW)
2 Rebel-talk (LE)
2 Shut Yer Mouth (LE)
3 Slayer (TW)
2 So You've Come Back (LE)
3 Twilight (TW)

# Hero Character (6)

1 Balin [H] (TW)
1 Beretar (TW)
1 Faramir (TW)
1 Glóin (TW)
1 Kíli (TW)
1 Ori (TW)

# Hero Resource (15)

1 A Chance Meeting (TW)
2 A Friend or Three (TW)
2 A Short Rest (TD)
2 Barrow-blade (DM)
1 Durin's Axe (TW)
1 Glamdring (TW)
1 Noble Hound (DM)
1 Rangers of the North (TW)
2 Risky Blow (TW)
1 Smoke Rings (DM)
1 Tom Bombadil (TW)

# Minion Character (1)

1 Asternak (LE)

# Minion Resource (9)

2 Crept Along Cleverly (WH)
1 High Helm (LE)
2 Swift Strokes (LE)
2 War-warg (LE)
2 War-wolf (LE)

# Stage Resource (4)

1 Bow of Alatar (WH)
1 Huntsman's Garb (WH)
1 Join the Hunt (WH)
1 Wizard's Myrmidon (WH)

####
Pool
####

# Hero Character (4)

1 Beregond (TW)
1 Haldir (TW)
1 Peath (TW)
1 Éomer (TW)

# Hero Resource (2)

2 Dagger of Westernesse (TW)

# Minion Character (1)

1 Ivic (DM)

# Stage Resource (2)

1 Squire of the Hunt (WH)
1 Thrall of the Voice (WH)

#########
Sideboard
#########

# Hazard (7)

1 Ambusher (TW)
1 Barrow-wight (TW)
1 Daelomin Ahunt (TD)
1 Lost in Free-domains (TW)
1 Orc-guard (TW)
1 Searching Eye (TD)
1 Sellswords Between Charters (LE)

# Hero Resource (5)

1 A Panoply of Wings (WH)
1 Goldberry (TW)
1 Noble Hound (DM)
1 Promptings of Wisdom (WH)
1 Zwergenaxt (PRde)

# Minion Resource (1)

1 Sable Shield (LE)

# Stage Resource (5)

1 Gatherer of Loyalties (WH)
1 Great Patron (WH)
1 Hidden Haven (WH)
1 Legacy of Smiths (WH)
1 The Great Hunt (WH)

#####
Sites
#####

# Fallen-wizard Site (2)

1 Isengard [F] (WH)
1 The White Towers [F] (WH)

# Hero Site (6)

1 Barrow-downs [H] (TW)
1 Bree [H] (TW)
1 Isengard [H] (TW)
1 Old Forest [H] (TW)
1 Ruined Signal Tower [H] (TW)
1 Zarak Dûm [H] (TD)

# Minion Site (5)

1 Glittering Caves [M] (LE)
1 Himring [M] (AS)
1 Ost-in-Edhil [M] (LE)
1 The White Towers [M] (LE)
1 Weathertop [M] (AS)
