#
# GCCG v0.9.6.3 Middle-earth deck
#
#      Q - F_ Pallando - Prophet of Doom
#

####
Deck
####

# Fallen-wizard Character (3)

3 Pallando [F] (WH)

# Hazard (30)

1 "Bert" (Bûrat) (TW)
1 "Tom" (Tûma) (TW)
1 "William" (Wûluag) (TW)
3 An Unexpected Outpost (DM)
3 Aware of their Ways (DM)
2 Cave Worm (TD)
3 Minions Stir (LE)
2 Olog-hai (Trolls) (TW)
2 Orc-guard (TW)
2 Orc-lieutenant (TW)
2 Orc-warband (LE)
1 Searching Eye (TD)
3 Twilight (TW)
2 Veils Flung Away (LE)
2 Wild Trolls (LE)

# Hero Character (5)

1 Balin [H] (TW)
1 Boromir II (TW)
1 Glóin (TW)
1 Kíli (TW)
1 Óin (TW)

# Hero Resource (11)

2 Dark Quarrels (TW)
1 Goldberry (TW)
2 Hall of Fire (DM)
1 Horns, Horns, Horns (DM)
1 Many Turns and Doublings (TD)
1 Mistress Lobelia (DM)
1 Rangers of the North (TW)
2 Smoke Rings (DM)

# Minion Character (1)

1 Tros Hesnef (LE)

# Minion Resource (12)

2 Crept Along Cleverly (WH)
2 Dark Tryst (AS)
2 Gifts as Given of Old (LE)
1 Hill Trolls (LE)
1 Misty Mountain Wargs (LE)
1 Not Slay Needlessly (LE)
1 Stone Trolls (LE)
2 Weigh All Things to a Nicety (LE)

# Stage Resource (7)

1 Fortress of the Towers (WH)
1 Great Patron (WH)
1 Guarded Haven (WH)
1 Pallando's Apprentice (WH)
1 Pallando's Hood (WH)
1 Truths of Doom (WH)
1 Wizard's Myrmidon (WH)

####
Pool
####

# Hero Character (2)

1 Beretar (TW)
1 Damrod (TW)

# Hero Resource (1)

1 Horn of Anor (TW)

# Minion Character (2)

1 Firiel (DM)
1 Troll-chief (LE)

# Minion Resource (1)

1 Blazon of the Eye (LE)

# Stage Resource (3)

1 Hidden Haven (WH)
2 Thrall of the Voice (WH)

#########
Sideboard
#########

# Dual Resource (2)

2 Beasts of the Wood (WH)

# Hazard (3)

1 Alone and Unadvised (AS)
1 Lost in Free-domains (TW)
1 Slayer (TW)

# Hero Resource (13)

1 A Chance Meeting (TW)
1 A Friend or Three (TW)
2 A Panoply of Wings (WH)
1 Blue Mountain Dwarves (TW)
1 Durin's Axe (TW)
2 Dwarven Light-stone (DM)
1 Hauberk of Bright Mail (TW)
1 Horns, Horns, Horns (DM)
1 Marvels Told (TD)
1 Muster (TW)
1 Noble Hound (DM)

# Minion Resource (1)

1 Voices of Malice (LE)

# Stage Resource (5)

2 Delver's Harvest (WH)
1 Gatherer of Loyalties (WH)
1 Legacy of Smiths (WH)
1 Prophet of Doom (WH)

#####
Sites
#####

# Fallen-wizard Site (2)

1 Deep Mines (WH)
1 The White Towers [F] (WH)

# Hero Site (5)

1 Bag End [H] (TW)
1 Barrow-downs [H] (TW)
1 Blue Mountain Dwarf-hold [H] (TW)
1 Bree [H] (TW)
1 Old Forest [H] (TW)

# Minion Site (1)

1 Ettenmoors [M] (LE)
