#
# GCCG v0.9.6.3 Middle-earth deck
#
#      R - F_ Radagast - The Ally-Armada
#

####
Deck
####

# Dual Resource (2)

2 Wild Hounds (WH)

# Fallen-wizard Character (3)

3 Radagast [F] (WH)

# Hazard (30)

2 Alone and Unadvised (AS)
2 Ambusher (TW)
2 An Unexpected Outpost (DM)
1 Barrow-wight (TW)
2 Cave Worm (TD)
2 Corsairs of Umbar (TW)
2 Despair of the Heart (TW)
1 Dragon-sickness (TD)
2 Dunlending Raiders (TD)
3 Lure of Expedience (TW)
2 Lure of Nature (TW)
2 Lure of the Senses (TW)
2 Rank upon Rank (DM)
3 Sellswords Between Charters (LE)
2 Slayer (TW)

# Hero Character (4)

1 Annalena (TW)
1 Balin [H] (TW)
1 Galdor (TD)
1 Vôteli (TW)

# Hero Resource (11)

1 Barrow-blade (DM)
2 Hall of Fire (DM)
2 Marvels Told (TD)
1 Muster (TW)
2 Risky Blow (TW)
2 Smoke Rings (DM)
1 Withdrawn to Mordor (DM)

# Minion Character (3)

1 Asternak (LE)
1 Dorelas (LE)
1 Ostisen (LE)

# Minion Resource (13)

1 Awaiting the Call (LE)
2 Bold Thrust (LE)
2 Dark Tryst (AS)
2 Swift Strokes (LE)
2 War-warg (LE)
2 War-wolf (LE)
2 Weigh All Things to a Nicety (LE)

# Stage Resource (4)

1 Great Patron (WH)
1 Radagast's Black Bird (WH)
1 Shifter of Hues (WH)
1 Wizard's Myrmidon (WH)

####
Pool
####

# Hero Character (4)

1 Barliman Butterbur (TW)
1 Elrohir (TW)
1 Gildor Inglorion (TW)
1 Imrahil (TW)

# Hero Resource (2)

1 Dagger of Westernesse (TW)
1 Elf-stone (TW)

# Minion Character (1)

1 Perchen (AS)

# Stage Resource (2)

1 Glove of Radagast (WH)
1 Thrall of the Voice (WH)

#########
Sideboard
#########

# Hazard (6)

1 Call of Home (TW)
1 Covetous Thoughts (LE)
1 Searching Eye (TD)
1 Smaug Ahunt (TD)
1 Stormcrow (TD)
1 The Way is Shut (DM)

# Hero Resource (8)

1 A Friend or Three (TW)
1 A Panoply of Wings (WH)
2 Dwarven Light-stone (DM)
2 Noble Hound (DM)
2 Noble Steed (WH)

# Minion Resource (5)

2 Great Bats (AS)
2 Regiment of Black Crows (AS)
1 Voices of Malice (LE)

# Stage Resource (5)

1 An Untimely Brood (WH)
2 Delver's Harvest (WH)
1 Girdle of Radagast (WH)
1 Legacy of Smiths (WH)

#####
Sites
#####

# Fallen-wizard Site (4)

1 Deep Mines (WH)
2 Rhosgobel [F] (WH)
1 The White Towers [F] (WH)

# Hero Site (2)

1 Bree [H] (TW)
1 Rivendell [H] (TW)

# Minion Site (1)

1 Weathertop [M] (AS)
