#
# GCCG v0.9.6.3 Middle-earth deck
#
#      S - F_ Gandalf - Await the Onset
#

####
Deck
####

# Fallen-wizard Character (3)

3 Gandalf [F] (WH)

# Hazard (30)

2 An Unexpected Outpost (DM)
1 Barrow-wight (TW)
2 Cave Worm (TD)
2 Das Pack vor der Tuer (PRde)
3 Doors of Night (TW)
3 Full of Froth and Rage (AS)
3 Giant Spiders (TW)
2 Lesser Spiders (TD)
2 Neeker-breekers (PR)
2 Peril Returned (TD)
1 Searching Eye (TD)
3 Twilight (TW)
2 Wake of War (TW)
2 Watcher in the Water (TW)

# Hero Character (4)

1 Adrazar (TW)
1 Erkenbrand (TW)
1 Forlong (TW)
1 Éomer (TW)

# Hero Resource (15)

1 Beornings [H] (TW)
1 Bill the Pony (TW)
2 Dark Quarrels (TW)
1 Goldberry (TW)
1 Horns, Horns, Horns (DM)
1 Marvels Told (TD)
1 Mistress Lobelia (DM)
1 Muster (TW)
1 No Strangers at this Time (AS)
2 Risky Blow (TW)
2 Smoke Rings (DM)
1 The Great Eagles (TW)

# Minion Character (3)

1 Elwen (DM)
1 Freca (PRde)
1 Herion (DM)

# Minion Resource (8)

2 Dark Tryst (AS)
1 Not Slay Needlessly (LE)
2 Swift Strokes (LE)
1 Voices of Malice (LE)
2 Weigh All Things to a Nicety (LE)

# Stage Resource (7)

3 Chambers in the Royal Court (WH)
1 Give Welcome to the Unexpected (WH)
1 Grey Embassy (WH)
1 Guarded Haven (WH)
1 Wizard's Myrmidon (WH)

####
Pool
####

# Hero Character (4)

1 Boromir II (TW)
1 Ioreth (TD)
1 Théoden (TW)
1 Vôteli (TW)

# Hero Resource (1)

1 Horn of Anor (TW)

# Minion Character (1)

1 Dâsakûn (DM)

# Minion Resource (1)

1 Blazon of the Eye (LE)

# Stage Resource (3)

1 Gandalf's Friend (WH)
2 Thrall of the Voice (WH)

#########
Sideboard
#########

# Hazard (2)

1 Alone and Unadvised (AS)
1 Lost in Free-domains (TW)

# Hero Resource (12)

2 Fireworks (DM)
1 Horns, Horns, Horns (DM)
1 Knights of Dol Amroth (TW)
1 Marvels Told (TD)
1 Men of Anórien (TW)
1 Men of Lebennin (TW)
1 No Strangers at this Time (AS)
1 Palantír of Minas Tirith [H] (TW)
1 Rangers of the North (TW)
1 Riders of Rohan (TW)
1 Tower Guard of Minas Tirith (TW)

# Minion Resource (1)

1 Voices of Malice (LE)

# Stage Resource (5)

1 Await the Onset (WH)
2 Guarded Haven (WH)
1 Legacy of Smiths (WH)
1 Mischief in a Mean Way (WH)

#####
Sites
#####

# Fallen-wizard Site (1)

1 The White Towers [F] (WH)

# Hero Site (9)

1 Bag End [H] (TW)
1 Beorn's House [H] (TW)
1 Bree [H] (TW)
1 Dol Amroth [H] (TW)
1 Eagles' Eyrie [H] (TW)
1 Edoras [H] (TW)
1 Minas Tirith [H] (TW)
1 Old Forest [H] (TW)
1 Pelargir [H] (TW)
