#
# GCCG v0.9.6.3 Middle-earth deck
#
#      T - Without Wizard - Feel Free
#

####
Deck
####

# Hazard (30)

2 Ambusher (TW)
3 An Unexpected Outpost (DM)
2 Barrow-wight (TW)
3 Chill Douser (DM)
1 Corsairs of Umbar (TW)
1 Dunlending Raiders (TD)
3 Ent in Search of the Entwives (LE)
3 Foolish Words (TD)
2 Muster Disperses (TW)
3 Shut Yer Mouth (LE)
2 Stormcrow (TD)
2 Tookish Blood (TW)
3 Twilight (TW)

# Hero Character (10)

1 Boromir II (TW)
1 Folco Boffin (DM)
1 Forlong (TW)
1 Haldir (TW)
1 Ioreth (TD)
1 Kíli (TW)
1 Legolas (TW)
1 Théoden (TW)
1 Éomer (TW)
1 Óin (TW)

# Hero Resource (30)

1 A Chance Meeting (TW)
3 Await the Advent of Allies (DM)
1 Bill the Pony (TW)
1 Blue Mountain Dwarves (TW)
2 Crown of Flowers (DM)
3 Dark Quarrels (TW)
3 Gates of Morning (TW)
1 Glamour of Surpassing Excellance (AS)
1 Horns, Horns, Horns (DM)
1 Houses of Healing (TD)
1 Mistress Lobelia (DM)
2 Muster (TW)
1 Palantír of Minas Tirith [H] (TW)
1 Riders of Rohan (TW)
2 Saw Further and Deeper (DM)
3 Smoke Rings (DM)
2 The Sun Unveiled (AS)
1 Wood-elves (TW)

####
Pool
####

# Hero Character (3)

1 Galdor (TD)
1 Robin Smallburrow (TW)
1 Thráin II (TD)

# Hero Resource (2)

1 Dagger of Westernesse (TW)
1 Elf-stone (TW)

#########
Sideboard
#########

# Hazard (8)

1 Call of Home (TW)
1 Eärcaraxë Ahunt (TD)
1 Itangast Ahunt (TD)
1 Marsh-drake (TD)
1 Rain-drake (TD)
1 Sellswords Between Charters (LE)
1 Slayer (TW)
1 Times Are Evil (TD)

# Hero Resource (12)

1 Align Palantír (TW)
1 Alliance of Free Peoples (AS)
1 Durin's Axe (TW)
1 Forewarned Is Forearmed (DM)
1 Glamdring (TW)
1 Halfling Strength (TW)
1 Horns, Horns, Horns (DM)
1 Knights of Dol Amroth (TW)
1 Men of Lebennin (TW)
1 Nenseldë the Wingild (TD)
1 Red Arrow (TW)
1 The Sun Unveiled (AS)

#####
Sites
#####

# Hero Site (15)

1 Bag End [H] (TW)
1 Barrow-downs [H] (TW)
1 Blue Mountain Dwarf-hold [H] (TW)
1 Buhr Widu [H] (TD)
1 Dol Amroth [H] (TW)
1 Edoras [H] (TW)
1 Grey Havens [H] (TW)
1 Himring [H] (TW)
1 Lórien [H] (TW)
1 Minas Tirith [H] (TW)
1 Pelargir [H] (TW)
1 Raider-hold [H] (AS)
1 Rivendell [H] (TW)
1 Sarn Goriwing [H] (TW)
1 Thranduil's Halls [H] (TW)
