#
# GCCG v0.9.6.3 Middle-earth deck
#
#      U - Sauron - Come by Night upon them
#

####
Deck
####

# Hazard (30)

2 Ambusher (LE)
3 An Unexpected Outpost (DM)
1 Bairanax Ahunt (TD)
1 Barrow-wight (LE)
3 Chill Douser (DM)
3 Doors of Night (LE)
1 Eärcaraxë Ahunt (TD)
1 Nameless Thing (DM)
1 Nobody's Friend (DM)
2 Peril Returned (TD)
3 Rain-drake (TD)
3 True Fire-drake (LE)
3 Twilight (LE)
3 Withered Lands (TD)

# Minion Character (7)

1 Asternak (LE)
1 Dorelas (LE)
1 Dâsakûn (DM)
1 Mîonid (AS)
1 Pon Opar (LE)
1 Tros Hesnef (LE)
1 Woffung (DM)

# Minion Resource (30)

3 Broad-headed Spear (LE)
1 Come By Night Upon Them (LE)
3 Dark Tryst (AS)
1 Easterlings [M] (LE)
1 Faithless Steward (AS)
2 Gifts as Given of Old (LE)
1 Great Bats (AS)
1 High Helm (LE)
3 Not Slay Needlessly (LE)
1 Sable Shield (LE)
3 Secret Book (AS)
1 Southrons [M] (LE)
1 The Lidless Eye (LE)
1 Variags of Khand [M] (LE)
1 Voices of Malice (LE)
3 War-wolf (LE)
3 Weigh All Things to a Nicety (LE)

####
Pool
####

# Minion Character (5)

1 Eradan (LE)
1 Nevido Smôd (LE)
1 Orc Captain (LE)
1 Orc Veteran (LE)
1 Râisha (DM)

# Minion Resource (2)

1 Blazon of the Eye (LE)
1 Open to the Summons (WH)

#########
Sideboard
#########

# Hazard (7)

1 Alone and Unadvised (AS)
1 Fell Winter (LE)
1 Foolish Words (LE)
1 Long Winter (LE)
1 Lost in Free-domains (LE)
1 Lure of Nature (LE)
1 New Moon (TW)

# Minion Resource (16)

3 Burning Rick, Cot, and Tree (LE)
1 Crept Along Cleverly (WH)
3 Eye Never Sleeping (AS)
1 Haradrim [M] (AS)
1 Nûriags (AS)
1 Orc Quarrels (LE)
1 Sudden Call (LE)
3 The Dark Power (AS)
1 Voices of Malice (LE)
1 Wain-easterlings [M] (AS)

#####
Sites
#####

# Minion Site (13)

1 Barad-dûr [M] (LE)
1 Buhr Widu [M] (LE)
1 Dol Guldur [M] (LE)
1 Easterling Camp [M] (LE)
1 Gobel Mírlond [M] (LE)
1 Minas Morgul [M] (LE)
1 Mount Doom [M] (LE)
1 Nûrniag Camp [M] (LE)
1 Raider-hold [M] (LE)
1 Sarn Goriwing [M] (LE)
1 Shrel-Kain [M] (LE)
1 Southron Oasis [M] (LE)
1 Variag Camp [M] (LE)
